<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="ISB_LowerLimbs_Arms_RTech" VERSION="3.2">
	<Parameters>
		<Parameter NAME="Trunk_Right_Arm_x" VALUE="-298.989990234375" PRIOR="-298.98980712890625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Right_Arm_y" VALUE="71.14739990234375" PRIOR="71.147430419921875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Right_Arm_z" VALUE="-364.12600708007813" PRIOR="-364.12628173828125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_x" VALUE="-293.29299926757813" PRIOR="-293.29299926757813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_y" VALUE="356.47698974609375" PRIOR="356.47738647460938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_z" VALUE="84.62139892578125" PRIOR="84.62139892578125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Pelvis_x" VALUE="-399.64700317382813" PRIOR="-399.647216796875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Pelvis_y" VALUE="236.52000427246094" PRIOR="236.52006530761719" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Pelvis_z" VALUE="-188.88800048828125" PRIOR="-188.88798522949219" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Length" VALUE="206.31700134277344" PRIOR="206.31690979003906" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_LSHO_y" VALUE="196.24099731445313" PRIOR="196.24104309082031" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_LSHO_z" VALUE="96.996696472167969" PRIOR="96.996650695800781" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_Length" VALUE="280.94500732421875" PRIOR="280.9451904296875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_RWRB_y" VALUE="70.256202697753906" PRIOR="70.256202697753906" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_RWRB_z" VALUE="-262.39801025390625" PRIOR="-262.39810180664063" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_Length" VALUE="279.34298706054688" PRIOR="279.34344482421875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_LWRB_y" VALUE="70.933700561523438" PRIOR="70.93365478515625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_LWRB_z" VALUE="-256.35299682617188" PRIOR="-256.35321044921875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_x" VALUE="-462.14898681640625" PRIOR="-462.14923095703125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_y" VALUE="-15.489299774169922" PRIOR="-15.489312171936035" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_z" VALUE="-220.21299743652344" PRIOR="-220.21328735351563" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_x" VALUE="-486.56298828125" PRIOR="-486.56317138671875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_y" VALUE="244.37800598144531" PRIOR="244.37767028808594" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_z" VALUE="-82.471900939941406" PRIOR="-82.47186279296875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Length" VALUE="207.90800476074219" PRIOR="207.90780639648438" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LPSI_y" VALUE="73.756797790527344" PRIOR="73.756820678710938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LPSI_z" VALUE="31.835699081420898" PRIOR="31.835651397705078" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LASI_x" VALUE="-1.2155200242996216" PRIOR="-1.2155154943466187" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LASI_y" VALUE="233.91400146484375" PRIOR="233.91403198242188" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LASI_z" VALUE="-112.2030029296875" PRIOR="-112.20348358154297" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_x" VALUE="-41.306400299072266" PRIOR="-41.306350708007813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_y" VALUE="-414.25799560546875" PRIOR="-414.25820922851563" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_z" VALUE="-138.59300231933594" PRIOR="-138.59320068359375" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Length" VALUE="122.33300018310547" PRIOR="122.33306121826172" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_RTHI_y" VALUE="51.853500366210938" PRIOR="51.853523254394531" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_RTHI_z" VALUE="19.238399505615234" PRIOR="19.2384033203125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_x" VALUE="52.096500396728516" PRIOR="52.096485137939453" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_y" VALUE="25.220100402832031" PRIOR="25.220058441162109" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_z" VALUE="35.169998168945313" PRIOR="35.170036315917969" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Length" VALUE="385.5570068359375" PRIOR="385.55654907226563" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RMALI_y" VALUE="83.871696472167969" PRIOR="83.871673583984375" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RMALI_z" VALUE="-15.820300102233887" PRIOR="-15.820348739624023" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_x" VALUE="-39.592800140380859" PRIOR="-39.592758178710938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_y" VALUE="76.640899658203125" PRIOR="76.640914916992188" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_z" VALUE="-352.95401000976563" PRIOR="-352.95404052734375" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTECH_x" VALUE="-17.247100830078125" PRIOR="-17.247068405151367" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTECH_y" VALUE="-3.1681299209594727" PRIOR="-3.1681342124938965" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTECH_z" VALUE="-219.85099792480469" PRIOR="-219.8511962890625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Length" VALUE="188.03500366210938" PRIOR="188.03457641601563" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RMETA1_y" VALUE="111.08799743652344" PRIOR="111.08832550048828" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RMETA1_z" VALUE="-173.69900512695313" PRIOR="-173.69851684570313" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RHLX_x" VALUE="7.3926701545715332" PRIOR="7.3926711082458496" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RHLX_y" VALUE="105.81300354003906" PRIOR="105.81288909912109" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RHLX_z" VALUE="-229.83799743652344" PRIOR="-229.83839416503906" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_x" VALUE="10.64330005645752" PRIOR="10.643331527709961" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_y" VALUE="-411.89199829101563" PRIOR="-411.89178466796875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_z" VALUE="-50.246700286865234" PRIOR="-50.246730804443359" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Foot_x" VALUE="64.093002319335938" PRIOR="64.093002319335938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Foot_y" VALUE="-451.635986328125" PRIOR="-451.635986328125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Foot_z" VALUE="-90.62359619140625" PRIOR="-90.623611450195313" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Length" VALUE="121.52799987792969" PRIOR="121.52825927734375" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_LTHI_y" VALUE="85.305099487304688" PRIOR="85.305091857910156" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_LTHI_z" VALUE="8.8905096054077148" PRIOR="8.8905143737792969" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Length" VALUE="355.59201049804688" PRIOR="355.59182739257813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LMALI_y" VALUE="83.336601257324219" PRIOR="83.336570739746094" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LMALI_z" VALUE="-1.9893900156021118" PRIOR="-1.9893920421600342" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_x" VALUE="20.314800262451172" PRIOR="20.314767837524414" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_y" VALUE="52.952201843261719" PRIOR="52.952205657958984" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_z" VALUE="-347.13699340820313" PRIOR="-347.13729858398438" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Length" VALUE="189.31500244140625" PRIOR="189.31451416015625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled1_y" VALUE="97.483001708984375" PRIOR="97.483039855957031" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled1_z" VALUE="-179.32600402832031" PRIOR="-179.3262939453125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled4_x" VALUE="1.6637599468231201" PRIOR="1.663762092590332" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled4_y" VALUE="91.199600219726563" PRIOR="91.199615478515625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled4_z" VALUE="-241.32099914550781" PRIOR="-241.32052612304688" SD="0" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Trunk" OPACITY="255" BOUNDS="-20.6317 -20.6317 -'Trunk_Length' 20.6317 20.6317 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Trunk" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="Right_Arm" OPACITY="255" BOUNDS="-28.0945 -28.0945 -'Right_Arm_Length' 28.0945 28.0945 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Right_Arm" PRE-ORIENTATION="1.05552 -1.2629300000000001 2.1869100000000001" PRE-POSITION="-298.989990234375 71.14739990234375 -364.12600708007813" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.05552 -1.26293 2.18691" PRE-POSITION="'Trunk_Right_Arm_x' 'Trunk_Right_Arm_y' 'Trunk_Right_Arm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
			</Segment>
			<Segment NAME="Left_Arm" OPACITY="255" BOUNDS="-27.9343 -27.9343 -'Left_Arm_Length' 27.9343 27.9343 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Left_Arm" PRE-ORIENTATION="1.00434 -0.14784 0.97146299999999997" PRE-POSITION="-293.29299926757813 356.47698974609375 84.62139892578125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.00434 -0.14784 0.971463" PRE-POSITION="'Trunk_Left_Arm_x' 'Trunk_Left_Arm_y' 'Trunk_Left_Arm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
			</Segment>
			<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-20.7908 -20.7908 -'Pelvis_Length' 20.7908 20.7908 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Pelvis" PRE-ORIENTATION="0.578847 -0.46196599999999999 -0.455424" PRE-POSITION="-399.64700317382813 236.52000427246094 -188.88800048828125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.578847 -0.461966 -0.455424" PRE-POSITION="'Trunk_Pelvis_x' 'Trunk_Pelvis_y' 'Trunk_Pelvis_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Right_Thigh" OPACITY="255" BOUNDS="-12.2333 -12.2333 -'Right_Thigh_Length' 12.2333 12.2333 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_Right_Thigh" PRE-ORIENTATION="1.34491 1.52843 -0.70332300000000003" PRE-POSITION="-462.14898681640625 -15.489299774169922 -220.21299743652344" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.34491 1.52843 -0.703323" PRE-POSITION="'Pelvis_Right_Thigh_x' 'Pelvis_Right_Thigh_y' 'Pelvis_Right_Thigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Right_Leg" OPACITY="255" BOUNDS="-38.5557 -38.5557 -'Right_Leg_Length' 38.5557 38.5557 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Right_Thigh_Right_Leg" PRE-ORIENTATION="0.63774399999999998 2.2725 -1.6145700000000001" PRE-POSITION="-41.306400299072266 -414.25799560546875 -138.59300231933594" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.637744 2.2725 -1.61457" PRE-POSITION="'Right_Thigh_Right_Leg_x' 'Right_Thigh_Right_Leg_y' 'Right_Thigh_Right_Leg_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="Right_Foot" OPACITY="255" BOUNDS="-18.8035 -18.8035 -'Right_Foot_Length' 18.8035 18.8035 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="Right_Leg_Right_Foot" PRE-ORIENTATION="-0.21634 1.5501400000000001 0.0137866" PRE-POSITION="52.096500396728516 25.220100402832031 35.169998168945313" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.21634 1.55014 0.0137866" PRE-POSITION="'Right_Leg_Right_Foot_x' 'Right_Leg_Right_Foot_y' 'Right_Leg_Right_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="Left_Thigh" OPACITY="255" BOUNDS="-12.1528 -12.1528 -'Left_Thigh_Length' 12.1528 12.1528 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_Left_Thigh" PRE-ORIENTATION="-0.85360999999999998 -0.82497799999999999 -1.5099800000000001" PRE-POSITION="-486.56298828125 244.37800598144531 -82.471900939941406" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.85361 -0.824978 -1.50998" PRE-POSITION="'Pelvis_Left_Thigh_x' 'Pelvis_Left_Thigh_y' 'Pelvis_Left_Thigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Left_Leg" OPACITY="255" BOUNDS="-35.5592 -35.5592 -'Left_Leg_Length' 35.5592 35.5592 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Left_Thigh_Left_Leg" PRE-ORIENTATION="-0.36562499999999998 2.3895300000000002 -2.1595900000000001" PRE-POSITION="10.64330005645752 -411.89199829101563 -50.246700286865234" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.365625 2.38953 -2.15959" PRE-POSITION="'Left_Thigh_Left_Leg_x' 'Left_Thigh_Left_Leg_y' 'Left_Thigh_Left_Leg_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
					</Segment>
					<Segment NAME="Left_Foot" OPACITY="255" BOUNDS="-18.9315 -18.9315 -'Left_Foot_Length' 18.9315 18.9315 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Left_Thigh_Left_Foot" PRE-ORIENTATION="-1.14801 1.5105599999999999 -0.84278799999999998" PRE-POSITION="64.093002319335938 -451.635986328125 -90.62359619140625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.14801 1.51056 -0.842788" PRE-POSITION="'Left_Thigh_Left_Foot_x' 'Left_Thigh_Left_Foot_y' 'Left_Thigh_Left_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRA" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRB" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRA" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRB" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RCONDE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RCONDI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPER" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTTA" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTECH" RADIUS="12.5" RGB="0 170 127" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMALE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMALI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMETA5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMETA1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHLX" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LCONDE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LCONDI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPER" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTTA" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMALE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMALI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMETA5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMETA1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHLX" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="C7" MARKER2="RSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSHO" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RPSI" MARKER2="RASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RPSI" MARKER2="LASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="RASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="LASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="LASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTHI" MARKER2="RCONDE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI" MARKER2="RCONDI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RCONDE" MARKER2="RCONDI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RTTA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RTECH" RGB1="0 170 127" RGB2="0 170 127"/>
			<Stick MARKER1="RPER" MARKER2="RMALE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTA" MARKER2="RTECH" RGB1="0 170 127" RGB2="0 170 127"/>
			<Stick MARKER1="RTTA" MARKER2="RMALE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTA" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTECH" MARKER2="RMALE" RGB1="0 170 127" RGB2="0 170 127"/>
			<Stick MARKER1="RTECH" MARKER2="RMALI" RGB1="0 170 127" RGB2="0 170 127"/>
			<Stick MARKER1="RMALE" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMETA5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMETA1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA5" MARKER2="RMETA1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA5" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA1" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LCONDE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI" MARKER2="LCONDI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LCONDE" MARKER2="LCONDI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LTTA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LMALE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTA" MARKER2="LMALE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTA" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMALE" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMETA5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMETA1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA5" MARKER2="LMETA1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA5" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA1" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="0 0 -'Trunk_Length'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="0 'Trunk_LSHO_y' 'Trunk_LSHO_z'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RELB" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRA" OPACITY="255" POSITION="0 0 -'Right_Arm_Length'" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRB" OPACITY="255" POSITION="0 'Right_Arm_RWRB_y' 'Right_Arm_RWRB_z'" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LELB" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRA" OPACITY="255" POSITION="0 0 -'Left_Arm_Length'" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRB" OPACITY="255" POSITION="0 'Left_Arm_LWRB_y' 'Left_Arm_LWRB_z'" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="0 'Pelvis_LPSI_y' 'Pelvis_LPSI_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="0 0 -'Pelvis_Length'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="'Pelvis_LASI_x' 'Pelvis_LASI_y' 'Pelvis_LASI_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI" OPACITY="255" POSITION="0 'Right_Thigh_RTHI_y' 'Right_Thigh_RTHI_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCONDE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCONDI" OPACITY="255" POSITION="0 0 -'Right_Thigh_Length'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPER" OPACITY="255" POSITION="0 0 -'Right_Leg_Length'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTTA" OPACITY="255" POSITION="'Right_Leg_RTTA_x' 'Right_Leg_RTTA_y' 'Right_Leg_RTTA_z'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTECH" OPACITY="255" POSITION="'Right_Leg_RTECH_x' 'Right_Leg_RTECH_y' 'Right_Leg_RTECH_z'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMALE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMALI" OPACITY="255" POSITION="0 'Right_Leg_RMALI_y' 'Right_Leg_RMALI_z'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMETA5" OPACITY="255" POSITION="0 0 -'Right_Foot_Length'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMETA1" OPACITY="255" POSITION="0 'Right_Foot_RMETA1_y' 'Right_Foot_RMETA1_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHLX" OPACITY="255" POSITION="'Right_Foot_RHLX_x' 'Right_Foot_RHLX_y' 'Right_Foot_RHLX_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI" OPACITY="255" POSITION="0 'Left_Thigh_LTHI_y' 'Left_Thigh_LTHI_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCONDE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCONDI" OPACITY="255" POSITION="0 0 -'Left_Thigh_Length'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPER" OPACITY="255" POSITION="0 0 -'Left_Leg_Length'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTTA" OPACITY="255" POSITION="'Left_Leg_LTTA_x' 'Left_Leg_LTTA_y' 'Left_Leg_LTTA_z'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMALE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMALI" OPACITY="255" POSITION="0 'Left_Leg_LMALI_y' 'Left_Leg_LMALI_z'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMETA5" OPACITY="255" POSITION="0 0 -'Left_Foot_Length'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMETA1" OPACITY="255" POSITION="0 'Left_Foot_Unlabeled1_y' 'Left_Foot_Unlabeled1_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHLX" OPACITY="255" POSITION="'Left_Foot_Unlabeled4_x' 'Left_Foot_Unlabeled4_y' 'Left_Foot_Unlabeled4_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

