<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="ParkPitie_2020_09_17_GAl_MAGIC_PREOP_OFF_GNG_GAIT_007" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="ParkPitie_2020_09_17_GAl_MAGIC_PREOP_OFF_GNG_GAIT_007.c3d"/>
    <Param header="0" name="Path" value="C:\Users\marco.romanato\OneDrive - ICM\Documents\Projects\Coordination analysis patterns\MAGIC\GAl\i. Vicon pre processed\OFF"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
    </Parameters>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GAULU04:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 12:43:52"/>
          <Param header="0" name="Label" value="GAULU04:RWRA"/>
          <Param header="0" name="Frame" value="564"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 12:43:53"/>
          <Param header="0" name="Label" value="GAULU04:RWRB"/>
          <Param header="0" name="Frame" value="564"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:44:19"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
