
$Trunk_Right_Arm_x = -108.065
$Trunk_Right_Arm_y = 270.318
$Trunk_Right_Arm_z = -418.544
$Trunk_Left_Arm_x = -132.876
$Trunk_Left_Arm_y = 472.461
$Trunk_Left_Arm_z = 83.8061
$Trunk_Pelvis_x = -105.917
$Trunk_Pelvis_y = 436.001
$Trunk_Pelvis_z = -325.985
$Trunk_Length = 194.305
$Trunk_LSHO_y = 133.721
$Trunk_LSHO_z = 129.559
$Right_Arm_Length = 261.507
$Right_Arm_RWRB_y = 65.4729
$Right_Arm_RWRB_z = -260.003
$Left_Arm_Length = 254.632
$Left_Arm_LWRB_y = 68.598 
$Left_Arm_LWRB_z = -243.259
$Pelvis_Right_Thigh_x = -512.921
$Pelvis_Right_Thigh_y = 31.848  
$Pelvis_Right_Thigh_z = -9.85769
$Pelvis_Left_Thigh_x = -506.426
$Pelvis_Left_Thigh_y = 59.3044
$Pelvis_Left_Thigh_z = -327.054
$Pelvis_Length = 261.523
$Pelvis_LPSI_y = 202.363
$Pelvis_LPSI_z = -165.012
$Pelvis_LASI_x = -1.21552
$Pelvis_LASI_y = 233.914
$Pelvis_LASI_z = -112.203
$Right_Thigh_Right_Leg_x = -12.7931
$Right_Thigh_Right_Leg_y = -27.5228
$Right_Thigh_Right_Leg_z = 448.996 
$Right_Thigh_Length = 128.529
$Right_Thigh_RTHI_y = 51.8535
$Right_Thigh_RTHI_z = 19.2384
$Right_Leg_Right_Foot_x = 44.2556
$Right_Leg_Right_Foot_y = 13.4138
$Right_Leg_Right_Foot_z = 34.2137
$Right_Leg_Length = 417.746
$Right_Leg_RMALI_y = 86.703 
$Right_Leg_RMALI_z = -11.0513
$Right_Leg_RTTA_x = -35.6332
$Right_Leg_RTTA_y = 71.8846
$Right_Leg_RTTA_z = -362.258
$Right_Leg_RTECH_x = -17.2471
$Right_Leg_RTECH_y = -3.16813
$Right_Leg_RTECH_z = -219.851
$Right_Foot_Length = 212.772
$Right_Foot_RMETA1_y = 111.088
$Right_Foot_RMETA1_z = -173.699
$Right_Foot_RHLX_x = 7.39267
$Right_Foot_RHLX_y = 105.813
$Right_Foot_RHLX_z = -229.838
$Left_Thigh_Left_Leg_x = 102.87 
$Left_Thigh_Left_Leg_y = -28.8425
$Left_Thigh_Left_Leg_z = 421.679 
$Left_Thigh_Left_Foot_x = 64.093
$Left_Thigh_Left_Foot_y = -451.636
$Left_Thigh_Left_Foot_z = -90.6236
$Left_Thigh_Length = 119.246
$Left_Thigh_LTHI_y = 85.3051
$Left_Thigh_LTHI_z = 8.89051
$Left_Leg_Length = 407.829
$Left_Leg_LMALI_y = 89.2425
$Left_Leg_LMALI_z = -11.3727
$Left_Leg_LTTA_x = 50.304 
$Left_Leg_LTTA_y = 54.8348
$Left_Leg_LTTA_z = -352.093
$Left_Foot_Length = 212.008
$Left_Foot_Unlabeled1_y = 12.7422
$Left_Foot_Unlabeled1_z = -260.183
$Left_Foot_Unlabeled4_x = 1.66376
$Left_Foot_Unlabeled4_y = 91.1996
$Left_Foot_Unlabeled4_z = -241.321
$Pelvis_RPSI_y = 200.848
$Pelvis_RPSI_z = -95.9535
$Pelvis_LPSI_x = -7.18482
$Right_Thigh_RCONDI_y = 100.07 
$Right_Thigh_RCONDI_z = 24.1796  
$Right_Foot_RMETA5_y = 92.3713
$Right_Foot_RMETA5_z = -162.56 
$Right_Foot_Unlabeled17_x = 5.59899 
$Right_Foot_Unlabeled17_y = 20.9023
$Right_Foot_Unlabeled17_z = -267.59 
$Left_Thigh_LCONDI_y = 103.332
$Left_Thigh_LCONDI_z = 13.3581
$Left_Leg_Left_Foot_x = -54.9918
$Left_Leg_Left_Foot_y = 23.1399
$Left_Leg_Left_Foot_z = 25.938 
$Left_Foot_LMETA5_y = 89.2569
$Left_Foot_LMETA5_z = -168.767
$Left_Foot_Unlabeled1_x = -6.83847
