<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_28_GRp_GBMOV_T1_OFF_GNG_GAIT_008" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-28 11:17:35"/>
    <Param header="0" name="x2d" value="Sain_2019_11_28_GRp_GBMOV_T1_OFF_GNG_GAIT_008.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_28_GRp_GBMOV_T1_OFF_GNG_GAIT_008.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-21 16:32:38"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:32:38"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2642"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GRAPH36:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 10:02:00"/>
          <Param header="0" name="Label" value="GRAPH36:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 10:02:00"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 10:02:01"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 10:02:01"/>
          <Param header="0" name="Label" value="GRAPH36:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 10:02:03"/>
          <Param header="0" name="Label" value="GRAPH36:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 10:02:04"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 10:02:04"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 10:02:05"/>
          <Param header="0" name="Label" value="GRAPH36:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:18:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:18:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:18:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:18:42"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:18:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:18:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:18:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:19:09"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 16:44:48"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:44:48"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2642"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GRAPH36:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:03"/>
          <Param header="0" name="Label" value="GRAPH36:C7"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:04"/>
          <Param header="0" name="Label" value="GRAPH36:RSHO"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:04"/>
          <Param header="0" name="Label" value="GRAPH36:LSHO"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:06"/>
          <Param header="0" name="Label" value="GRAPH36:RELB"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:06"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:07"/>
          <Param header="0" name="Label" value="GRAPH36:RWRB"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:08"/>
          <Param header="0" name="Label" value="GRAPH36:LELB"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:09"/>
          <Param header="0" name="Label" value="GRAPH36:LWRA"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:09"/>
          <Param header="0" name="Label" value="GRAPH36:LWRB"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:10"/>
          <Param header="0" name="Label" value="GRAPH36:RASI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:11"/>
          <Param header="0" name="Label" value="GRAPH36:LASI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:11"/>
          <Param header="0" name="Label" value="GRAPH36:RPSI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:12"/>
          <Param header="0" name="Label" value="GRAPH36:LPSI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:16"/>
          <Param header="0" name="Label" value="GRAPH36:RTHI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:16"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDE"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:17"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:17"/>
          <Param header="0" name="Label" value="GRAPH36:RPER"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:18"/>
          <Param header="0" name="Label" value="GRAPH36:RTTA"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:19"/>
          <Param header="0" name="Label" value="GRAPH36:RMALE"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:20"/>
          <Param header="0" name="Label" value="GRAPH36:RMALI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:20"/>
          <Param header="0" name="Label" value="GRAPH36:RHEE"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:21"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA5"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:21"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA1"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:21"/>
          <Param header="0" name="Label" value="GRAPH36:RHLX"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:22"/>
          <Param header="0" name="Label" value="GRAPH36:LTHI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:23"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDE"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:23"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:24"/>
          <Param header="0" name="Label" value="GRAPH36:LPER"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:24"/>
          <Param header="0" name="Label" value="GRAPH36:LTTA"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:25"/>
          <Param header="0" name="Label" value="GRAPH36:LMALE"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:25"/>
          <Param header="0" name="Label" value="GRAPH36:LMALI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:26"/>
          <Param header="0" name="Label" value="GRAPH36:LHEE"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:26"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA5"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:27"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA1"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:27"/>
          <Param header="0" name="Label" value="GRAPH36:LHLX"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:34"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="631"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:38"/>
          <Param header="0" name="Label" value="GRAPH36:LWRA"/>
          <Param header="0" name="Frame" value="665"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:40"/>
          <Param header="0" name="Label" value="GRAPH36:LASI"/>
          <Param header="0" name="Frame" value="665"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:43"/>
          <Param header="0" name="Label" value="GRAPH36:LASI"/>
          <Param header="0" name="Frame" value="709"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:46"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDE"/>
          <Param header="0" name="Frame" value="741"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:52"/>
          <Param header="0" name="Label" value="GRAPH36:LTTA"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:45:56"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDI"/>
          <Param header="0" name="Frame" value="818"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:01"/>
          <Param header="0" name="Label" value="GRAPH36:LTTA"/>
          <Param header="0" name="Frame" value="907"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:08"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="1015"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:10"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDI"/>
          <Param header="0" name="Frame" value="1015"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:13"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDI"/>
          <Param header="0" name="Frame" value="1032"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:15"/>
          <Param header="0" name="Label" value="GRAPH36:RASI"/>
          <Param header="0" name="Frame" value="1032"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:17"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="1035"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:22"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:28"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:31"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Frame" value="1023"/>
          <Param header="0" name="Gap Start Frame" value="1022"/>
          <Param header="0" name="Gap End Frame" value="1024"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:36"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Frame" value="650"/>
          <Param header="0" name="Gap Start Frame" value="649"/>
          <Param header="0" name="Gap End Frame" value="651"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:41"/>
          <Param header="0" name="Label" value="GRAPH36:LTTA"/>
          <Param header="0" name="Frame" value="754"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:50"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LPER"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:56"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:46:59"/>
          <Param header="0" name="Trajectory" value="LCONDE"/>
          <Param header="0" name="Frame" value="725"/>
          <Param header="0" name="Gap Start Frame" value="724"/>
          <Param header="0" name="Gap End Frame" value="726"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:07"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:14"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:47:15"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
