<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_28_GRp_GBMOV_T1_OFF_BLEO_STAND_001" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-28 11:10:19"/>
    <Param header="0" name="x2d" value="Sain_2019_11_28_GRp_GBMOV_T1_OFF_BLEO_STAND_001.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_28_GRp_GBMOV_T1_OFF_BLEO_STAND_001.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 16:23:54"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:23:54"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="25168"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GRAPH36:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:05"/>
          <Param header="0" name="Label" value="GRAPH36:C7"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:05"/>
          <Param header="0" name="Label" value="GRAPH36:RSHO"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:06"/>
          <Param header="0" name="Label" value="GRAPH36:LSHO"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:07"/>
          <Param header="0" name="Label" value="GRAPH36:RELB"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:08"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:08"/>
          <Param header="0" name="Label" value="GRAPH36:RWRB"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:09"/>
          <Param header="0" name="Label" value="GRAPH36:LELB"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:09"/>
          <Param header="0" name="Label" value="GRAPH36:LWRA"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:10"/>
          <Param header="0" name="Label" value="GRAPH36:LWRB"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:26"/>
          <Param header="0" name="Label" value="GRAPH36:RASI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:26"/>
          <Param header="0" name="Label" value="GRAPH36:LASI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:27"/>
          <Param header="0" name="Label" value="GRAPH36:RPSI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:27"/>
          <Param header="0" name="Label" value="GRAPH36:LPSI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:28"/>
          <Param header="0" name="Label" value="GRAPH36:RTHI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:29"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDE"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:29"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:30"/>
          <Param header="0" name="Label" value="GRAPH36:RPER"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:30"/>
          <Param header="0" name="Label" value="GRAPH36:RTTA"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:31"/>
          <Param header="0" name="Label" value="GRAPH36:RMALE"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:31"/>
          <Param header="0" name="Label" value="GRAPH36:RMALI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:32"/>
          <Param header="0" name="Label" value="GRAPH36:RHEE"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:32"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA5"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:33"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA1"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:33"/>
          <Param header="0" name="Label" value="GRAPH36:RHLX"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:34"/>
          <Param header="0" name="Label" value="GRAPH36:LTHI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:35"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDE"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:35"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:36"/>
          <Param header="0" name="Label" value="GRAPH36:LPER"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:36"/>
          <Param header="0" name="Label" value="GRAPH36:LTTA"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:37"/>
          <Param header="0" name="Label" value="GRAPH36:LMALE"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:39"/>
          <Param header="0" name="Label" value="GRAPH36:LMALI"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:39"/>
          <Param header="0" name="Label" value="GRAPH36:LHEE"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:40"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA5"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:41"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA1"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:24:41"/>
          <Param header="0" name="Label" value="GRAPH36:LHLX"/>
          <Param header="0" name="Frame" value="2581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:25:16"/>
          <Param header="0" name="Label" value="GRAPH36:LASI"/>
          <Param header="0" name="Frame" value="2867"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:25:19"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="2867"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:25:25"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="2790"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:25:30"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:25:41"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Static Skeleton Calibration" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:25:49"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="Static Frame" value="2753"/>
          <Param header="0" name="Quality Of Fit" value="Accurate"/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-05"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="No"/>
          <Param header="0" name="Non-Constraint Markers" value=""/>
          <Param header="0" name="Static Constraint Markers" value=""/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="GRAPH36 Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
