<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_28_GRp_GBMOV_T1_OFF_GNG_GAIT_002" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-28 11:15:23"/>
    <Param header="0" name="x2d" value="Sain_2019_11_28_GRp_GBMOV_T1_OFF_GNG_GAIT_002.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_28_GRp_GBMOV_T1_OFF_GNG_GAIT_002.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-21 16:31:34"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:31:34"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2797"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GRAPH36:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:54:53"/>
          <Param header="0" name="Label" value="GRAPH36:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:54:55"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:54:55"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:54:56"/>
          <Param header="0" name="Label" value="GRAPH36:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:55:00"/>
          <Param header="0" name="Label" value="GRAPH36:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:55:01"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:55:01"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:55:02"/>
          <Param header="0" name="Label" value="GRAPH36:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:55:09"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA5"/>
          <Param header="0" name="Frame" value="1384"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-21 16:55:16"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:04:27"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:04:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:04:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:04:54"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:04:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:05:07"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:05:17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-22 12:05:28"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 16:27:07"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:07"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2797"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GRAPH36:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:09"/>
          <Param header="0" name="Label" value="GRAPH36:C7"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:10"/>
          <Param header="0" name="Label" value="GRAPH36:RSHO"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:10"/>
          <Param header="0" name="Label" value="GRAPH36:LSHO"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:11"/>
          <Param header="0" name="Label" value="GRAPH36:RELB"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:11"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:12"/>
          <Param header="0" name="Label" value="GRAPH36:RWRB"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:13"/>
          <Param header="0" name="Label" value="GRAPH36:LELB"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:13"/>
          <Param header="0" name="Label" value="GRAPH36:LWRA"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:13"/>
          <Param header="0" name="Label" value="GRAPH36:LWRB"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:15"/>
          <Param header="0" name="Label" value="GRAPH36:RASI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:16"/>
          <Param header="0" name="Label" value="GRAPH36:LASI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:16"/>
          <Param header="0" name="Label" value="GRAPH36:RPSI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:17"/>
          <Param header="0" name="Label" value="GRAPH36:LPSI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:19"/>
          <Param header="0" name="Label" value="GRAPH36:RTHI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:20"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDE"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:20"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:21"/>
          <Param header="0" name="Label" value="GRAPH36:RPER"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:21"/>
          <Param header="0" name="Label" value="GRAPH36:RTTA"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:22"/>
          <Param header="0" name="Label" value="GRAPH36:RMALE"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:22"/>
          <Param header="0" name="Label" value="GRAPH36:RMALI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:23"/>
          <Param header="0" name="Label" value="GRAPH36:RHEE"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:24"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA5"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:24"/>
          <Param header="0" name="Label" value="GRAPH36:RMETA1"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:25"/>
          <Param header="0" name="Label" value="GRAPH36:RHLX"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:26"/>
          <Param header="0" name="Label" value="GRAPH36:LTHI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:26"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDE"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:27"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:27"/>
          <Param header="0" name="Label" value="GRAPH36:LPER"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:28"/>
          <Param header="0" name="Label" value="GRAPH36:LTTA"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:28"/>
          <Param header="0" name="Label" value="GRAPH36:LMALE"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:29"/>
          <Param header="0" name="Label" value="GRAPH36:LMALI"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:29"/>
          <Param header="0" name="Label" value="GRAPH36:LHEE"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:30"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA5"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:31"/>
          <Param header="0" name="Label" value="GRAPH36:LMETA1"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GRAPH36:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:32"/>
          <Param header="0" name="Label" value="GRAPH36:LHLX"/>
          <Param header="0" name="Frame" value="748"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:38"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDI"/>
          <Param header="0" name="Frame" value="801"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:39"/>
          <Param header="0" name="Label" value="GRAPH36:LWRA"/>
          <Param header="0" name="Frame" value="801"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:42"/>
          <Param header="0" name="Label" value="GRAPH36:RCONDI"/>
          <Param header="0" name="Frame" value="838"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:46"/>
          <Param header="0" name="Label" value="GRAPH36:LTTA"/>
          <Param header="0" name="Frame" value="888"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:50"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDI"/>
          <Param header="0" name="Frame" value="970"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:27:54"/>
          <Param header="0" name="Label" value="GRAPH36:RTTA"/>
          <Param header="0" name="Frame" value="1024"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:01"/>
          <Param header="0" name="Label" value="GRAPH36:LTTA"/>
          <Param header="0" name="Frame" value="1124"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:03"/>
          <Param header="0" name="Label" value="GRAPH36:LWRA"/>
          <Param header="0" name="Frame" value="1124"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:06"/>
          <Param header="0" name="Label" value="GRAPH36:RWRA"/>
          <Param header="0" name="Frame" value="1157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:08"/>
          <Param header="0" name="Label" value="GRAPH36:LCONDI"/>
          <Param header="0" name="Frame" value="1157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GRAPH36:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:11"/>
          <Param header="0" name="Label" value="GRAPH36:LWRA"/>
          <Param header="0" name="Frame" value="1186"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:16"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:24"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:29"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:35"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:43"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:47"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:28:52"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
