<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18265" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="888.273939858272" FRAME="0" IMAGE_ERROR="0.124110619732516" ORIENTATION="-0.461365778860068 0.748353646689252 -0.393247802431413 -0.269192502619606" POSITION="-2696.91550568225 4437.69292094483 2282.76938865739" PRINCIPAL_POINT="578.769958496094 453.031646728516" VICON_RADIAL2="Vicon3Parameter 578.76994279798089 453.03165811082698 4.3780852424166355e-07 2.1151654730555141e-13 2.3412647481509125e-19" WORLD_ERROR="0.616797787361445"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18707" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 143 0 v 255 r 7696 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.68472072445" FRAME="0" IMAGE_ERROR="0.0893338246727207" ORIENTATION="0.734485503975692 -0.476885162321265 0.225942039803094 0.426686982525847" POSITION="-2699.48515397452 -314.757012803592 2180.24298447988" PRINCIPAL_POINT="597.416748046875 420.070709228516" VICON_RADIAL2="Vicon3Parameter 597.4167597350588 420.07071951968942 4.3340026576469045e-07 2.8937496757369722e-13 6.8963394255424722e-20" WORLD_ERROR="0.265582141988129"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18718" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.877964698726" FRAME="0" IMAGE_ERROR="0.1351648611502" ORIENTATION="0.814459814688047 -0.31484908194533 0.150438754121212 0.463566011604554" POSITION="-2707.43220253909 -1615.04351539489 2230.10131950607" PRINCIPAL_POINT="606.580505371094 451.964935302734" VICON_RADIAL2="Vicon3Parameter 606.58047514886084 451.96492728865167 4.1994320825384215e-07 3.3317006308894615e-13 1.3764429106565241e-20" WORLD_ERROR="0.515027727477644"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18734" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 407 0 v 255 r 9 0 v 255 r 137 0 v 255 255 r 133 0 v 255 r 146 0 3 255 134 0 v 255 r 143 0 v 255 255 r 6720 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="887.023317864644" FRAME="0" IMAGE_ERROR="0.133365913352286" ORIENTATION="-0.588075470267609 0.695437694896073 -0.395321706672892 0.1193918004739" POSITION="-645.566540589451 4387.09014939102 2328.38566557304" PRINCIPAL_POINT="566.056945800781 468.545806884766" VICON_RADIAL2="Vicon3Parameter 566.05696939774771 468.54581392107599 4.3480219427285861e-07 2.4632341701231922e-13 1.5077103527246975e-19" WORLD_ERROR="0.551073651923229"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18776" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="879.552455908532" FRAME="0" IMAGE_ERROR="0.0843317501448877" ORIENTATION="0.700590630201832 -0.530713086539807 0.221910888758898 0.422222626228186" POSITION="-2691.31814180655 1773.49677353563 2239.8121421335" PRINCIPAL_POINT="592.562133789062 448.493927001953" VICON_RADIAL2="Vicon3Parameter 592.56210932359079 448.49392351451331 4.3708575642997543e-07 2.803164025264172e-13 1.2788791077601774e-19" WORLD_ERROR="0.251094318110326"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18780" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.372240969103" FRAME="0" IMAGE_ERROR="0.0726733465483177" ORIENTATION="0.87624703700615 -0.00815670030959594 0.00878663245426216 0.481712978305667" POSITION="504.276400106273 -1732.91449838291 2248.89466188429" PRINCIPAL_POINT="589.210144042969 448.763275146484" VICON_RADIAL2="Vicon3Parameter 589.21012580350259 448.76327851645095 4.4502609354280425e-07 1.6015276768708431e-13 3.5555094551478889e-19" WORLD_ERROR="0.212889442126839"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19059" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2550.15405180845" FRAME="0" IMAGE_ERROR="0.0926752091820095" ORIENTATION="0.812354959236065 -0.239268422945399 0.13289119309036 0.514946572747905" POSITION="-1245.73698979371 -1768.48970199623 2245.97259441008" PRINCIPAL_POINT="1193.59008789062 840.050354003906" VICON_RADIAL2="Vicon3Parameter 1193.5900646290856 840.05038109731527 9.0512210365254458e-09 -2.5693931256689114e-15 -2.4431209895377897e-23" WORLD_ERROR="0.0976511392962614"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19173" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-26 10:47:56.966 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-26 10:46:26.387 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-26 10:47:56.966 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-26 10:46:26.387 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2537.5443333226" FRAME="0" IMAGE_ERROR="0.146132539970446" ORIENTATION="-0.00149448794280593 -0.187309319151978 -0.636938529387272 0.747811670975113" POSITION="-5715.85593829174 4101.99116044637 -5918.60720441491" PRINCIPAL_POINT="1216.67504882812 860.541870117188" VICON_RADIAL2="Vicon3Parameter 1216.6750836130277 860.54189191791829 1.0031393761384784e-08 -3.3705607490450795e-15 4.2301678749461701e-22" WORLD_ERROR="0.390033842023228"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19175" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-26 10:47:56.966 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-26 10:46:26.387 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-26 10:47:56.966 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-26 10:46:26.387 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2531.46303849421" FRAME="0" IMAGE_ERROR="0.13772779828636" ORIENTATION="-0.0513840682996067 0.0443844988255922 -0.513845310278716 0.855191610630947" POSITION="-5046.45122815189 5559.67447724491 -5820.41615635936" PRINCIPAL_POINT="1209.48461914062 854.475646972656" VICON_RADIAL2="Vicon3Parameter 1209.4846485236967 854.47564562820196 9.2255340537948207e-09 -3.2410365430213694e-15 7.8320446165948699e-22" WORLD_ERROR="0.354891512787281"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19194" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2560.91407810362" FRAME="0" IMAGE_ERROR="0.12388861212701" ORIENTATION="0.854641934454991 0.144937785768301 -0.133235031744935 0.480446280497142" POSITION="2200.61023533115 -1738.22966859972 2246.35619474661" PRINCIPAL_POINT="1166.59704589844 860.382263183594" VICON_RADIAL2="Vicon3Parameter 1166.5970530915808 860.38229041695377 9.0545923516980882e-09 -2.8590510623970927e-15 1.0949712782676449e-22" WORLD_ERROR="0.169819059849732"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1253.95829694509" FRAME="0" IMAGE_ERROR="0.160707889177256" ORIENTATION="0.682347429287685 0.582745915594293 -0.271821433900755 0.347738826815175" POSITION="2249.8656024994 1623.72278324268 2197.35452253402" PRINCIPAL_POINT="1034.771484375 566.885986328125" VICON_RADIAL2="Vicon3Parameter 1034.7714256143104 566.88600312143126 3.0074412444801051e-07 3.6924608542093734e-14 1.1352214125507252e-19" WORLD_ERROR="0.344010528103609"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 369 0 v 255 r 254 0 v 255 r 254 0 v 255 r 386 0 v 255 r 516 0 v 255 r 128 0 v 255 255 r 6790 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="65" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="65" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1280.54545651256" FRAME="0" IMAGE_ERROR="0.144534776513517" ORIENTATION="0.809248618883438 0.379026937716614 -0.0107912117027664 0.448707926239777" POSITION="2295.06849540271 -1233.79753775815 2196.82049980698" PRINCIPAL_POINT="1000.31103515625 566.308288574219" VICON_RADIAL2="Vicon3Parameter 1000.3110076385112 566.30829121835268 2.7439863349297046e-07 6.7435926430141999e-14 7.5625653350344912e-20" WORLD_ERROR="0.366711898643959"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2019-11-28 09:17:25.799 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2019-11-28 09:16:48.227 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2019-11-28 11:16:10.835 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2019-11-28 11:15:55.806 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1256.62144133916" FRAME="0" IMAGE_ERROR="0.118778078521085" ORIENTATION="0.284114765111946 0.83161250343124 -0.452382906085693 0.15181946734089" POSITION="2305.06435862347 4330.36136575738 2208.54224665024" PRINCIPAL_POINT="1003.52642822266 531.420593261719" VICON_RADIAL2="Vicon3Parameter 1003.5264408790257 531.42058337038372 2.8398723294447282e-07 7.472800565492386e-14 7.5591211695514513e-20" WORLD_ERROR="0.418384049581131"/>
    </KeyFrames>
  </Camera>

</Cameras>
