
$Trunk_Trunk1_x = -18.5138
$Trunk_Trunk1_y = -85.8078
$Trunk_Trunk1_z = 81.5752
$Trunk_Trunk2_x = 22.1505
$Trunk_Trunk2_y = -118.025
$Trunk_Trunk2_z = -88.2925
$Trunk_Trunk3_x = 19.8456
$Trunk_Trunk3_y = 17.9537
$Trunk_Trunk3_z = 210.146
$R_Arm_Trunk2_x = 0
$R_Arm_Trunk2_y = 0
$R_Arm_Trunk2_z = 0
$R_Arm_R_Arm2_x = -34.6134
$R_Arm_R_Arm2_y = 0.793703
$R_Arm_R_Arm2_z = -452.099
$R_Arm_R_Arm3_x = 20.8315 
$R_Arm_R_Arm3_y = -0.17992
$R_Arm_R_Arm3_z = -455.141
$R_Arm_R_Arm4_x = 3.07215
$R_Arm_R_Arm4_y = 70.29  
$R_Arm_R_Arm4_z = -218.528
$L_Arm_Trunk3_x = 0
$L_Arm_Trunk3_y = 0
$L_Arm_Trunk3_z = 0
$L_Arm_L_Arm2_x = 14.7535 
$L_Arm_L_Arm2_y = -0.0496097
$L_Arm_L_Arm2_z = -540.143
$L_Arm_L_Arm3_x = -27.6595
$L_Arm_L_Arm3_y = 30.5532
$L_Arm_L_Arm3_z = -549.264
$L_Arm_L_Arm4_x = 24.7895
$L_Arm_L_Arm4_y = 53.9058
$L_Arm_L_Arm4_z = -296.619
$Pelvis_Pelvis1_x = 105.404
$Pelvis_Pelvis1_y = -16.6666
$Pelvis_Pelvis1_z = 8.01728
$Pelvis_Pelvis2_x = 113.675
$Pelvis_Pelvis2_y = -25.0852
$Pelvis_Pelvis2_z = -237.82 
$Pelvis_Pelvis3_x = 112.522
$Pelvis_Pelvis3_y = 10.7205
$Pelvis_Pelvis3_z = -199.683
$Pelvis_Pelvis4_x = 100.559
$Pelvis_Pelvis4_y = -223.316
$Pelvis_Pelvis4_z = -160.568
$R_Thigh_Pelvis1_x = 0
$R_Thigh_Pelvis1_y = 0
$R_Thigh_Pelvis1_z = 0
$R_Thigh_R_Thigh2_x = 43.6697
$R_Thigh_R_Thigh2_y = 4.42179 
$R_Thigh_R_Thigh2_z = -381.974
$R_Thigh_R_Thigh3_x = 3.37097
$R_Thigh_R_Thigh3_y = 94.0634
$R_Thigh_R_Thigh3_z = -403.277
$R_Thigh_R_Thigh4_x = 23.5978
$R_Thigh_R_Thigh4_y = -24.4144
$R_Thigh_R_Thigh4_z = -279.419
$L_Thigh_Pelvis4_x = 0
$L_Thigh_Pelvis4_y = 0 
$L_Thigh_Pelvis4_z = 0
$L_Thigh_L_Thigh2_x = -34.3846
$L_Thigh_L_Thigh2_y = 20.2353
$L_Thigh_L_Thigh2_z = -405.791
$L_Thigh_L_Thigh3_x = -16.7217
$L_Thigh_L_Thigh3_y = 116.723
$L_Thigh_L_Thigh3_z = -393.216
$L_Thigh_L_Thigh4_x = -31.9269
$L_Thigh_L_Thigh4_y = -17.9124
$L_Thigh_L_Thigh4_z = -246.273
$R_Leg_R_Leg1_x = -26.5462
$R_Leg_R_Leg1_y = 4.39392 
$R_Leg_R_Leg1_z = -7.83682
$R_Leg_R_Leg2_x = 10.3362
$R_Leg_R_Leg2_y = -2.40445
$R_Leg_R_Leg2_z = -386.299
$R_Leg_R_Leg3_x = 6.69437
$R_Leg_R_Leg3_y = 91.2036
$R_Leg_R_Leg3_z = -368.389
$R_Leg_R_Leg4_x = -33.7128
$R_Leg_R_Leg4_y = -58.0358
$R_Leg_R_Leg4_z = -72.9512
$R_Leg_R_Leg5_x = -13.8352
$R_Leg_R_Leg5_y = 45.4021
$R_Leg_R_Leg5_z = -87.0798
$L_Leg_L_Leg1_x = 17.4584
$L_Leg_L_Leg1_y = -4.04934
$L_Leg_L_Leg1_z = -8.38  
$L_Leg_L_Leg2_x = -7.51487
$L_Leg_L_Leg2_y = -6.32759
$L_Leg_L_Leg2_z = -345.017
$L_Leg_L_Leg3_x = -10.4212
$L_Leg_L_Leg3_y = 85.9242
$L_Leg_L_Leg3_z = -349.866
$L_Leg_L_Leg4_x = 41.1835
$L_Leg_L_Leg4_y = -60.7079
$L_Leg_L_Leg4_z = -58.5414
$R_Foot_R_Foot1_x = 2.33114
$R_Foot_R_Foot1_y = 4.94829
$R_Foot_R_Foot1_z = -6.43036
$R_Foot_R_Foot2_x = 2.53094
$R_Foot_R_Foot2_y = -2.40038 
$R_Foot_R_Foot2_z = -266.348
$R_Foot_R_Foot3_x = -0.373626
$R_Foot_R_Foot3_y = 69.4139
$R_Foot_R_Foot3_z = -179.443
$R_Foot_R_Foot4_x = -2.13675
$R_Foot_R_Foot4_y = -29.786 
$R_Foot_R_Foot4_z = -204.327
$L_Foot_L_Foot1_x = -4.60279
$L_Foot_L_Foot1_y = 3.46168
$L_Foot_L_Foot1_z = -7.16681
$L_Foot_L_Foot2_x = -5.83012  
$L_Foot_L_Foot2_y = -0.59635 
$L_Foot_L_Foot2_z = -263.684
$L_Foot_L_Foot3_x = 1.63343  
$L_Foot_L_Foot3_y = 68.0584
$L_Foot_L_Foot3_z = -177.789
$L_Foot_L_Foot4_x = -4.64754
$L_Foot_L_Foot4_y = -27.7952
$L_Foot_L_Foot4_z = -207.037
$Trunk_R_Arm_x = -6.88937e-06
$Trunk_R_Arm_y = -4.26489e-06
$Trunk_R_Arm_z = -204.938
$Trunk_L_Arm_x = 1.16921e-05
$Trunk_L_Arm_y = 125.207
$Trunk_L_Arm_z = 141.37 
$Trunk_Pelvis_x = -62.4034
$Trunk_Pelvis_y = 438.636
$Trunk_Pelvis_z = -298.025
$Pelvis_R_Thigh_x = 0
$Pelvis_R_Thigh_y = 0
$Pelvis_R_Thigh_z = 0
$Pelvis_L_Thigh_x = 12.8842
$Pelvis_L_Thigh_y = -199.369
$Pelvis_L_Thigh_z = -184.703
$R_Thigh_R_Leg_x = -34.6277
$R_Thigh_R_Leg_y = -13.4657
$R_Thigh_R_Leg_z = -540.182
$L_Thigh_L_Leg_x = 24.0732
$L_Thigh_L_Leg_y = -17.6165
$L_Thigh_L_Leg_z = -546.299
$R_Leg_R_Foot_x = 54.9188
$R_Leg_R_Foot_y = 69.0423
$R_Leg_R_Foot_z = -404.975
$L_Leg_L_Foot_x = -60.7421
$L_Leg_L_Foot_y = 59.9695
$L_Leg_L_Foot_z = -389.697
$Trunk_Right_Arm_x = -114.154
$Trunk_Right_Arm_y = 256.473
$Trunk_Right_Arm_z = -376.169
$Trunk_Left_Arm_x = -117.598
$Trunk_Left_Arm_y = 442.967
$Trunk_Left_Arm_z = 138.751
$Trunk_Length = 187.83 
$Trunk_LSHO_y = 123.762
$Trunk_LSHO_z = 152.841
$Pelvis_Right_Thigh_x = -485.066
$Pelvis_Right_Thigh_y = -16.696 
$Pelvis_Right_Thigh_z = 7.19332 
$Pelvis_Left_Thigh_x = -488.976
$Pelvis_Left_Thigh_y = -5.01698
$Pelvis_Left_Thigh_z = -291.793
$Pelvis_Length = 264.932
$Pelvis_RPSI_y = 184.007
$Pelvis_RPSI_z = -107.809
$Pelvis_LPSI_x = -2.46074
$Pelvis_LPSI_y = 187.013
$Pelvis_LPSI_z = -161.107
$Right_Thigh_Right_Leg_x = 80.8256
$Right_Thigh_Right_Leg_y = -52.9969
$Right_Thigh_Right_Leg_z = 393.778
$Right_Thigh_Length = 106.394
$Right_Thigh_RCONDI_y = 101.447
$Right_Thigh_RCONDI_z = 30.8148  
$Right_Leg_Right_Foot_x = 61.9002
$Right_Leg_Right_Foot_y = 29.2158
$Right_Leg_Right_Foot_z = 51.1254
$Right_Leg_Length = 372.647
$Right_Leg_RMALI_y = 94.1024
$Right_Leg_RMALI_z = -3.4163 
$Right_Leg_RTTA_x = -13.9324
$Right_Leg_RTTA_y = 76.8091
$Right_Leg_RTTA_z = -324.39 
$Right_Foot_Length = 199.134
$Right_Foot_RMETA5_y = 92.2868
$Right_Foot_RMETA5_z = -156.819
$Right_Foot_Unlabeled17_x = 5.6291  
$Right_Foot_Unlabeled17_y = 39.046 
$Right_Foot_Unlabeled17_z = -255.813
$Left_Thigh_Left_Leg_x = 30.4378
$Left_Thigh_Left_Leg_y = -57.2589
$Left_Thigh_Left_Leg_z = 391.25
$Left_Thigh_Length = 160.619
$Left_Thigh_LCONDI_y = 106.754
$Left_Thigh_LCONDI_z = 8.06613
$Left_Leg_Left_Foot_x = -62.1682
$Left_Leg_Left_Foot_y = 38.4372
$Left_Leg_Left_Foot_z = 50.6424
$Left_Leg_Length = 353.685
$Left_Leg_LMALI_y = 86.0627
$Left_Leg_LMALI_z = -27.1137
$Left_Leg_LTTA_x = 27.8133
$Left_Leg_LTTA_y = 66.8934
$Left_Leg_LTTA_z = -321.182
$Left_Foot_Length = 203.533
$Left_Foot_LMETA5_y = 90.5068
$Left_Foot_LMETA5_z = -159.698
$Left_Foot_Unlabeled1_x = -5.16111
$Left_Foot_Unlabeled1_y = 35.1076
$Left_Foot_Unlabeled1_z = -253.782
$Right_Arm_Length = 255.9  
$Right_Arm_RWRB_y = 53.8723
$Right_Arm_RWRB_z = -238.776
$Left_Arm_Length = 258.37 
$Left_Arm_LWRB_y = 51.7289
$Left_Arm_LWRB_z = -251.745
