<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_001" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-16 11:10:53"/>
    <Param header="0" name="x2d" value="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_001.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_001.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
    </Parameters>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory CLAPH41:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:31:40"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA1"/>
          <Param header="0" name="Frame" value="1239"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:31:46"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="1239"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:31:56"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA5"/>
          <Param header="0" name="Frame" value="1330"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:32:00"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1397"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:32:06"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1512"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:32:09"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1512"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:32:14"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:33:09"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:33:24"/>
          <Param header="0" name="Trajectory" value="LMALI"/>
          <Param header="0" name="Donor Trajectory" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:33:34"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:35:58"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:36:00"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:36:28"/>
          <Param header="0" name="Label" value="CLAPH41:RTHI"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:36:34"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDE"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:36:37"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDI"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:36:44"/>
          <Param header="0" name="Label" value="CLAPH41:RPER"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:36:46"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:36:56"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:37:00"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:37:02"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:37:06"/>
          <Param header="0" name="Label" value="CLAPH41:LPER"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:37:10"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="2502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:48:27"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:48:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:49:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:51:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:51:12"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:51:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:51:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:51:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:51:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:51:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 11:52:05"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-07 12:02:05"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 13:54:15"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:54:15"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2502"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:54:25"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2502"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label Completeness Exit Threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:01"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 13:55:25"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:25"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2502"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  CLAPH41:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:33"/>
          <Param header="0" name="Label" value="CLAPH41:C7"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:33"/>
          <Param header="0" name="Label" value="CLAPH41:RSHO"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:34"/>
          <Param header="0" name="Label" value="CLAPH41:LSHO"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:34"/>
          <Param header="0" name="Label" value="CLAPH41:RELB"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:35"/>
          <Param header="0" name="Label" value="CLAPH41:RWRA"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:36"/>
          <Param header="0" name="Label" value="CLAPH41:RWRB"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:37"/>
          <Param header="0" name="Label" value="CLAPH41:LELB"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:38"/>
          <Param header="0" name="Label" value="CLAPH41:LWRA"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:38"/>
          <Param header="0" name="Label" value="CLAPH41:LWRB"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:40"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:41"/>
          <Param header="0" name="Label" value="CLAPH41:LASI"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:42"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:42"/>
          <Param header="0" name="Label" value="CLAPH41:LPSI"/>
          <Param header="0" name="Frame" value="766"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:44"/>
          <Param header="0" name="Label" value="CLAPH41:RTHI"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:44"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDE"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:46"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDI"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:47"/>
          <Param header="0" name="Label" value="CLAPH41:RPER"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:47"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:48"/>
          <Param header="0" name="Label" value="CLAPH41:RMALE"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:48"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:49"/>
          <Param header="0" name="Label" value="CLAPH41:RHEE"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:50"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA5"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:51"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA1"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:51"/>
          <Param header="0" name="Label" value="CLAPH41:RHLX"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:52"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:53"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:53"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:54"/>
          <Param header="0" name="Label" value="CLAPH41:LPER"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:55"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:55"/>
          <Param header="0" name="Label" value="CLAPH41:LMALE"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:56"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:56"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:57"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA5"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:58"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA1"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:55:58"/>
          <Param header="0" name="Label" value="CLAPH41:LHLX"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:00"/>
          <Param header="0" name="Label" value="CLAPH41:RTECH"/>
          <Param header="0" name="Frame" value="765"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:08"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:12"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="823"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:15"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="855"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:18"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="860"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:25"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="969"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:29"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="969"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:34"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1012"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:43"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1056"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:50"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="1113"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:56:55"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="1160"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:57:00"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1167"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:57:07"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="1211"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:57:14"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="1276"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:57:31"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:57:35"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:57:43"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Donor Trajectory" value="RMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 6 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:57:53"/>
          <Param header="0" name="Trajectory" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 1" value="LASI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:03"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:58:19"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
