<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_005" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-16 11:12:08"/>
    <Param header="0" name="x2d" value="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_005.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_005.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Mar-11 11:49:07"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:49:07"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2277"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  CLAPH41:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:03"/>
          <Param header="0" name="Label" value="CLAPH41:C7"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:06"/>
          <Param header="0" name="Label" value="CLAPH41:RSHO"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:09"/>
          <Param header="0" name="Label" value="CLAPH41:LSHO"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:10"/>
          <Param header="0" name="Label" value="CLAPH41:RWRA"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:10"/>
          <Param header="0" name="Label" value="CLAPH41:RWRB"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:11"/>
          <Param header="0" name="Label" value="CLAPH41:RELB"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:12"/>
          <Param header="0" name="Label" value="CLAPH41:LWRA"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:12"/>
          <Param header="0" name="Label" value="CLAPH41:LWRB"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:13"/>
          <Param header="0" name="Label" value="CLAPH41:LELB"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:13"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:14"/>
          <Param header="0" name="Label" value="CLAPH41:LPSI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:14"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:14"/>
          <Param header="0" name="Label" value="CLAPH41:LASI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:17"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDE"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:17"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:17"/>
          <Param header="0" name="Label" value="CLAPH41:RTHI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:19"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:19"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:19"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:20"/>
          <Param header="0" name="Label" value="CLAPH41:RPER"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:21"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:22"/>
          <Param header="0" name="Label" value="CLAPH41:RMALE"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:23"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:23"/>
          <Param header="0" name="Label" value="CLAPH41:RTECH"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:25"/>
          <Param header="0" name="Label" value="CLAPH41:LPER"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:26"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:26"/>
          <Param header="0" name="Label" value="CLAPH41:LMALE"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:26"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:27"/>
          <Param header="0" name="Label" value="CLAPH41:RHEE"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:28"/>
          <Param header="0" name="Label" value="CLAPH41:RHLX"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:28"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA5"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:29"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA1"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:30"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:30"/>
          <Param header="0" name="Label" value="CLAPH41:LHLX"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:31"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA5"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:31"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA1"/>
          <Param header="0" name="Frame" value="69"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:39"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="624"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:44"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="882"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:47"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="987"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:51"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1141"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:50:56"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA5"/>
          <Param header="0" name="Frame" value="1258"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:51:04"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="2277"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:51:08"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1965"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:51:17"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:51:21"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1130"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:51:25"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1307"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:51:44"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="2039"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:51:48"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="2101"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:52:15"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 7 out of 9 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:52:19"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:52:22"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 14:12:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 14:13:00"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 14:13:09"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 14:14:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 14:14:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 14:14:30"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 14:19:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 14:19:42"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 14:25:51"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:25:51"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2277"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  CLAPH41:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:25:57"/>
          <Param header="0" name="Label" value="CLAPH41:C7"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:25:58"/>
          <Param header="0" name="Label" value="CLAPH41:RSHO"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:25:58"/>
          <Param header="0" name="Label" value="CLAPH41:LSHO"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:25:59"/>
          <Param header="0" name="Label" value="CLAPH41:RELB"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:01"/>
          <Param header="0" name="Label" value="CLAPH41:RWRA"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:01"/>
          <Param header="0" name="Label" value="CLAPH41:RWRB"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:02"/>
          <Param header="0" name="Label" value="CLAPH41:LELB"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:03"/>
          <Param header="0" name="Label" value="CLAPH41:LWRA"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:04"/>
          <Param header="0" name="Label" value="CLAPH41:LWRB"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:07"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:07"/>
          <Param header="0" name="Label" value="CLAPH41:LASI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:08"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:08"/>
          <Param header="0" name="Label" value="CLAPH41:LPSI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:10"/>
          <Param header="0" name="Label" value="CLAPH41:RTHI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:10"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDE"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:11"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:11"/>
          <Param header="0" name="Label" value="CLAPH41:RPER"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:12"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:13"/>
          <Param header="0" name="Label" value="CLAPH41:RMALE"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:13"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:16"/>
          <Param header="0" name="Label" value="CLAPH41:RHEE"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:17"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA5"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:17"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA1"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:18"/>
          <Param header="0" name="Label" value="CLAPH41:RHLX"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:19"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:20"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:20"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:23"/>
          <Param header="0" name="Label" value="CLAPH41:LPER"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:24"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:24"/>
          <Param header="0" name="Label" value="CLAPH41:LMALE"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:25"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:25"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:26"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA5"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:27"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA1"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:27"/>
          <Param header="0" name="Label" value="CLAPH41:LHLX"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:28"/>
          <Param header="0" name="Label" value="CLAPH41:RTECH"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:36"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:38"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="646"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:42"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="663"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:47"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="663"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:26:58"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:02"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="870"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:06"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="892"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:09"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="892"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:13"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="910"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:15"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="916"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:19"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="932"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:33"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="840"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:37"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="836"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:43"/>
          <Param header="0" name="Trajectory" value="LCONDE"/>
          <Param header="0" name="Donor Trajectory" value="LCONDI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:49"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="885"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:27:57"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="881"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:04"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:19"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="634"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:28"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:32"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="642"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:37"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Donor Trajectory" value="RMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 7 out of 7 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:28:51"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
