<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119399" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="56" END_TIME="2020-10-15 09:57:42.659 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2020-10-15 09:56:23.092 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2020-10-15 09:57:42.659 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2020-10-15 09:56:23.092 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="62" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1253.43512334954" FRAME="0" IMAGE_ERROR="0.0966894708125704" ORIENTATION="0.682688492262255 0.582946860324855 -0.27423602489046 0.344824568762671" POSITION="2249.42838772137 1632.33714429439 2190.05433183577" PRINCIPAL_POINT="1033.189453125 561.329223632812" VICON_RADIAL2="Vicon3Parameter 1033.1894321625975 561.32921557812062 2.9631676005217876e-07 5.001839121931496e-14 1.0452849708569597e-19" WORLD_ERROR="0.208541530771627"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 621 0 v 255 r 382 0 v 255 r 257 0 v 255 r 7441 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1277.18495735164" FRAME="0" IMAGE_ERROR="0.0883681632755347" ORIENTATION="0.811491281455004 0.360461680708529 -0.00221011355871908 0.459939552834235" POSITION="2297.92010020302 -1217.32701069315 2201.8066615669" PRINCIPAL_POINT="997.253173828125 568.976989746094" VICON_RADIAL2="Vicon3Parameter 997.25317608243574 568.97700535807428 2.7005723411613832e-07 8.6439106933904398e-14 5.147862915720104e-20" WORLD_ERROR="0.225277457949036"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1259.11077240823" FRAME="0" IMAGE_ERROR="0.103071672239843" ORIENTATION="0.359623735364583 0.78184752708037 -0.46412806815661 0.209691081617572" POSITION="2292.5893896891 4365.36133774251 2198.80626026566" PRINCIPAL_POINT="997.2900390625 527.225036621094" VICON_RADIAL2="Vicon3Parameter 997.290028434379 527.22505581315136 2.8081855664917563e-07 9.9280491589075419e-14 5.7764053741322387e-20" WORLD_ERROR="0.364899347509555"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133353" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1610.65023300909" FRAME="0" IMAGE_ERROR="0.0883262318912596" ORIENTATION="0.741777759955388 -0.353209494027499 0.23390627864659 0.519900626056662" POSITION="-2737.7281849045 -1648.38492705316 2196.41431530329" PRINCIPAL_POINT="1010.85198974609 504.129028320312" VICON_RADIAL2="Vicon3Parameter 1010.8520114849833 504.12903718452571 1.5504822671792803e-07 1.1771169970359183e-14 3.356582947296e-20" WORLD_ERROR="0.187090630313004"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133354" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 626 0 v 255 r 389 0 v 255 r 7687 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1271.09998538551" FRAME="0" IMAGE_ERROR="0.10488845065116" ORIENTATION="0.660574328334165 -0.549978479116899 0.365718967055486 0.356952190622216" POSITION="-2708.58572718794 1768.7278154418 2175.97039948627" PRINCIPAL_POINT="1021.57971191406 520.359619140625" VICON_RADIAL2="Vicon3Parameter 1021.5797359608895 520.35961614801499 2.7566546561584795e-07 7.6267410596036427e-14 6.2354306259502405e-20" WORLD_ERROR="0.215863550963042"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133370" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 361 0 v 255 r 1425 0 v 255 r 125 0 v 255 r 252 0 v 255 r 126 0 v 255 r 6410 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="65" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="65" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.0332713147" FRAME="0" IMAGE_ERROR="0.0738576788993064" ORIENTATION="-0.54639432479711 0.717735162160582 -0.429243764073163 0.0453791783986484" POSITION="-703.828308254029 4393.5292487462 2309.59228743954" PRINCIPAL_POINT="1044.79125976562 531.5927734375" VICON_RADIAL2="Vicon3Parameter 1044.7912546720977 531.59275291040728 2.7942322787934154e-07 7.7087114253892224e-14 7.5633177376920954e-20" WORLD_ERROR="0.215106517150125"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133373" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 209 0 v 255 r 1958 0 v 255 r 518 0 v 255 r 6016 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1263.78755433029" FRAME="0" IMAGE_ERROR="0.100674775888178" ORIENTATION="0.771202445555758 -0.339930742220656 0.318235199716135 0.43407399844239" POSITION="-2735.81380198012 -282.153161323278 2132.07436763232" PRINCIPAL_POINT="998.005615234375 507.927825927734" VICON_RADIAL2="Vicon3Parameter 998.00560972430617 507.92783931539537 2.7523372964180844e-07 9.4954275269673623e-14 4.9880277329888643e-20" WORLD_ERROR="0.210335345397085"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133376" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-15 09:57:42.659 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-15 09:56:23.092 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-15 09:57:42.659 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-15 09:56:23.092 DST" TYPE="WandWave"/>
    <Capture END_TEMP="62" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.40402268147" FRAME="0" IMAGE_ERROR="0.0773551204271412" ORIENTATION="-0.0450608592550439 0.10667616676209 0.789890313469335 0.602215083749535" POSITION="5584.90833918663 1484.25975903165 -5705.2282281472" PRINCIPAL_POINT="978.236022949219 503.477294921875" VICON_RADIAL2="Vicon3Parameter 978.2360399218594 503.47730769421202 2.7685645316766086e-07 1.1494439733635517e-13 1.2206534927645381e-21" WORLD_ERROR="0.391774150134184"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133379" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 109 0 v 255 r 39 0 v 255 r 512 0 v 255 r 8041 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.80351462037" FRAME="0" IMAGE_ERROR="0.0950270047529894" ORIENTATION="0.845479956484792 0.143424221901892 -0.141349538648521 0.49458411183353" POSITION="2210.38657552877 -1766.39495451577 2204.68843114247" PRINCIPAL_POINT="1037.8515625 552.990478515625" VICON_RADIAL2="Vicon3Parameter 1037.8516069670716 552.99047450382545 2.7775496216517969e-07 8.5762335985635551e-14 5.4563933219157948e-20" WORLD_ERROR="0.266753716593876"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133383" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 379 0 v 255 r 8324 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.61348217762" FRAME="0" IMAGE_ERROR="0.0730088307970646" ORIENTATION="0.810741212004206 -0.27426844068589 0.147721610409101 0.49563478027659" POSITION="-1255.46581780011 -1789.33854137049 2192.49819848188" PRINCIPAL_POINT="1037.79919433594 515.028442382812" VICON_RADIAL2="Vicon3Parameter 1037.7991864466035 515.02844416632502 2.7445821988023472e-07 1.1033314683674253e-13 -2.7730754771021672e-22" WORLD_ERROR="0.156359736788509"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133385" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1394.84184097366" FRAME="0" IMAGE_ERROR="0.0783363790580747" ORIENTATION="0.863157206010943 -0.031984860289713 -0.0038427226901919 0.503906578549989" POSITION="511.077867569613 -1765.18284487312 2206.35163068825" PRINCIPAL_POINT="1026.49304199219 542.972900390625" VICON_RADIAL2="Vicon3Parameter 1026.4930529916512 542.97289138180258 2.2051400157389851e-07 4.6212476859137729e-14 2.2452738309530369e-20" WORLD_ERROR="0.148010899395914"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133386" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2020-10-15 09:57:42.659 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-15 09:56:23.092 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2020-10-15 09:57:42.659 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-15 09:56:23.092 DST" TYPE="WandWave"/>
    <Capture END_TEMP="62" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1488.94905674105" FRAME="0" IMAGE_ERROR="0.0726164069551316" ORIENTATION="-0.158081091250493 0.0521190963669046 0.713084880720386 0.681031512685678" POSITION="5857.73924119132 3124.2232752126 -5687.02172631259" PRINCIPAL_POINT="993.032836914062 508.139526367188" VICON_RADIAL2="Vicon3Parameter 993.03281584966317 508.13951978875406 1.9089000288272328e-07 2.56777335494678e-14 2.3739782610016606e-20" WORLD_ERROR="0.326545579050936"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133527" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-16 08:48:24.730 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-16 08:47:36.269 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-16 11:14:16.258 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-16 11:14:04.419 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1607.26681549525" FRAME="0" IMAGE_ERROR="0.11020446649273" ORIENTATION="-0.406093285841166 0.729213495517984 -0.478155974786658 -0.273318102080687" POSITION="-2752.35384482057 4464.25088824743 2226.68832901253" PRINCIPAL_POINT="1047.38317871094 524.021240234375" VICON_RADIAL2="Vicon3Parameter 1047.3832075076014 524.02124834782455 1.512735142234138e-07 3.3093711363538314e-14 -4.0981256908898967e-21" WORLD_ERROR="0.305561270562717"/>
    </KeyFrames>
  </Camera>

</Cameras>
