<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_16_CLp_GBMOV_T1_OFF_BLEO_STAND_001" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-16 10:57:55"/>
    <Param header="0" name="x2d" value="Sain_2020_10_16_CLp_GBMOV_T1_OFF_BLEO_STAND_001.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_16_CLp_GBMOV_T1_OFF_BLEO_STAND_001.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 13:51:41"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:51:41"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="24309"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  CLAPH41:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:02"/>
          <Param header="0" name="Label" value="CLAPH41:C7"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:03"/>
          <Param header="0" name="Label" value="CLAPH41:RSHO"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:04"/>
          <Param header="0" name="Label" value="CLAPH41:LSHO"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:05"/>
          <Param header="0" name="Label" value="CLAPH41:RELB"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:07"/>
          <Param header="0" name="Label" value="CLAPH41:RWRA"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:08"/>
          <Param header="0" name="Label" value="CLAPH41:RWRB"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:09"/>
          <Param header="0" name="Label" value="CLAPH41:LELB"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:09"/>
          <Param header="0" name="Label" value="CLAPH41:LWRA"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:10"/>
          <Param header="0" name="Label" value="CLAPH41:LWRB"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:11"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:12"/>
          <Param header="0" name="Label" value="CLAPH41:LASI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:13"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:13"/>
          <Param header="0" name="Label" value="CLAPH41:LPSI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:16"/>
          <Param header="0" name="Label" value="CLAPH41:RTHI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:17"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDE"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:17"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:18"/>
          <Param header="0" name="Label" value="CLAPH41:RPER"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:18"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:19"/>
          <Param header="0" name="Label" value="CLAPH41:RMALE"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:21"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:21"/>
          <Param header="0" name="Label" value="CLAPH41:RHEE"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:22"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA5"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:23"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA1"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:23"/>
          <Param header="0" name="Label" value="CLAPH41:RHLX"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:24"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:25"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:25"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:26"/>
          <Param header="0" name="Label" value="CLAPH41:LPER"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:26"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:27"/>
          <Param header="0" name="Label" value="CLAPH41:LMALE"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:28"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:29"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:30"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA5"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:30"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA1"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:52:31"/>
          <Param header="0" name="Label" value="CLAPH41:LHLX"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Static Skeleton Calibration" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:54:00"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="Static Frame" value="574"/>
          <Param header="0" name="Quality Of Fit" value="Accurate"/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-05"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="No"/>
          <Param header="0" name="Non-Constraint Markers" value=""/>
          <Param header="0" name="Static Constraint Markers" value=""/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="CLAPH41 Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
