<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_002" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-16 11:11:09"/>
    <Param header="0" name="x2d" value="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_002.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_16_CLp_GBMOV_T1_OFF_GNG_GAIT_002.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Mar-11 11:25:15"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:15"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2678"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  CLAPH41:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:27"/>
          <Param header="0" name="Label" value="CLAPH41:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:27"/>
          <Param header="0" name="Label" value="CLAPH41:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:28"/>
          <Param header="0" name="Label" value="CLAPH41:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:32"/>
          <Param header="0" name="Label" value="CLAPH41:RWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:32"/>
          <Param header="0" name="Label" value="CLAPH41:RWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:33"/>
          <Param header="0" name="Label" value="CLAPH41:RELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:34"/>
          <Param header="0" name="Label" value="CLAPH41:LWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:34"/>
          <Param header="0" name="Label" value="CLAPH41:LWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:34"/>
          <Param header="0" name="Label" value="CLAPH41:LELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:37"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:38"/>
          <Param header="0" name="Label" value="CLAPH41:LPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:38"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:40"/>
          <Param header="0" name="Label" value="CLAPH41:LASI"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:43"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDE"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:43"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDI"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:44"/>
          <Param header="0" name="Label" value="CLAPH41:RTHI"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:46"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:46"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:47"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:54"/>
          <Param header="0" name="Label" value="CLAPH41:RPER"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:55"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:56"/>
          <Param header="0" name="Label" value="CLAPH41:RMALE"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:57"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:25:57"/>
          <Param header="0" name="Label" value="CLAPH41:RTECH"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:02"/>
          <Param header="0" name="Label" value="CLAPH41:LPER"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:04"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:05"/>
          <Param header="0" name="Label" value="CLAPH41:LMALE"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:05"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:06"/>
          <Param header="0" name="Label" value="CLAPH41:RHEE"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:07"/>
          <Param header="0" name="Label" value="CLAPH41:RHLX"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:08"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA5"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:08"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA1"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:09"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:10"/>
          <Param header="0" name="Label" value="CLAPH41:LHLX"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:10"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA5"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:26:11"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA1"/>
          <Param header="0" name="Frame" value="95"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:38:34"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1079"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:38:51"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="1079"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:38:57"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1098"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:02"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1274"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:05"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1385"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:18"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:19"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:34"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:35"/>
          <Param header="0" name="Label" value="CLAPH41:LPSI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:35"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:36"/>
          <Param header="0" name="Label" value="CLAPH41:LASI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:38"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDE"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:38"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:39"/>
          <Param header="0" name="Label" value="CLAPH41:RTHI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:41"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:41"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:42"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:39:58"/>
          <Param header="0" name="Label" value="CLAPH41:RPER"/>
          <Param header="0" name="Frame" value="2678"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:40:10"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1229"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:40:18"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1321"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:41:13"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 6 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:41:38"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:41:41"/>
          <Param header="0" name="Trajectory" value="LMALI"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:41:44"/>
          <Param header="0" name="Trajectory" value="LPSI"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:41:48"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-11 11:41:50"/>
          <Param header="0" name="Trajectory" value="RCONDE"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 13:55:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 13:56:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 13:56:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 13:57:35"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 13:57:44"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 13:57:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 13:58:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-17 13:59:03"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 13:59:10"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:10"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2678"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  CLAPH41:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:11"/>
          <Param header="0" name="Label" value="CLAPH41:C7"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:12"/>
          <Param header="0" name="Label" value="CLAPH41:RSHO"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:13"/>
          <Param header="0" name="Label" value="CLAPH41:LSHO"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:14"/>
          <Param header="0" name="Label" value="CLAPH41:RELB"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:16"/>
          <Param header="0" name="Label" value="CLAPH41:RWRA"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:17"/>
          <Param header="0" name="Label" value="CLAPH41:RWRB"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:17"/>
          <Param header="0" name="Label" value="CLAPH41:LELB"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:19"/>
          <Param header="0" name="Label" value="CLAPH41:LWRA"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:20"/>
          <Param header="0" name="Label" value="CLAPH41:LWRB"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:21"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:22"/>
          <Param header="0" name="Label" value="CLAPH41:LASI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:22"/>
          <Param header="0" name="Label" value="CLAPH41:RPSI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:23"/>
          <Param header="0" name="Label" value="CLAPH41:LPSI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:26"/>
          <Param header="0" name="Label" value="CLAPH41:RTHI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:26"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:27"/>
          <Param header="0" name="Label" value="CLAPH41:RCONDI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:27"/>
          <Param header="0" name="Label" value="CLAPH41:RPER"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:28"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:28"/>
          <Param header="0" name="Label" value="CLAPH41:RMALE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:29"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:30"/>
          <Param header="0" name="Label" value="CLAPH41:RHEE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:30"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA5"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:31"/>
          <Param header="0" name="Label" value="CLAPH41:RMETA1"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:32"/>
          <Param header="0" name="Label" value="CLAPH41:RHLX"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:33"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:34"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:35"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:36"/>
          <Param header="0" name="Label" value="CLAPH41:LPER"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:36"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:37"/>
          <Param header="0" name="Label" value="CLAPH41:LMALE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:38"/>
          <Param header="0" name="Label" value="CLAPH41:LMALI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:38"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:39"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA5"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:39"/>
          <Param header="0" name="Label" value="CLAPH41:LMETA1"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:40"/>
          <Param header="0" name="Label" value="CLAPH41:LHLX"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  CLAPH41:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:41"/>
          <Param header="0" name="Label" value="CLAPH41:RTECH"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:48"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:53"/>
          <Param header="0" name="Label" value="CLAPH41:LTHI"/>
          <Param header="0" name="Frame" value="755"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 13:59:56"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="774"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:01"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="866"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:04"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="901"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:06"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="901"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:14"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="958"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:19"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="1026"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:21"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1026"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:24"/>
          <Param header="0" name="Label" value="CLAPH41:RMALI"/>
          <Param header="0" name="Frame" value="1049"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:28"/>
          <Param header="0" name="Label" value="CLAPH41:LCONDE"/>
          <Param header="0" name="Frame" value="1056"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:32"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="1061"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:42"/>
          <Param header="0" name="Label" value="CLAPH41:LHEE"/>
          <Param header="0" name="Frame" value="1086"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:45"/>
          <Param header="0" name="Label" value="CLAPH41:RASI"/>
          <Param header="0" name="Frame" value="1086"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:50"/>
          <Param header="0" name="Trajectory" value="LCONDE"/>
          <Param header="0" name="Donor Trajectory" value="LCONDI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:54"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Frame" value="1064"/>
          <Param header="0" name="Gap Start Frame" value="1063"/>
          <Param header="0" name="Gap End Frame" value="1065"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:00:57"/>
          <Param header="0" name="Trajectory" value="LTHI"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:09"/>
          <Param header="0" name="Label" value="CLAPH41:LTTA"/>
          <Param header="0" name="Frame" value="723"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:20"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LPER"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:28"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:34"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Donor Trajectory" value="RMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory CLAPH41:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:40"/>
          <Param header="0" name="Label" value="CLAPH41:RTTA"/>
          <Param header="0" name="Frame" value="879"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:49"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:01:56"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
