<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="ParkPitie_2020_06_25_ALb_MAGIC_M6_C4_GNG_GAIT_025" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="ParkPitie_2020_06_25_ALb_MAGIC_M6_C4_GNG_GAIT_025.c3d"/>
    <Param header="0" name="Path" value="C:\Users\marco.romanato\OneDrive - ICM\Documents\Projects\Kinematics assessment\MAGIC\ALb\i. Vicon pre processed\M6 - C4"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
    </Parameters>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory ALTBR03:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:05"/>
          <Param header="0" name="Label" value="ALTBR03:RASI"/>
          <Param header="0" name="Frame" value="1007"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-09 16:56:11"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
