<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="GOGAIT_T1_BIBTH15_OFF_GNG_01" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Mar-06 15:44:15"/>
    <Param header="0" name="x2d" value="GOGAIT_T1_BIBTH15_OFF_GNG_01.x2d"/>
    <Param header="0" name="x1d" value="GOGAIT_T1_BIBTH15_OFF_GNG_01.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Aug-30 14:26:27"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:27"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2803"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:32"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:35"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:36"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:36"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:40"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:40"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:41"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:41"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:46"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:54"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="921"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:26:58"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1004"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:00"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1004"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:06"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1128"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:10"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1128"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:11"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1128"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:17"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="1324"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:18"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1324"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:20"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1324"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:38"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1688"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:40"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1688"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:42"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1688"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:57"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1274"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:27:59"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1274"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:12"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:22"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:24"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:26"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:31"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="2008"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:34"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="2008"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:42"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:48"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:50"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:52"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:54"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:28:59"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:29:21"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:29:26"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:29:32"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:29:37"/>
          <Param header="0" name="Trajectory" value="RHEE"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:29:42"/>
          <Param header="0" name="Trajectory" value="RHLX"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:29:46"/>
          <Param header="0" name="Trajectory" value="RHLX"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:29:52"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:29:58"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="3"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:30:02"/>
          <Param header="0" name="Trajectory" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory" value="RHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:30:46"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:30:52"/>
          <Param header="0" name="Trajectory" value="LHLX"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:30:59"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:37:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:38:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:38:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:38:17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:38:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:38:27"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:38:35"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:38:39"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:38:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:39:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:37:54"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:37:56"/>
          <Param header="0" name="Label" value="BIBTH15:RSHO"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:37:57"/>
          <Param header="0" name="Label" value="BIBTH15:LSHO"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:02"/>
          <Param header="0" name="Label" value="BIBTH15:RWRA"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:02"/>
          <Param header="0" name="Label" value="BIBTH15:RWRB"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:05"/>
          <Param header="0" name="Label" value="BIBTH15:LELB"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:07"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:08"/>
          <Param header="0" name="Label" value="BIBTH15:LWRB"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:23"/>
          <Param header="0" name="Label" value="BIBTH15:RASI"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:25"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:26"/>
          <Param header="0" name="Label" value="BIBTH15:RPSI"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:26"/>
          <Param header="0" name="Label" value="BIBTH15:LPSI"/>
          <Param header="0" name="Frame" value="803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:44"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDE"/>
          <Param header="0" name="Frame" value="843"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:45"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="843"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:46"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="843"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:48"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:49"/>
          <Param header="0" name="Label" value="BIBTH15:RMALE"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:50"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:55"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:57"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:58"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:38:59"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:02"/>
          <Param header="0" name="Label" value="BIBTH15:LTHI"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:04"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDE"/>
          <Param header="0" name="Frame" value="850"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:08"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="898"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:09"/>
          <Param header="0" name="Label" value="BIBTH15:LPER"/>
          <Param header="0" name="Frame" value="898"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:09"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="898"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:11"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="898"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:13"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="911"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:22"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="829"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 17:39:37"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:37"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2803"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:51"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:51"/>
          <Param header="0" name="Label" value="BIBTH15:RSHO"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:52"/>
          <Param header="0" name="Label" value="BIBTH15:LSHO"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:56"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:56"/>
          <Param header="0" name="Label" value="BIBTH15:RWRA"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:57"/>
          <Param header="0" name="Label" value="BIBTH15:RWRB"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:39:59"/>
          <Param header="0" name="Label" value="BIBTH15:LELB"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:00"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:00"/>
          <Param header="0" name="Label" value="BIBTH15:LWRB"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:00"/>
          <Param header="0" name="Label" value="BIBTH15:RASI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:01"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:01"/>
          <Param header="0" name="Label" value="BIBTH15:RPSI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:04"/>
          <Param header="0" name="Label" value="BIBTH15:LPSI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:05"/>
          <Param header="0" name="Label" value="BIBTH15:RTHI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:06"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDE"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:06"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:07"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:07"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:08"/>
          <Param header="0" name="Label" value="BIBTH15:RMALE"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:08"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:09"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:09"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:10"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:11"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:11"/>
          <Param header="0" name="Label" value="BIBTH15:LTHI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:12"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDE"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:13"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:13"/>
          <Param header="0" name="Label" value="BIBTH15:LPER"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:14"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:14"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:15"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:16"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:16"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:17"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:18"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:24"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="830"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:26"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="831"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:29"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:30"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:35"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="872"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:39"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="915"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:44"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="926"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:47"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="937"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:50"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="937"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:53"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:40:57"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="968"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:51:58"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="923"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:08"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="990"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:13"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:14"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:18"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1030"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:21"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1047"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:23"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1047"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:32"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1035"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:40"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1068"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:42"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1073"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:46"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1096"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:52:49"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="1104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:00"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:07"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="1206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:13"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1214"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:17"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="1228"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:20"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1244"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:24"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="1267"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:26"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1267"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:30"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1277"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:34"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="1322"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:38"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1326"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:53:53"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:02"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="LHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:09"/>
          <Param header="0" name="Trajectory" value="LMALI"/>
          <Param header="0" name="Donor Trajectory" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:16"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:23"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:30"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="822"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:38"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:48"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:53"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="829"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:54:59"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 8 out of 8 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:55:10"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:57:48"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:57:49"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:03"/>
          <Param header="0" name="Label" value="BIBTH15:RASI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:04"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:04"/>
          <Param header="0" name="Label" value="BIBTH15:RPSI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:05"/>
          <Param header="0" name="Label" value="BIBTH15:LPSI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:05"/>
          <Param header="0" name="Label" value="BIBTH15:RTHI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:11"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDE"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:11"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:12"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:13"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:13"/>
          <Param header="0" name="Label" value="BIBTH15:RMALE"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:14"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:21"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:28"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:32"/>
          <Param header="0" name="Label" value="BIBTH15:LTHI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:32"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDE"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:33"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:33"/>
          <Param header="0" name="Label" value="BIBTH15:LPER"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:34"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:35"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:35"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:36"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:37"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:38"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-31 14:58:38"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="2803"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
