<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="GOGAIT_T1_BIBTH15_OFF_GNG_09" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Mar-06 15:47:22"/>
    <Param header="0" name="x2d" value="GOGAIT_T1_BIBTH15_OFF_GNG_09.x2d"/>
    <Param header="0" name="x1d" value="GOGAIT_T1_BIBTH15_OFF_GNG_09.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Aug-30 14:33:21"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:33:21"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3202"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:37"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:38"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:38"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:39"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:41"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:42"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:42"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:43"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="611"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:50"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:45:55"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="819"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:00"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="819"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:06"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="898"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:09"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="898"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:14"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="939"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:16"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="939"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:22"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1011"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:24"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1011"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:30"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1166"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:32"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1166"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:34"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1166"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:42"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1462"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:46:47"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1462"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:47:21"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1484"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:47:25"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1515"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:47:31"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1594"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:47:33"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1594"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:47:36"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1594"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:47:41"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1594"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:47:49"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1594"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:47:53"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1648"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:04"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1745"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:12"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1745"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:15"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1745"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:17"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1745"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:26"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="2048"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:29"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="2048"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:45"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="3202"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:51"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="3202"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:48:53"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="3202"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:06"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="2524"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:09"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="2524"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:17"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="863"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:21"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="863"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:28"/>
          <Param header="0" name="Trajectory" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:33"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="682"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:40"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 12 out of 12 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:45"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="875"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:51"/>
          <Param header="0" name="Trajectory" value="RHLX"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:49:57"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1393"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:50:03"/>
          <Param header="0" name="Trajectory" value="RHEE"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 7 out of 7 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:50:12"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1370"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:50:23"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:50:31"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 7 out of 7 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:50:43"/>
          <Param header="0" name="Trajectory" value="LHLX"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-31 13:50:48"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:07:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:07:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:08:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:08:05"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:08:09"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:08:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:08:17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:08:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:08:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:08:42"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 18:26:30"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:30"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3202"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:33"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="564"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:33"/>
          <Param header="0" name="Label" value="BIBTH15:RSHO"/>
          <Param header="0" name="Frame" value="564"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:34"/>
          <Param header="0" name="Label" value="BIBTH15:LSHO"/>
          <Param header="0" name="Frame" value="564"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:40"/>
          <Param header="0" name="Label" value="BIBTH15:RWRA"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:41"/>
          <Param header="0" name="Label" value="BIBTH15:RWRB"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:41"/>
          <Param header="0" name="Label" value="BIBTH15:LELB"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:43"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:44"/>
          <Param header="0" name="Label" value="BIBTH15:LWRB"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:45"/>
          <Param header="0" name="Label" value="BIBTH15:RASI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:46"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:46"/>
          <Param header="0" name="Label" value="BIBTH15:RPSI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:47"/>
          <Param header="0" name="Label" value="BIBTH15:LPSI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:50"/>
          <Param header="0" name="Label" value="BIBTH15:RTHI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:51"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDE"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:53"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:54"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:54"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:55"/>
          <Param header="0" name="Label" value="BIBTH15:RMALE"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:55"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:56"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:57"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:57"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:58"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:58"/>
          <Param header="0" name="Label" value="BIBTH15:LTHI"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:26:59"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDE"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:07"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:08"/>
          <Param header="0" name="Label" value="BIBTH15:LPER"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:08"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:09"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:09"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:10"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:10"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:12"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:12"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:16"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="590"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:19"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="597"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:21"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="597"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:25"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="597"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:29"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="616"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:34"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="647"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:38"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="659"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:41"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="682"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:44"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="682"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:46"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="682"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:50"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="682"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:52"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="682"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:55"/>
          <Param header="0" name="Label" value="BIBTH15:RTHI"/>
          <Param header="0" name="Frame" value="682"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:27:59"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="696"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:02"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="696"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:08"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="735"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:13"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="754"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:17"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="762"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:20"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="774"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:26"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="833"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:30"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="858"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:36"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="871"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:39"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="871"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:47"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="975"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:50"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="975"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:28:55"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="989"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:16"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="1016"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:20"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1029"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:24"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1064"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:29"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="1087"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:31"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1087"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:34"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="1087"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:41"/>
          <Param header="0" name="Trajectory" value="RTHI"/>
          <Param header="0" name="Frame" value="633"/>
          <Param header="0" name="Gap Start Frame" value="632"/>
          <Param header="0" name="Gap End Frame" value="634"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:50"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:29:59"/>
          <Param header="0" name="Trajectory" value="RPER"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="RTTA"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:30:07"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:30:15"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 7 out of 7 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:30:22"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:30:30"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:30:41"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="LHLX"/>
          <Param header="0" name="Donor Trajectory 2" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="LHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:30:48"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 18:30:58"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:30:58"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3202"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:22"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:22"/>
          <Param header="0" name="Label" value="BIBTH15:RSHO"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:23"/>
          <Param header="0" name="Label" value="BIBTH15:LSHO"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:24"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:24"/>
          <Param header="0" name="Label" value="BIBTH15:RWRA"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:25"/>
          <Param header="0" name="Label" value="BIBTH15:RWRB"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:27"/>
          <Param header="0" name="Label" value="BIBTH15:LELB"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:28"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:28"/>
          <Param header="0" name="Label" value="BIBTH15:LWRB"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:29"/>
          <Param header="0" name="Label" value="BIBTH15:RASI"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:30"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:30"/>
          <Param header="0" name="Label" value="BIBTH15:RPSI"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:30"/>
          <Param header="0" name="Label" value="BIBTH15:LPSI"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:32"/>
          <Param header="0" name="Label" value="BIBTH15:RTHI"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:33"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDE"/>
          <Param header="0" name="Frame" value="584"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:37"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="591"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:39"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:39"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:41"/>
          <Param header="0" name="Label" value="BIBTH15:RMALE"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:41"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:42"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:43"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:43"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:44"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:45"/>
          <Param header="0" name="Label" value="BIBTH15:LTHI"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:45"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDE"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:46"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:46"/>
          <Param header="0" name="Label" value="BIBTH15:LPER"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:47"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:47"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:48"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:48"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:49"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:50"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:50"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="593"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:54"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="600"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:31:56"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="600"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:01"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="624"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:05"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="644"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:15"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="655"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:17"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="655"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:22"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="668"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:25"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="674"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:28"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="681"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:31"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="688"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:34"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="695"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:43"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:45"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:51"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="784"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:32:55"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="834"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:00"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="869"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:02"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="869"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:05"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="869"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:11"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="981"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:14"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="981"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:16"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="981"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:20"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="1006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:25"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1028"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:31"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1059"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:35"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1059"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:39"/>
          <Param header="0" name="Trajectory" value="RPER"/>
          <Param header="0" name="Frame" value="652"/>
          <Param header="0" name="Gap Start Frame" value="651"/>
          <Param header="0" name="Gap End Frame" value="653"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:46"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:33:51"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 8 out of 8 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:00"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:15"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:20"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:34:29"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
