<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18265" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="887.799262114699" FRAME="0" IMAGE_ERROR="0.0846184589726227" ORIENTATION="-0.464452046159943 0.748413311920642 -0.412117009565935 -0.233069478448486" POSITION="-2699.42191013611 4423.99546981192 2316.22571388275" PRINCIPAL_POINT="580.043884277344 450.611541748047" VICON_RADIAL2="Vicon3Parameter 580.04386065987342 450.61154678660068 4.335044674170685e-07 2.5148977695397594e-13 1.5373144935782056e-19" WORLD_ERROR="0.425927936302961"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18718" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 21 0 v 255 r 151 0 v 255 r 128 0 v 255 r 12 0 v 255 r 267 0 v 255 r 135 0 v 255 r 7120 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="888.928508589894" FRAME="0" IMAGE_ERROR="0.0886565002054016" ORIENTATION="0.781200533015301 -0.387651906538003 0.0959795691980078 0.479832938501127" POSITION="-2662.94008575229 -1646.62360113939 2233.35219083576" PRINCIPAL_POINT="609.36328125 447.370666503906" VICON_RADIAL2="Vicon3Parameter 609.36326762916224 447.37067048483732 4.3595473992047771e-07 2.3997791628220485e-13 1.8385694625727702e-19" WORLD_ERROR="0.361540166590559"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18734" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 416 0 v 255 255 r 137 0 v 255 255 r 133 0 v 255 r 147 0 v 255 r 135 0 v 255 r 143 0 v 255 r 6721 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.978072684346" FRAME="0" IMAGE_ERROR="0.120890300044576" ORIENTATION="-0.591141285502414 0.694506015549158 -0.392679784493205 0.118389027324992" POSITION="-647.71586057251 4382.43842755816 2349.20003402531" PRINCIPAL_POINT="564.373840332031 468.394226074219" VICON_RADIAL2="Vicon3Parameter 564.37386902238939 468.39422666600711 4.4239129166395027e-07 1.8737597922439317e-13 3.0076570564933933e-19" WORLD_ERROR="0.49000886931602"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18776" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="879.347249606364" FRAME="0" IMAGE_ERROR="0.0809722142877547" ORIENTATION="0.701305357783596 -0.530623222744452 0.218682060143171 0.422833238050006" POSITION="-2682.72074703474 1760.22685457438 2262.11883555797" PRINCIPAL_POINT="593.137451171875 448.349853515625" VICON_RADIAL2="Vicon3Parameter 593.13745209684839 448.34986795870299 4.3803405764748756e-07 2.7044351572838108e-13 1.5540414458732782e-19" WORLD_ERROR="0.258677846922603"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18780" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="885.947343291439" FRAME="0" IMAGE_ERROR="0.0801659375102355" ORIENTATION="0.875117990938154 -0.00716812636534724 0.00462378666111759 0.483834414337892" POSITION="529.27094882139 -1733.83379915129 2241.48228640462" PRINCIPAL_POINT="588.408874511719 447.637390136719" VICON_RADIAL2="Vicon3Parameter 588.40888174007341 447.63739130207659 4.2946445241550517e-07 2.995896197698136e-13 8.0395580816945831e-20" WORLD_ERROR="0.238513698054256"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19059" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2548.13350126544" FRAME="0" IMAGE_ERROR="0.094168297991306" ORIENTATION="0.812401227580106 -0.238928357649382 0.129007779161503 0.516017904973386" POSITION="-1220.86234623946 -1776.68086646529 2247.35825733452" PRINCIPAL_POINT="1192.68920898438 840.584716796875" VICON_RADIAL2="Vicon3Parameter 1192.6892225518768 840.58469773466607 8.738232891455752e-09 -2.2508551119729933e-15 -5.2960174873627268e-23" WORLD_ERROR="0.106367028543178"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19173" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 10:02:25.551 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 10:01:05.649 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2546.43843936497" FRAME="0" IMAGE_ERROR="0.127395117097512" ORIENTATION="0.0025689522248642 -0.215913801868129 -0.614529220689872 0.758767729654876" POSITION="-5973.02512676943 3782.01689727503 -5789.64381481939" PRINCIPAL_POINT="1213.93701171875 843.789794921875" VICON_RADIAL2="Vicon3Parameter 1213.9369548277903 843.78979518536505 9.5392629779576779e-09 -4.0120655988381906e-15 7.1135792342200924e-22" WORLD_ERROR="0.320646812089041"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19175" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 10:02:25.551 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 10:01:05.649 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2538.02631343336" FRAME="0" IMAGE_ERROR="0.114111711354411" ORIENTATION="-0.0320879973059652 0.0216024440225453 -0.495195565251999 0.867919954256093" POSITION="-5236.28610808554 5215.99305216007 -5781.05051430647" PRINCIPAL_POINT="1206.68688964844 877.358764648438" VICON_RADIAL2="Vicon3Parameter 1206.6868703556595 877.35879072398586 1.5099740611539887e-08 -5.7767983648246242e-15 5.8305470394973022e-22" WORLD_ERROR="0.276017150526054"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19194" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2559.18881969517" FRAME="0" IMAGE_ERROR="0.131116465497861" ORIENTATION="0.852865809473042 0.145768816344945 -0.136642904693976 0.482389966531311" POSITION="2225.7712186217 -1731.03106827101 2229.33968446406" PRINCIPAL_POINT="1165.5087890625 859.629943847656" VICON_RADIAL2="Vicon3Parameter 1165.5088005490434 859.62992642693348 9.0162930400402287e-09 -3.2797659252547031e-15 3.7733730508038363e-22" WORLD_ERROR="0.175258606359172"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119399" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="44" END_TIME="2019-01-23 11:27:47.111 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2019-01-23 11:26:13.534 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.54856598808" FRAME="0" IMAGE_ERROR="2.11763140821356" ORIENTATION="0.0808769047919522 0.760062868337396 0.265997658029055 0.587374334108209" POSITION="-29550.2842013726 52370.3492036108 -24958.5210776612" PRINCIPAL_POINT="945.926635742188 559.851135253906" VICON_RADIAL2="Vicon3Parameter 945.9266369236849 559.85110506627518 3.2814031513928705e-07 -9.5771970877168573e-14 2.6740235691910411e-19" WORLD_ERROR="6.3385097855399"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="41" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="38" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="65" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="65" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1255.19733175547" FRAME="0" IMAGE_ERROR="0.130236010121764" ORIENTATION="0.679914270651954 0.583700094016611 -0.272780033480077 0.350145452838431" POSITION="2261.70883341087 1631.40367183391 2194.98223957394" PRINCIPAL_POINT="1035.21264648438 564.841796875" VICON_RADIAL2="Vicon3Parameter 1035.2126094052705 564.84181919941045 3.0379066073928544e-07 2.9926552609462659e-14 1.2046907201683687e-19" WORLD_ERROR="0.25130318089712"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 369 0 v 255 r 254 0 v 255 r 254 0 v 255 r 386 0 v 255 r 516 0 v 255 r 129 0 v 255 r 6790 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="41" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="38" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="66" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="66" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1279.03591384863" FRAME="0" IMAGE_ERROR="0.15133352752183" ORIENTATION="0.807364871911251 0.379996843416633 -0.013404798953144 0.45120358372042" POSITION="2316.692584624 -1224.78535074022 2180.84188512065" PRINCIPAL_POINT="999.680786132812 563.027770996094" VICON_RADIAL2="Vicon3Parameter 999.68078080337364 563.02778636540017 2.7272647563004503e-07 7.3049072919447594e-14 7.3937042589993114e-20" WORLD_ERROR="0.369910081895348"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="41" END_TIME="2019-03-06 13:55:25.144 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="38" START_TIME="2019-03-06 13:54:19.138 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="65" END_TIME="2019-03-06 15:44:15.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="65" START_TIME="2019-03-06 15:44:01.651 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1256.65669166032" FRAME="0" IMAGE_ERROR="0.0949633630339719" ORIENTATION="0.279969103390124 0.832437274732335 -0.453210383874439 0.152531415555994" POSITION="2303.54654717942 4340.55107230074 2215.11722769744" PRINCIPAL_POINT="999.681274414062 527.952697753906" VICON_RADIAL2="Vicon3Parameter 999.68130384364042 527.95271812918463 2.8256014307725406e-07 8.3805931401589326e-14 6.7142865990534894e-20" WORLD_ERROR="0.31766970691049"/>
    </KeyFrames>
  </Camera>

</Cameras>
