<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="GOGAIT_T1_BIBTH15_OFF_GNG_05" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Mar-06 15:45:56"/>
    <Param header="0" name="x2d" value="GOGAIT_T1_BIBTH15_OFF_GNG_05.x2d"/>
    <Param header="0" name="x1d" value="GOGAIT_T1_BIBTH15_OFF_GNG_05.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Aug-30 14:32:47"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:32:47"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2565"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:59:47"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:59:48"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:59:49"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:59:49"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:59:52"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:59:53"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:59:53"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:59:53"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:02"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:10"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="782"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:12"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="782"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:18"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="941"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:19"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="941"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:23"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1047"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:27"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1105"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:29"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1105"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:33"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1267"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:51"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:53"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:00:57"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1502"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:08"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1603"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:15"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1603"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:29"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1640"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:31"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1640"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:41"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1802"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:43"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1802"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:51"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="2565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:53"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="2565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:55"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="2565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:01:57"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="2565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:02:03"/>
          <Param header="0" name="Trajectory" value="LHLX"/>
          <Param header="0" name="Donor Trajectory" value="LHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:02:10"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="860"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:02:20"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1449"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:02:25"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1449"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:02:29"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1449"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:02:35"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1449"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:03:16"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="860"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:03:26"/>
          <Param header="0" name="Trajectory" value="RHEE"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:03:32"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1356"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:03:33"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1356"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:03:43"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1036"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:03:51"/>
          <Param header="0" name="Trajectory" value="RHLX"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:03:54"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="860"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:04:01"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:04:26"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:04:33"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1272"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:04:47"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:04:53"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:04:59"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:05:05"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="2035"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:05:07"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="2035"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:05:26"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1594"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:05:32"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="723"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:05:37"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 7 out of 7 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:05:53"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:06:06"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:06:13"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:06:17"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:27"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:45"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:03:55"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 18:09:30"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:30"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2565"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:35"/>
          <Param header="0" name="Label" value="BIBTH15:RSHO"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:35"/>
          <Param header="0" name="Label" value="BIBTH15:LSHO"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:37"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:38"/>
          <Param header="0" name="Label" value="BIBTH15:RWRA"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:40"/>
          <Param header="0" name="Label" value="BIBTH15:RWRB"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:42"/>
          <Param header="0" name="Label" value="BIBTH15:LELB"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:42"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:43"/>
          <Param header="0" name="Label" value="BIBTH15:LWRB"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:44"/>
          <Param header="0" name="Label" value="BIBTH15:RASI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:44"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:45"/>
          <Param header="0" name="Label" value="BIBTH15:RPSI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:45"/>
          <Param header="0" name="Label" value="BIBTH15:LPSI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:47"/>
          <Param header="0" name="Label" value="BIBTH15:RTHI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:48"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDE"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:48"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:49"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:50"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:51"/>
          <Param header="0" name="Label" value="BIBTH15:RMALE"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:52"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:52"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:52"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:53"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:53"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:54"/>
          <Param header="0" name="Label" value="BIBTH15:LTHI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:55"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDE"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:55"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:56"/>
          <Param header="0" name="Label" value="BIBTH15:LPER"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:56"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:57"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:09:57"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:04"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:04"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:05"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:05"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:11"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="613"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:13"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="613"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:17"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="621"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:21"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="628"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:23"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="628"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:26"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="637"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:28"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="637"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:35"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="672"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:38"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="692"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:50"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="712"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:53"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="722"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:10:57"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="735"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:01"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="764"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:04"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="764"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:11"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="831"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:15"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="846"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:17"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="846"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:21"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="860"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:27"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="895"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:32"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="916"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:36"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="938"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:39"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="938"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:42"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:48"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="979"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:11:58"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1037"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:01"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1053"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:08"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="596"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:17"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RPER"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RMALI"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:25"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory 2" value="RHLX"/>
          <Param header="0" name="Donor Trajectory 3" value="RHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:32"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:40"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LPER"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:43"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Frame" value="738"/>
          <Param header="0" name="Gap Start Frame" value="737"/>
          <Param header="0" name="Gap End Frame" value="739"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:49"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:54"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="910"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:12:58"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:13:06"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
