<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="GOGAIT_T1_BIBTH15_OFF_GNG_04" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Mar-06 15:45:38"/>
    <Param header="0" name="x2d" value="GOGAIT_T1_BIBTH15_OFF_GNG_04.x2d"/>
    <Param header="0" name="x1d" value="GOGAIT_T1_BIBTH15_OFF_GNG_04.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Aug-30 14:32:39"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:32:39"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2810"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:54:50"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="805"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:54:50"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="805"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:54:50"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="805"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:54:51"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="805"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:54:54"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="805"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:54:55"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="805"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:54:55"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="805"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:54:56"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="805"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:04"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1012"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:07"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1012"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:09"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="1012"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:15"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:18"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1228"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:22"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1355"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:28"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1659"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:30"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1659"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:40"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1725"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:47"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1725"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:55:59"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1792"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:01"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1792"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:08"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1941"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:17"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1927"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:19"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1927"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:21"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1927"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:25"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="2129"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:27"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="2129"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:31"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="2810"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:33"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="2810"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:39"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:49"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1377"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:56:57"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="919"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:57:00"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="919"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:57:10"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1377"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:57:17"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:57:19"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="842"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:57:24"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1377"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:57:45"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1476"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:57:54"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1330"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:57:57"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1330"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:58:15"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:58:23"/>
          <Param header="0" name="Trajectory" value="RHEE"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:58:26"/>
          <Param header="0" name="Trajectory" value="RHLX"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:58:32"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:58:37"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:58:45"/>
          <Param header="0" name="Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:58:52"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="941"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:58:57"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 6 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:44:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:44:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:44:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:45:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:45:09"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:45:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:45:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:45:27"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:45:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 14:45:48"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 18:04:41"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:41"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2810"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:48"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:48"/>
          <Param header="0" name="Label" value="BIBTH15:RSHO"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:49"/>
          <Param header="0" name="Label" value="BIBTH15:LSHO"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:51"/>
          <Param header="0" name="Label" value="BIBTH15:RWRA"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:52"/>
          <Param header="0" name="Label" value="BIBTH15:RWRB"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:53"/>
          <Param header="0" name="Label" value="BIBTH15:LELB"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:54"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:54"/>
          <Param header="0" name="Label" value="BIBTH15:LWRB"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:55"/>
          <Param header="0" name="Label" value="BIBTH15:RASI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:56"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:56"/>
          <Param header="0" name="Label" value="BIBTH15:RPSI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:57"/>
          <Param header="0" name="Label" value="BIBTH15:LPSI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:04:59"/>
          <Param header="0" name="Label" value="BIBTH15:RTHI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:00"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDE"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:01"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:02"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:02"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:03"/>
          <Param header="0" name="Label" value="BIBTH15:RMALE"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:03"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:04"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:04"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:05"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:06"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:07"/>
          <Param header="0" name="Label" value="BIBTH15:LTHI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:07"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDE"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:08"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:08"/>
          <Param header="0" name="Label" value="BIBTH15:LPER"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:09"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:10"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:10"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:11"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:11"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:15"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="774"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:18"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="774"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:20"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="774"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:26"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="775"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:32"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="795"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:39"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="842"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:41"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="842"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:44"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="842"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:46"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="842"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:48"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="844"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:05:50"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="844"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:08"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="940"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:12"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="963"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:14"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="963"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:26"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="959"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:29"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="966"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:31"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="971"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:34"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="978"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:48"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="1054"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:52"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1066"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:06:57"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1111"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:06"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="1157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:09"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1163"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:14"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1170"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:19"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="1184"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:22"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="1189"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:26"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:29"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="1211"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:34"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1248"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:37"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1260"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:39"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="1260"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:44"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="1275"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:07:57"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:05"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:11"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:18"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:24"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="782"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:34"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="LHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:41"/>
          <Param header="0" name="Trajectory" value="LMALE"/>
          <Param header="0" name="Donor Trajectory" value="LMALI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:48"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:56"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:08:57"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
