<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="GOGAIT_T1_BIBTH15_OFF_GNG_07" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Mar-06 15:46:37"/>
    <Param header="0" name="x2d" value="GOGAIT_T1_BIBTH15_OFF_GNG_07.x2d"/>
    <Param header="0" name="x1d" value="GOGAIT_T1_BIBTH15_OFF_GNG_07.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Aug-30 14:33:03"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 14:33:03"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2709"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:00"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:00"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:01"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:01"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:05"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:06"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:06"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:06"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:14"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="674"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:18"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="800"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:23"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="896"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:25"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="896"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:28"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="896"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:35"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1053"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:38"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1109"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:14:41"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1109"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:12"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1602"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:14"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1602"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:16"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1602"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:18"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1602"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:20"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1602"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:22"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1602"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:27"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1674"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:31"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1674"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:35"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:42"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:45"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:52"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="2709"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:54"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="2709"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:15:56"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="2709"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:16:01"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="652"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:17:08"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="2479"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:17:20"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="833"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:17:26"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="827"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:17:29"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="827"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:17:34"/>
          <Param header="0" name="Trajectory" value="RHLX"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:17:39"/>
          <Param header="0" name="Trajectory" value="RHLX"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:17:49"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1380"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:18:38"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="1252"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:18:40"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1252"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:18:46"/>
          <Param header="0" name="Trajectory" value="RHEE"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:18:52"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1317"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:18:56"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="1219"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:18:58"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="1219"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:19:05"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:19:15"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 6 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:19:21"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 7 out of 7 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:19:30"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="1170"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:19:59"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="1170"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:20:04"/>
          <Param header="0" name="Trajectory" value="LHLX"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:20:09"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 12 out of 12 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:20:15"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="1454"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Aug-30 15:20:20"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:05:35"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:05:39"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:05:44"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:05:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:05:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:05:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:06:00"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:06:07"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:06:13"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Sep-13 15:06:24"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 18:17:32"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:32"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2709"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BIBTH15:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:34"/>
          <Param header="0" name="Label" value="BIBTH15:RSHO"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:34"/>
          <Param header="0" name="Label" value="BIBTH15:LSHO"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:35"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:36"/>
          <Param header="0" name="Label" value="BIBTH15:RWRA"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:37"/>
          <Param header="0" name="Label" value="BIBTH15:RWRB"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:37"/>
          <Param header="0" name="Label" value="BIBTH15:LELB"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:38"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:39"/>
          <Param header="0" name="Label" value="BIBTH15:LWRB"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:40"/>
          <Param header="0" name="Label" value="BIBTH15:RASI"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:41"/>
          <Param header="0" name="Label" value="BIBTH15:LASI"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:41"/>
          <Param header="0" name="Label" value="BIBTH15:RPSI"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:41"/>
          <Param header="0" name="Label" value="BIBTH15:LPSI"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:44"/>
          <Param header="0" name="Label" value="BIBTH15:RTHI"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:45"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDE"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:45"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:46"/>
          <Param header="0" name="Label" value="BIBTH15:RPER"/>
          <Param header="0" name="Frame" value="558"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:49"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:50"/>
          <Param header="0" name="Label" value="BIBTH15:RMALE"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:51"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:53"/>
          <Param header="0" name="Label" value="BIBTH15:RHEE"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:53"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA5"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:54"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:55"/>
          <Param header="0" name="Label" value="BIBTH15:RHLX"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:56"/>
          <Param header="0" name="Label" value="BIBTH15:LTHI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:56"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDE"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:57"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:57"/>
          <Param header="0" name="Label" value="BIBTH15:LPER"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:17:58"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:00"/>
          <Param header="0" name="Label" value="BIBTH15:LMALE"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:01"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:03"/>
          <Param header="0" name="Label" value="BIBTH15:LHEE"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:03"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA5"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:04"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BIBTH15:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:04"/>
          <Param header="0" name="Label" value="BIBTH15:LHLX"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:07"/>
          <Param header="0" name="Label" value="BIBTH15:RELB"/>
          <Param header="0" name="Frame" value="565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:13"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:18"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:20"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:22"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="606"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:26"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="617"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:29"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="634"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:32"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="652"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:35"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="652"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:40"/>
          <Param header="0" name="Label" value="BIBTH15:RMETA1"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:42"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:49"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="683"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:55"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="718"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:18:57"/>
          <Param header="0" name="Label" value="BIBTH15:LTTA"/>
          <Param header="0" name="Frame" value="724"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:00"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="730"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:02"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:05"/>
          <Param header="0" name="Label" value="BIBTH15:LMALI"/>
          <Param header="0" name="Frame" value="742"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:12"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="778"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:17"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="798"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:21"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="821"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:22"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="821"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:26"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:31"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="861"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:38"/>
          <Param header="0" name="Label" value="BIBTH15:LCONDI"/>
          <Param header="0" name="Frame" value="985"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:40"/>
          <Param header="0" name="Label" value="BIBTH15:RMALI"/>
          <Param header="0" name="Frame" value="985"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:42"/>
          <Param header="0" name="Label" value="BIBTH15:LMETA1"/>
          <Param header="0" name="Frame" value="985"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:47"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="1015"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:50"/>
          <Param header="0" name="Label" value="BIBTH15:C7"/>
          <Param header="0" name="Frame" value="1037"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:19:54"/>
          <Param header="0" name="Label" value="BIBTH15:RTTA"/>
          <Param header="0" name="Frame" value="1037"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:20:05"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:20:14"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="RHLX"/>
          <Param header="0" name="Donor Trajectory 2" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="RHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:20:20"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Donor Trajectory" value="RMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:20:29"/>
          <Param header="0" name="Label" value="BIBTH15:RCONDI"/>
          <Param header="0" name="Frame" value="595"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:20:35"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 8 out of 8 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BIBTH15:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:20:41"/>
          <Param header="0" name="Label" value="BIBTH15:LWRA"/>
          <Param header="0" name="Frame" value="786"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:20:47"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:20:57"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:00"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Frame" value="968"/>
          <Param header="0" name="Gap Start Frame" value="967"/>
          <Param header="0" name="Gap End Frame" value="969"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:03"/>
          <Param header="0" name="Trajectory" value="LMALI"/>
          <Param header="0" name="Frame" value="741"/>
          <Param header="0" name="Gap Start Frame" value="740"/>
          <Param header="0" name="Gap End Frame" value="742"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:08"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 18:21:15"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
