<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119399" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="56" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="55" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.3526252992" FRAME="0" IMAGE_ERROR="0.109303601319284" ORIENTATION="0.681904118729941 0.583896319632998 -0.27529341505791 0.343926440396686" POSITION="2255.35477511058 1643.88936959102 2191.75923440766" PRINCIPAL_POINT="1032.87414550781 559.119812011719" VICON_RADIAL2="Vicon3Parameter 1032.8741079501883 559.11984131687382 2.9956498413439463e-07 4.2993986469865526e-14 1.1083631804312474e-19" WORLD_ERROR="0.235689643339803"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 621 0 v 255 r 254 0 v 255 r 386 0 v 255 r 7440 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1276.91900018882" FRAME="0" IMAGE_ERROR="0.0821800231332475" ORIENTATION="0.811643147510228 0.360196817689296 -0.00227451079628219 0.459878766879743" POSITION="2309.45227064484 -1204.04732438146 2202.93533464476" PRINCIPAL_POINT="1000.29193115234 570.238220214844" VICON_RADIAL2="Vicon3Parameter 1000.2919324634782 570.23824693511051 2.769799128376559e-07 5.3659549708958744e-14 8.592402416634075e-20" WORLD_ERROR="0.209602914518524"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1259.09418003283" FRAME="0" IMAGE_ERROR="0.104796830454524" ORIENTATION="0.359974414755111 0.78190836291123 -0.462958267053263 0.211441187326961" POSITION="2291.51018042688 4379.54661712142 2199.20249578337" PRINCIPAL_POINT="1004.51623535156 527.315795898438" VICON_RADIAL2="Vicon3Parameter 1004.516229043965 527.31577854966281 2.8328811727619896e-07 8.2349174067606485e-14 7.4264504452775847e-20" WORLD_ERROR="0.371128917736168"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133353" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="62" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1609.94463705916" FRAME="0" IMAGE_ERROR="0.087323517375145" ORIENTATION="0.740000283752483 -0.355706962809101 0.238139321951292 0.518808056988275" POSITION="-2728.01820381653 -1646.3533311136 2204.40466570315" PRINCIPAL_POINT="1029.4169921875 497.925506591797" VICON_RADIAL2="Vicon3Parameter 1029.4170158519944 497.9254978266037 1.4878929345843641e-07 4.5131614461125164e-14 -1.6176232178293262e-20" WORLD_ERROR="0.185108298893379"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133354" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 627 0 v 255 r 260 0 v 255 r 7815 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1271.88323689141" FRAME="0" IMAGE_ERROR="0.123502665647863" ORIENTATION="0.660810443672141 -0.550259353867434 0.366375063642874 0.355406125096211" POSITION="-2706.0752406485 1771.893112878 2182.79616608241" PRINCIPAL_POINT="1025.58386230469 520.973266601562" VICON_RADIAL2="Vicon3Parameter 1025.5838296160425 520.97328154558534 2.8391519957089959e-07 4.807996557499645e-14 8.963233817935731e-20" WORLD_ERROR="0.254164107668748"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133370" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 361 0 v 255 0 0 255 r 1294 0 v 255 r 253 0 v 255 r 252 0 v 255 r 127 0 v 255 r 1414 0 v 255 r 4994 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.60055896253" FRAME="0" IMAGE_ERROR="0.101796790766392" ORIENTATION="-0.547167016478362 0.717742231267564 -0.428146963312405 0.0463089984732255" POSITION="-706.611521725309 4401.06393322783 2312.78954177504" PRINCIPAL_POINT="1048.36828613281 530.603454589844" VICON_RADIAL2="Vicon3Parameter 1048.3682480868297 530.60342844537229 2.8021475663942897e-07 7.9414317289897748e-14 6.8113695127364078e-20" WORLD_ERROR="0.296431327333274"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133373" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 81 0 v 255 r 2086 0 v 255 r 390 0 v 255 r 6144 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1263.71627045005" FRAME="0" IMAGE_ERROR="0.120612466514854" ORIENTATION="0.771635527935749 -0.340418063163643 0.318792813320982 0.432510458225145" POSITION="-2728.43982095549 -279.530820285363 2139.58407793278" PRINCIPAL_POINT="999.325744628906 505.898254394531" VICON_RADIAL2="Vicon3Parameter 999.3257336497436 505.89824119835879 2.7820154184579455e-07 7.9358585582934608e-14 7.0528485096367824e-20" WORLD_ERROR="0.25205271112564"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133376" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5492 0 v 255 r 126 0 v 255 r 2653 0 v 255 r 430 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133379" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 109 0 v 255 r 39 0 v 255 r 512 0 v 255 r 7361 0 v 255 r 140 0 v 255 r 538 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.61436050521" FRAME="0" IMAGE_ERROR="0.0975292974809891" ORIENTATION="0.845681962544021 0.144444638338692 -0.142656808659677 0.493565395490744" POSITION="2223.16914236281 -1754.33993515013 2206.42179527665" PRINCIPAL_POINT="1035.82055664062 552.597900390625" VICON_RADIAL2="Vicon3Parameter 1035.8205579078251 552.59788497650607 2.782084927333898e-07 7.963233416260374e-14 6.4656529708507838e-20" WORLD_ERROR="0.273936028396709"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133383" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 379 0 v 255 r 8324 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="62" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.21784029213" FRAME="0" IMAGE_ERROR="0.0857647905596885" ORIENTATION="0.811033520989423 -0.274664629192541 0.148561842547289 0.494685100079815" POSITION="-1244.96397097182 -1784.51923600264 2198.26312998294" PRINCIPAL_POINT="1038.17236328125 509.985656738281" VICON_RADIAL2="Vicon3Parameter 1038.1723873188237 509.98566656512639 2.7222093921969393e-07 1.2396629923923899e-13 -2.8843863535957184e-21" WORLD_ERROR="0.183792507709727"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133385" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1394.42393381169" FRAME="0" IMAGE_ERROR="0.0953129202784383" ORIENTATION="0.863610161546692 -0.0312477221463378 -0.00531792094012661 0.503162785240359" POSITION="522.951653670533 -1756.99594918648 2210.61957361403" PRINCIPAL_POINT="1023.57946777344 540.289916992188" VICON_RADIAL2="Vicon3Parameter 1023.5794608646153 540.28994230914839 2.2094053418780462e-07 4.4432009464360325e-14 2.5662715903994925e-20" WORLD_ERROR="0.180213955743569"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133386" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133527" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2021-05-03 08:16:00.142 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-05-03 08:15:09.499 DST" TYPE="WandWave"/>
    <Capture END_TEMP="62" END_TIME="2021-05-03 10:36:37.211 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2021-05-03 10:36:22.292 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1606.82741029633" FRAME="0" IMAGE_ERROR="0.107187606366201" ORIENTATION="-0.406683506031885 0.729745333967196 -0.477726707587289 -0.271767301808972" POSITION="-2754.65057371537 4466.20808134319 2231.35750422191" PRINCIPAL_POINT="1049.80261230469 528.007995605469" VICON_RADIAL2="Vicon3Parameter 1049.8026457951769 528.00801664232699 1.5403063680274706e-07 2.1951599874010365e-14 7.5141456956817929e-21" WORLD_ERROR="0.297279814316122"/>
    </KeyFrames>
  </Camera>

</Cameras>
