<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="ParkPitie_2020_09_17_GAl_MAGIC_M6_C1_OFF_GNG_GAIT_074" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2021-May-03 10:44:37"/>
    <Param header="0" name="x2d" value="ParkPitie_2020_09_17_GAl_MAGIC_M6_C1_OFF_GNG_GAIT_074.x2d"/>
    <Param header="0" name="x1d" value="ParkPitie_2020_09_17_GAl_MAGIC_M6_C1_OFF_GNG_GAIT_074.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.0.131369h"/>
      <Param header="0" name="Start Date" value="2021-Oct-05 16:45:09"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Oct-05 16:45:09"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3530"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Oct-05 16:45:22"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3530"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:00"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:21"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:26"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:35"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:00:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:01:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Nov-15 11:01:29"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Feb-01 15:37:09"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:09"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3530"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GAULU04:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:18"/>
          <Param header="0" name="Label" value="GAULU04:C7"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:19"/>
          <Param header="0" name="Label" value="GAULU04:RSHO"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:19"/>
          <Param header="0" name="Label" value="GAULU04:LSHO"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:20"/>
          <Param header="0" name="Label" value="GAULU04:RELB"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:21"/>
          <Param header="0" name="Label" value="GAULU04:RWRA"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:21"/>
          <Param header="0" name="Label" value="GAULU04:RWRB"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:22"/>
          <Param header="0" name="Label" value="GAULU04:LELB"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:22"/>
          <Param header="0" name="Label" value="GAULU04:LWRA"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:23"/>
          <Param header="0" name="Label" value="GAULU04:LWRB"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:23"/>
          <Param header="0" name="Label" value="GAULU04:RASI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:24"/>
          <Param header="0" name="Label" value="GAULU04:LASI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:25"/>
          <Param header="0" name="Label" value="GAULU04:RPSI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:25"/>
          <Param header="0" name="Label" value="GAULU04:LPSI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:27"/>
          <Param header="0" name="Label" value="GAULU04:RTHI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:28"/>
          <Param header="0" name="Label" value="GAULU04:RCONDE"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:29"/>
          <Param header="0" name="Label" value="GAULU04:RCONDI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:29"/>
          <Param header="0" name="Label" value="GAULU04:RPER"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:30"/>
          <Param header="0" name="Label" value="GAULU04:RTTA"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:32"/>
          <Param header="0" name="Label" value="GAULU04:RMALE"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:32"/>
          <Param header="0" name="Label" value="GAULU04:RMALI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:33"/>
          <Param header="0" name="Label" value="GAULU04:RHEE"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:33"/>
          <Param header="0" name="Label" value="GAULU04:RMETA5"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:34"/>
          <Param header="0" name="Label" value="GAULU04:RMETA1"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:34"/>
          <Param header="0" name="Label" value="GAULU04:RHLX"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:36"/>
          <Param header="0" name="Label" value="GAULU04:LTHI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:36"/>
          <Param header="0" name="Label" value="GAULU04:LCONDE"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:37"/>
          <Param header="0" name="Label" value="GAULU04:LCONDI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:37"/>
          <Param header="0" name="Label" value="GAULU04:LPER"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:37"/>
          <Param header="0" name="Label" value="GAULU04:LTTA"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:38"/>
          <Param header="0" name="Label" value="GAULU04:LMALE"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:39"/>
          <Param header="0" name="Label" value="GAULU04:LMALI"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:39"/>
          <Param header="0" name="Label" value="GAULU04:LHEE"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:39"/>
          <Param header="0" name="Label" value="GAULU04:LMETA5"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:40"/>
          <Param header="0" name="Label" value="GAULU04:LMETA1"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:40"/>
          <Param header="0" name="Label" value="GAULU04:LHLX"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:41"/>
          <Param header="0" name="Label" value="GAULU04:RTECH"/>
          <Param header="0" name="Frame" value="753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GAULU04:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:37:49"/>
          <Param header="0" name="Label" value="GAULU04:RSHO"/>
          <Param header="0" name="Frame" value="759"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GAULU04:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:07"/>
          <Param header="0" name="Label" value="GAULU04:LCONDI"/>
          <Param header="0" name="Frame" value="1041"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GAULU04:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:17"/>
          <Param header="0" name="Label" value="GAULU04:RCONDI"/>
          <Param header="0" name="Frame" value="1275"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:46:24"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
