<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="ParkRouen_2020_11_30_GUG_MAGIC_M6_C4_GNG_GAIT_003" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="ParkRouen_2020_11_30_GUG_MAGIC_M6_C4_GNG_GAIT_003.c3d"/>
    <Param header="0" name="Path" value="C:\Users\marco.romanato\OneDrive - ICM\Documents\Projects\Kinematics assessment\MAGIC\GUg\i. Vicon pre processed\M6 - C4"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
    </Parameters>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Filter Trajectories - Butterworth" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:15"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1932"/>
          <Param header="0" name="Cut-Off Frequency" value="6"/>
          <Param header="0" name="Filter Order" value="Fourth Order (Zero Lag)"/>
          <Param header="0" name="Filter Type" value="Low Pass"/>
          <Param header="0" name="Trajectories" value="*"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:11:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - GUG:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 12:44:19"/>
          <Param header="0" name="Trajectory" value="GUG:RMALE"/>
          <Param header="0" name="Unlabeled from" value="470"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectories Forwards" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 12:44:22"/>
          <Param header="0" name="Trajectory" value="GUG:RMALE"/>
          <Param header="0" name="Trajectory" value="GUG:RMALI"/>
          <Param header="0" name="Unlabeled from" value="470"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - GUG:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 12:44:33"/>
          <Param header="0" name="Trajectory" value="GUG:RTTA"/>
          <Param header="0" name="Unlabeled from" value="470"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectories Forwards" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 12:44:35"/>
          <Param header="0" name="Trajectory" value="GUG:RTTA"/>
          <Param header="0" name="Trajectory" value="GUG:RPER"/>
          <Param header="0" name="Unlabeled from" value="470"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GUG:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 12:44:42"/>
          <Param header="0" name="Label" value="GUG:RPER"/>
          <Param header="0" name="Frame" value="486"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GUG:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 12:44:52"/>
          <Param header="0" name="Label" value="GUG:RTTA"/>
          <Param header="0" name="Frame" value="486"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GUG:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 12:44:53"/>
          <Param header="0" name="Label" value="GUG:RMALE"/>
          <Param header="0" name="Frame" value="486"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory GUG:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 12:44:55"/>
          <Param header="0" name="Label" value="GUG:RMALI"/>
          <Param header="0" name="Frame" value="486"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
