<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="ParkRouen_2020_11_30_GUG_MAGIC_M6_C4_GNG_GAIT_008" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="ParkRouen_2020_11_30_GUG_MAGIC_M6_C4_GNG_GAIT_008.c3d"/>
    <Param header="0" name="Path" value="C:\Users\marco.romanato\OneDrive - ICM\Documents\Projects\Kinematics assessment\MAGIC\GUg\i. Vicon pre processed\M6 - C4"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
    </Parameters>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Filter Trajectories - Butterworth" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:18"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1683"/>
          <Param header="0" name="Cut-Off Frequency" value="6"/>
          <Param header="0" name="Filter Order" value="Fourth Order (Zero Lag)"/>
          <Param header="0" name="Filter Type" value="Low Pass"/>
          <Param header="0" name="Trajectories" value="*"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:21"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:12:21"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
