<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="ISB_LowerLimbs_Arms" VERSION="3.2">
	<Parameters>
		<Parameter NAME="Trunk_Pelvis_x" VALUE="-29.923519134521484" PRIOR="29.240909576416016" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Pelvis_y" VALUE="439.13580322265625" PRIOR="453.15924072265625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Pelvis_z" VALUE="-317.62335205078125" PRIOR="-328.66510009765625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Right_Arm_x" VALUE="-92.23626708984375" PRIOR="-105.59477996826172" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Right_Arm_y" VALUE="256.54022216796875" PRIOR="267.16018676757813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Right_Arm_z" VALUE="-358.08099365234375" PRIOR="-397.09164428710938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_x" VALUE="-58.607757568359375" PRIOR="-40.874076843261719" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_y" VALUE="435.3646240234375" PRIOR="467.53073120117188" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_z" VALUE="95.805145263671875" PRIOR="92.923179626464844" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Length" VALUE="154.15391540527344" PRIOR="201.93110656738281" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_LSHO_y" VALUE="95.776473999023438" PRIOR="117.61455535888672" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_LSHO_z" VALUE="115.15225219726563" PRIOR="129.92082214355469" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_x" VALUE="-465.95510864257813" PRIOR="-444.77426147460938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_y" VALUE="-7.0332837104797363" PRIOR="-126.63466644287109" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_z" VALUE="9.9089946746826172" PRIOR="-5.7666606903076172" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_x" VALUE="-475.88925170898438" PRIOR="-462.03091430664063" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_y" VALUE="-15.850175857543945" PRIOR="4.0506529808044434" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_z" VALUE="-287.55047607421875" PRIOR="-273.84329223632813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Length" VALUE="289.20269775390625" PRIOR="228.65829467773438" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RPSI_y" VALUE="170.42021179199219" PRIOR="185.70231628417969" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RPSI_z" VALUE="-92.62939453125" PRIOR="-72.216636657714844" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LPSI_x" VALUE="1.41441810131073" PRIOR="6.8927807807922363" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LPSI_y" VALUE="169.03631591796875" PRIOR="190.6256103515625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LPSI_z" VALUE="-189.36732482910156" PRIOR="-139.46528625488281" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_x" VALUE="63.784347534179688" PRIOR="65.67999267578125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_y" VALUE="-44.779483795166016" PRIOR="-13.588966369628906" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_z" VALUE="377.923828125" PRIOR="389.98184204101563" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Length" VALUE="120.61356353759766" PRIOR="96.938201904296875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_RCONDI_y" VALUE="103.28560638427734" PRIOR="113.41429901123047" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_RCONDI_z" VALUE="33.500003814697266" PRIOR="-0.67359936237335205" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_x" VALUE="56.915233612060547" PRIOR="48.105091094970703" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_y" VALUE="15.226231575012207" PRIOR="36.410377502441406" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_z" VALUE="55.489700317382813" PRIOR="62.078571319580078" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Length" VALUE="341.98785400390625" PRIOR="352.15155029296875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RMALI_y" VALUE="85.352066040039063" PRIOR="78.646438598632813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RMALI_z" VALUE="-0.017458515241742134" PRIOR="-6.6695165634155273" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_x" VALUE="-22.237079620361328" PRIOR="-23.494165420532227" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_y" VALUE="70.166282653808594" PRIOR="64.412864685058594" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_z" VALUE="-320.33877563476563" PRIOR="-325.6156005859375" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Length" VALUE="205.24478149414063" PRIOR="183.09735107421875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RMETA5_y" VALUE="79.971916198730469" PRIOR="101.99253845214844" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RMETA5_z" VALUE="-144.22743225097656" PRIOR="-140.91323852539063" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Unlabeled17_x" VALUE="1.6298468112945557" PRIOR="-9.0037412643432617" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Unlabeled17_y" VALUE="29.250471115112305" PRIOR="35.358116149902344" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Unlabeled17_z" VALUE="-245.68922424316406" PRIOR="-233.44705200195313" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_x" VALUE="38.068111419677734" PRIOR="106.06600189208984" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_y" VALUE="-37.714229583740234" PRIOR="49.903842926025391" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_z" VALUE="379.31271362304688" PRIOR="382.53997802734375" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Length" VALUE="181.61917114257813" PRIOR="55.180492401123047" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_LCONDI_y" VALUE="106.54210662841797" PRIOR="111.23409271240234" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_LCONDI_z" VALUE="19.4759521484375" PRIOR="6.6524734497070313" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Left_Foot_x" VALUE="-64.648895263671875" PRIOR="-67.930809020996094" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Left_Foot_y" VALUE="17.629547119140625" PRIOR="40.82733154296875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Left_Foot_z" VALUE="57.278522491455078" PRIOR="49.960521697998047" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Length" VALUE="346.86297607421875" PRIOR="343.77215576171875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LMALI_y" VALUE="84.87664794921875" PRIOR="73.613929748535156" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LMALI_z" VALUE="4.9084863662719727" PRIOR="-6.5914688110351563" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_x" VALUE="31.107074737548828" PRIOR="43.209384918212891" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_y" VALUE="63.609123229980469" PRIOR="56.513580322265625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_z" VALUE="-319.39935302734375" PRIOR="-316.24346923828125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Length" VALUE="205.19438171386719" PRIOR="197.17494201660156" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_LMETA5_y" VALUE="81.545745849609375" PRIOR="97.608222961425781" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_LMETA5_z" VALUE="-156.68157958984375" PRIOR="-152.75201416015625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled1_x" VALUE="-4.4143590927124023" PRIOR="4.726841926574707" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled1_y" VALUE="28.74275016784668" PRIOR="24.381813049316406" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled1_z" VALUE="-246.76060485839844" PRIOR="-242.36125183105469" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_Length" VALUE="257.6695556640625" PRIOR="263.11361694335938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_RWRB_y" VALUE="63.846141815185547" PRIOR="63.423236846923828" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_RWRB_z" VALUE="-232.95793151855469" PRIOR="-243.8267822265625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_Length" VALUE="245.412109375" PRIOR="259.50753784179688" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_LWRB_y" VALUE="62.002391815185547" PRIOR="68.166664123535156" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_LWRB_z" VALUE="-236.13473510742188" PRIOR="-245.64622497558594" SD="0" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Trunk" OPACITY="255" BOUNDS="-20.1931 -20.1931 -'Trunk_Length' 20.1931 20.1931 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Trunk" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-22.8658 -22.8658 -'Pelvis_Length' 22.8658 22.8658 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Pelvis" PRE-ORIENTATION="2.2906499999999999 -1.52536 0.18821299999999999" PRE-POSITION="-29.923519134521484 439.13580322265625 -317.62335205078125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.29065 -1.52536 0.188213" PRE-POSITION="'Trunk_Pelvis_x' 'Trunk_Pelvis_y' 'Trunk_Pelvis_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="Right_Thigh" OPACITY="255" BOUNDS="-9.69382 -9.69382 -'Right_Thigh_Length' 9.69382 9.69382 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_Right_Thigh" PRE-ORIENTATION="1.8197300000000001 2.9187099999999999 -2.33134" PRE-POSITION="-465.95510864257813 -7.0332837104797363 9.9089946746826172" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.81973 2.91871 -2.33134" PRE-POSITION="'Pelvis_Right_Thigh_x' 'Pelvis_Right_Thigh_y' 'Pelvis_Right_Thigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="Right_Leg" OPACITY="255" BOUNDS="-35.2152 -35.2152 -'Right_Leg_Length' 35.2152 35.2152 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Right_Thigh_Right_Leg" PRE-ORIENTATION="0.0647982 0.16262599999999999 0.432919" PRE-POSITION="63.784347534179688 -44.779483795166016 377.923828125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.0647982 0.162626 0.432919" PRE-POSITION="'Right_Thigh_Right_Leg_x' 'Right_Thigh_Right_Leg_y' 'Right_Thigh_Right_Leg_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="Right_Foot" OPACITY="255" BOUNDS="-18.3097 -18.3097 -'Right_Foot_Length' 18.3097 18.3097 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="Right_Leg_Right_Foot" PRE-ORIENTATION="1.73472 -0.29858699999999999 2.17984" PRE-POSITION="56.915233612060547 15.226231575012207 55.489700317382813" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 5.6843398532017281e-14 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.73472 -0.298587 2.17984" PRE-POSITION="'Right_Leg_Right_Foot_x' 'Right_Leg_Right_Foot_y' 'Right_Leg_Right_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 5.6843398532017281e-14 0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="Left_Thigh" OPACITY="255" BOUNDS="-5.51805 -5.51805 -'Left_Thigh_Length' 5.51805 5.51805 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_Left_Thigh" PRE-ORIENTATION="1.5187200000000001 -0.99970800000000004 -1.4359200000000001" PRE-POSITION="-475.88925170898438 -15.850175857543945 -287.55047607421875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.51872 -0.999708 -1.43592" PRE-POSITION="'Pelvis_Left_Thigh_x' 'Pelvis_Left_Thigh_y' 'Pelvis_Left_Thigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="Left_Leg" OPACITY="255" BOUNDS="-34.3772 -34.3772 -'Left_Leg_Length' 34.3772 34.3772 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Left_Thigh_Left_Leg" PRE-ORIENTATION="-0.130803 0.28409800000000002 0.0150238" PRE-POSITION="38.068111419677734 -37.714229583740234 379.31271362304688" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.130803 0.284098 0.0150238" PRE-POSITION="'Left_Thigh_Left_Leg_x' 'Left_Thigh_Left_Leg_y' 'Left_Thigh_Left_Leg_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="Left_Foot" OPACITY="255" BOUNDS="-19.7175 -19.7175 -'Left_Foot_Length' 19.7175 19.7175 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="Left_Leg_Left_Foot" PRE-ORIENTATION="2.1014300000000001 0.15252299999999999 -2.0080399999999998" PRE-POSITION="-64.648895263671875 17.629547119140625 57.278522491455078" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.10143 0.152523 -2.00804" PRE-POSITION="'Left_Leg_Left_Foot_x' 'Left_Leg_Left_Foot_y' 'Left_Leg_Left_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="Right_Arm" OPACITY="255" BOUNDS="-26.3114 -26.3114 -'Right_Arm_Length' 26.3114 26.3114 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Right_Arm" PRE-ORIENTATION="0.49793500000000002 -1.41343 1.68323" PRE-POSITION="-92.23626708984375 256.54022216796875 -358.08099365234375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.497935 -1.41343 1.68323" PRE-POSITION="'Trunk_Right_Arm_x' 'Trunk_Right_Arm_y' 'Trunk_Right_Arm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
			</Segment>
			<Segment NAME="Left_Arm" OPACITY="255" BOUNDS="-25.9508 -25.9508 -'Left_Arm_Length' 25.9508 25.9508 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Left_Arm" PRE-ORIENTATION="1.0318499999999999 -0.62043700000000002 0.86282199999999998" PRE-POSITION="-58.607757568359375 435.3646240234375 95.805145263671875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.03185 -0.620437 0.862822" PRE-POSITION="'Trunk_Left_Arm_x' 'Trunk_Left_Arm_y' 'Trunk_Left_Arm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRA" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRB" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRA" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRB" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RCONDE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RCONDI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPER" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTTA" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMALE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMALI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMETA5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMETA1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHLX" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LCONDE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LCONDI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPER" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTTA" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMALE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMALI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMETA5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMETA1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHLX" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="C7" MARKER2="RSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSHO" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASI" MARKER2="LASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RPSI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTHI" MARKER2="RCONDE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI" MARKER2="RCONDI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RCONDE" MARKER2="RCONDI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RTTA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RMALE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTA" MARKER2="RMALE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTA" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMALE" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMETA5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMETA1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA5" MARKER2="RMETA1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA5" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA1" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LCONDE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI" MARKER2="LCONDI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LCONDE" MARKER2="LCONDI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LTTA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LMALE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTA" MARKER2="LMALE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTA" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMALE" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMETA5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMETA1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA5" MARKER2="LMETA1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA5" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA1" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="0 0 -'Trunk_Length'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="0 'Trunk_LSHO_y' 'Trunk_LSHO_z'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RELB" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRA" OPACITY="255" POSITION="0 0 -'Right_Arm_Length'" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRB" OPACITY="255" POSITION="0 'Right_Arm_RWRB_y' 'Right_Arm_RWRB_z'" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LELB" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRA" OPACITY="255" POSITION="0 0 -'Left_Arm_Length'" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRB" OPACITY="255" POSITION="0 'Left_Arm_LWRB_y' 'Left_Arm_LWRB_z'" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="0 0 -'Pelvis_Length'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="0 'Pelvis_RPSI_y' 'Pelvis_RPSI_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="'Pelvis_LPSI_x' 'Pelvis_LPSI_y' 'Pelvis_LPSI_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI" OPACITY="255" POSITION="0 0 -'Right_Thigh_Length'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCONDE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCONDI" OPACITY="255" POSITION="0 'Right_Thigh_RCONDI_y' 'Right_Thigh_RCONDI_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPER" OPACITY="255" POSITION="0 0 -'Right_Leg_Length'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTTA" OPACITY="255" POSITION="'Right_Leg_RTTA_x' 'Right_Leg_RTTA_y' 'Right_Leg_RTTA_z'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMALE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMALI" OPACITY="255" POSITION="0 'Right_Leg_RMALI_y' 'Right_Leg_RMALI_z'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMETA5" OPACITY="255" POSITION="0 'Right_Foot_RMETA5_y' 'Right_Foot_RMETA5_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMETA1" OPACITY="255" POSITION="0 0 -'Right_Foot_Length'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHLX" OPACITY="255" POSITION="'Right_Foot_Unlabeled17_x' 'Right_Foot_Unlabeled17_y' 'Right_Foot_Unlabeled17_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI" OPACITY="255" POSITION="0 0 -'Left_Thigh_Length'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCONDE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCONDI" OPACITY="255" POSITION="0 'Left_Thigh_LCONDI_y' 'Left_Thigh_LCONDI_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPER" OPACITY="255" POSITION="0 0 -'Left_Leg_Length'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTTA" OPACITY="255" POSITION="'Left_Leg_LTTA_x' 'Left_Leg_LTTA_y' 'Left_Leg_LTTA_z'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMALE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMALI" OPACITY="255" POSITION="0 'Left_Leg_LMALI_y' 'Left_Leg_LMALI_z'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMETA5" OPACITY="255" POSITION="0 'Left_Foot_LMETA5_y' 'Left_Foot_LMETA5_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMETA1" OPACITY="255" POSITION="0 0 -'Left_Foot_Length'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHLX" OPACITY="255" POSITION="'Left_Foot_Unlabeled1_x' 'Left_Foot_Unlabeled1_y' 'Left_Foot_Unlabeled1_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

