
$Trunk_Trunk1_x = 3.57416 
$Trunk_Trunk1_y = -79.5223
$Trunk_Trunk1_z = 86.6672
$Trunk_Trunk2_x = 3.77452
$Trunk_Trunk2_y = -101.903
$Trunk_Trunk2_z = -45.584 
$Trunk_Trunk3_x = 9.65503
$Trunk_Trunk3_y = -5.28295
$Trunk_Trunk3_z = 187.415
$R_Arm_Trunk2_x = 0
$R_Arm_Trunk2_y = 0
$R_Arm_Trunk2_z = 0
$R_Arm_R_Arm2_x = -37.0921
$R_Arm_R_Arm2_y = -17.4015
$R_Arm_R_Arm2_z = -429.493
$R_Arm_R_Arm3_x = 23.7359 
$R_Arm_R_Arm3_y = 11.1279
$R_Arm_R_Arm3_z = -426.107
$R_Arm_R_Arm4_x = 2.6622 
$R_Arm_R_Arm4_y = 75.5156
$R_Arm_R_Arm4_z = -200.424
$L_Arm_Trunk3_x = 0
$L_Arm_Trunk3_y = 0
$L_Arm_Trunk3_z = 0
$L_Arm_L_Arm2_x = 12.6468 
$L_Arm_L_Arm2_y = -14.9097
$L_Arm_L_Arm2_z = -502.736
$L_Arm_L_Arm3_x = -26.8409
$L_Arm_L_Arm3_y = 35.5946
$L_Arm_L_Arm3_z = -513.342
$L_Arm_L_Arm4_x = 27.036 
$L_Arm_L_Arm4_y = 63.844 
$L_Arm_L_Arm4_z = -275.544
$Pelvis_Pelvis1_x = 89.8871
$Pelvis_Pelvis1_y = -4.23777
$Pelvis_Pelvis1_z = 8.28001
$Pelvis_Pelvis2_x = 113.076
$Pelvis_Pelvis2_y = -47.8021
$Pelvis_Pelvis2_z = -242.892
$Pelvis_Pelvis3_x = 108.752
$Pelvis_Pelvis3_y = 28.5304
$Pelvis_Pelvis3_z = -183.011
$Pelvis_Pelvis4_x = 87.6393
$Pelvis_Pelvis4_y = -229.198
$Pelvis_Pelvis4_z = -175.594
$R_Thigh_Pelvis1_x = 0
$R_Thigh_Pelvis1_y = 0
$R_Thigh_Pelvis1_z = 0
$R_Thigh_R_Thigh2_x = 45.6486
$R_Thigh_R_Thigh2_y = 3.91516 
$R_Thigh_R_Thigh2_z = -378.887
$R_Thigh_R_Thigh3_x = 1.09901
$R_Thigh_R_Thigh3_y = 98.2872
$R_Thigh_R_Thigh3_z = -397.539
$R_Thigh_R_Thigh4_x = 22.385
$R_Thigh_R_Thigh4_y = -31.5348
$R_Thigh_R_Thigh4_z = -266.775
$L_Thigh_Pelvis4_x = 0
$L_Thigh_Pelvis4_y = 0 
$L_Thigh_Pelvis4_z = 0
$L_Thigh_L_Thigh2_x = -29.5528
$L_Thigh_L_Thigh2_y = 20.8575
$L_Thigh_L_Thigh2_z = -401.323
$L_Thigh_L_Thigh3_x = -17.0277
$L_Thigh_L_Thigh3_y = 123.736
$L_Thigh_L_Thigh3_z = -394.419
$L_Thigh_L_Thigh4_x = -35.9649
$L_Thigh_L_Thigh4_y = -27.0376
$L_Thigh_L_Thigh4_z = -225.656
$R_Leg_R_Leg1_x = -15.6921
$R_Leg_R_Leg1_y = 3.24458 
$R_Leg_R_Leg1_z = -17.2553
$R_Leg_R_Leg2_x = 9.10176
$R_Leg_R_Leg2_y = 4.3205 
$R_Leg_R_Leg2_z = -369.296
$R_Leg_R_Leg3_x = 10.7611
$R_Leg_R_Leg3_y = 86.9282
$R_Leg_R_Leg3_z = -347.809
$R_Leg_R_Leg4_x = -37.6695
$R_Leg_R_Leg4_y = -58.2676
$R_Leg_R_Leg4_z = -57.4098
$R_Leg_R_Leg5_x = -23.1448
$R_Leg_R_Leg5_y = 43.7407
$R_Leg_R_Leg5_z = -123.988
$L_Leg_L_Leg1_x = 16.659 
$L_Leg_L_Leg1_y = -4.05817
$L_Leg_L_Leg1_z = -4.08508
$L_Leg_L_Leg2_x = -12.1447
$L_Leg_L_Leg2_y = -1.98072
$L_Leg_L_Leg2_z = -364.41 
$L_Leg_L_Leg3_x = -8.07871
$L_Leg_L_Leg3_y = 80.7125
$L_Leg_L_Leg3_z = -339.236
$L_Leg_L_Leg4_x = 43.9699
$L_Leg_L_Leg4_y = -59.9427
$L_Leg_L_Leg4_z = -48.4592
$R_Foot_R_Foot1_x = 1.94628
$R_Foot_R_Foot1_y = 9.50303
$R_Foot_R_Foot1_z = -11.5137
$R_Foot_R_Foot2_x = 0.90741
$R_Foot_R_Foot2_y = -4.9065  
$R_Foot_R_Foot2_z = -258.783
$R_Foot_R_Foot3_x = 0.208934 
$R_Foot_R_Foot3_y = 63.3395
$R_Foot_R_Foot3_z = -167.679
$R_Foot_R_Foot4_x = -0.728559
$R_Foot_R_Foot4_y = -26.0716
$R_Foot_R_Foot4_z = -213.735
$L_Foot_L_Foot1_x = -4.39917
$L_Foot_L_Foot1_y = 5.38425
$L_Foot_L_Foot1_z = -8.1778
$L_Foot_L_Foot2_x = -6.51057  
$L_Foot_L_Foot2_y = -1.36399 
$L_Foot_L_Foot2_z = -256.839
$L_Foot_L_Foot3_x = 1.40684  
$L_Foot_L_Foot3_y = 63.0743
$L_Foot_L_Foot3_z = -174.585
$L_Foot_L_Foot4_x = -3.84526
$L_Foot_L_Foot4_y = -24.2843
$L_Foot_L_Foot4_z = -211.244
$Trunk_R_Arm_x = -6.8386e-06 
$Trunk_R_Arm_y = -4.23346e-06
$Trunk_R_Arm_z = -203.428
$Trunk_L_Arm_x = 1.1606e-05 
$Trunk_L_Arm_y = 124.285
$Trunk_L_Arm_z = 140.329
$Trunk_Pelvis_x = -29.9235
$Trunk_Pelvis_y = 439.136
$Trunk_Pelvis_z = -317.623
$Pelvis_R_Thigh_x = 0
$Pelvis_R_Thigh_y = 0
$Pelvis_R_Thigh_z = 0
$Pelvis_L_Thigh_x = 12.7893
$Pelvis_L_Thigh_y = -197.9  
$Pelvis_L_Thigh_z = -183.342
$R_Thigh_R_Leg_x = -34.3725
$R_Thigh_R_Leg_y = -13.3664
$R_Thigh_R_Leg_z = -536.201
$L_Thigh_L_Leg_x = 23.8958
$L_Thigh_L_Leg_y = -17.4867
$L_Thigh_L_Leg_z = -542.274
$R_Leg_R_Foot_x = 54.5141
$R_Leg_R_Foot_y = 68.5335
$R_Leg_R_Foot_z = -401.991
$L_Leg_L_Foot_x = -60.2945
$L_Leg_L_Foot_y = 59.5276
$L_Leg_L_Foot_z = -386.826
$Trunk_Right_Arm_x = -92.2363
$Trunk_Right_Arm_y = 256.54
$Trunk_Right_Arm_z = -358.081
$Trunk_Left_Arm_x = -58.6078
$Trunk_Left_Arm_y = 435.365
$Trunk_Left_Arm_z = 95.8051
$Trunk_Length = 154.154
$Trunk_LSHO_y = 95.7765
$Trunk_LSHO_z = 115.152
$Pelvis_Right_Thigh_x = -465.955
$Pelvis_Right_Thigh_y = -7.03328
$Pelvis_Right_Thigh_z = 9.90899 
$Pelvis_Left_Thigh_x = -475.889
$Pelvis_Left_Thigh_y = -15.8502
$Pelvis_Left_Thigh_z = -287.55 
$Pelvis_Length = 289.203
$Pelvis_RPSI_y = 170.42 
$Pelvis_RPSI_z = -92.6294
$Pelvis_LPSI_x = 1.41442
$Pelvis_LPSI_y = 169.036
$Pelvis_LPSI_z = -189.367
$Right_Thigh_Right_Leg_x = 63.7843
$Right_Thigh_Right_Leg_y = -44.7795
$Right_Thigh_Right_Leg_z = 377.924
$Right_Thigh_Length = 120.614
$Right_Thigh_RCONDI_y = 103.286
$Right_Thigh_RCONDI_z = 33.5     
$Right_Leg_Right_Foot_x = 56.9152
$Right_Leg_Right_Foot_y = 15.2262
$Right_Leg_Right_Foot_z = 55.4897
$Right_Leg_Length = 341.988
$Right_Leg_RMALI_y = 85.3521
$Right_Leg_RMALI_z = -0.0174585
$Right_Leg_RTTA_x = -22.2371
$Right_Leg_RTTA_y = 70.1663
$Right_Leg_RTTA_z = -320.339
$Right_Foot_Length = 205.245
$Right_Foot_RMETA5_y = 79.9719
$Right_Foot_RMETA5_z = -144.227
$Right_Foot_Unlabeled17_x = 1.62985 
$Right_Foot_Unlabeled17_y = 29.2505
$Right_Foot_Unlabeled17_z = -245.689
$Left_Thigh_Left_Leg_x = 38.0681
$Left_Thigh_Left_Leg_y = -37.7142
$Left_Thigh_Left_Leg_z = 379.313
$Left_Thigh_Length = 181.619
$Left_Thigh_LCONDI_y = 106.542
$Left_Thigh_LCONDI_z = 19.476 
$Left_Leg_Left_Foot_x = -64.6489
$Left_Leg_Left_Foot_y = 17.6295
$Left_Leg_Left_Foot_z = 57.2785
$Left_Leg_Length = 346.863
$Left_Leg_LMALI_y = 84.8766
$Left_Leg_LMALI_z = 4.90849 
$Left_Leg_LTTA_x = 31.1071
$Left_Leg_LTTA_y = 63.6091
$Left_Leg_LTTA_z = -319.399
$Left_Foot_Length = 205.194
$Left_Foot_LMETA5_y = 81.5457
$Left_Foot_LMETA5_z = -156.682
$Left_Foot_Unlabeled1_x = -4.41436
$Left_Foot_Unlabeled1_y = 28.7428
$Left_Foot_Unlabeled1_z = -246.761
$Right_Arm_Length = 257.67 
$Right_Arm_RWRB_y = 63.8461
$Right_Arm_RWRB_z = -232.958
$Left_Arm_Length = 245.412
$Left_Arm_LWRB_y = 62.0024
$Left_Arm_LWRB_z = -236.135
