<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_005" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-28 11:02:26"/>
    <Param header="0" name="x2d" value="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_005.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_005.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-17 11:23:20"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:23:20"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3182"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:38"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:39"/>
          <Param header="0" name="Label" value="LATPH43:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:39"/>
          <Param header="0" name="Label" value="LATPH43:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:40"/>
          <Param header="0" name="Label" value="LATPH43:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:40"/>
          <Param header="0" name="Label" value="LATPH43:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:41"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:42"/>
          <Param header="0" name="Label" value="LATPH43:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:42"/>
          <Param header="0" name="Label" value="LATPH43:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:45"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:52:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:53:10"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 17:48:26"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:26"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3182"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:29"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3182"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label Completeness Exit Threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="0.01"/>
          <Param header="0" name="Single pass" value="Yes"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:32"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 17:48:42"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:42"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3182"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:51"/>
          <Param header="0" name="Label" value="LATPH43:C7"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:52"/>
          <Param header="0" name="Label" value="LATPH43:RSHO"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:52"/>
          <Param header="0" name="Label" value="LATPH43:LSHO"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:53"/>
          <Param header="0" name="Label" value="LATPH43:RELB"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:53"/>
          <Param header="0" name="Label" value="LATPH43:RWRA"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:54"/>
          <Param header="0" name="Label" value="LATPH43:RWRB"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:54"/>
          <Param header="0" name="Label" value="LATPH43:LELB"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:55"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:55"/>
          <Param header="0" name="Label" value="LATPH43:LWRB"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:56"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:56"/>
          <Param header="0" name="Label" value="LATPH43:LASI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:57"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:57"/>
          <Param header="0" name="Label" value="LATPH43:LPSI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:58"/>
          <Param header="0" name="Label" value="LATPH43:RTHI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:48:59"/>
          <Param header="0" name="Label" value="LATPH43:RCONDE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:08"/>
          <Param header="0" name="Label" value="LATPH43:RCONDI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:08"/>
          <Param header="0" name="Label" value="LATPH43:RPER"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:09"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:15"/>
          <Param header="0" name="Label" value="LATPH43:RMALE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:15"/>
          <Param header="0" name="Label" value="LATPH43:RMALI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:15"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:16"/>
          <Param header="0" name="Label" value="LATPH43:RMETA5"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:17"/>
          <Param header="0" name="Label" value="LATPH43:RMETA1"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:17"/>
          <Param header="0" name="Label" value="LATPH43:RHLX"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:18"/>
          <Param header="0" name="Label" value="LATPH43:LTHI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:18"/>
          <Param header="0" name="Label" value="LATPH43:LCONDE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:19"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:19"/>
          <Param header="0" name="Label" value="LATPH43:LPER"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:20"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:20"/>
          <Param header="0" name="Label" value="LATPH43:LMALE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:21"/>
          <Param header="0" name="Label" value="LATPH43:LMALI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:23"/>
          <Param header="0" name="Label" value="LATPH43:LHEE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:23"/>
          <Param header="0" name="Label" value="LATPH43:LMETA5"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:24"/>
          <Param header="0" name="Label" value="LATPH43:LMETA1"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:24"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:31"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="760"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:33"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:41"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="971"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:45"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1008"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:47"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="1009"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:49:54"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1112"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:00"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1156"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:03"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1182"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:05"/>
          <Param header="0" name="Label" value="LATPH43:LMALE"/>
          <Param header="0" name="Frame" value="1182"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:08"/>
          <Param header="0" name="Label" value="LATPH43:C7"/>
          <Param header="0" name="Frame" value="1197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:10"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1204"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:20"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1219"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:26"/>
          <Param header="0" name="Label" value="LATPH43:LPSI"/>
          <Param header="0" name="Frame" value="1222"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:29"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1222"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:31"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="1222"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:39"/>
          <Param header="0" name="Label" value="LATPH43:LPSI"/>
          <Param header="0" name="Frame" value="1254"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:42"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1254"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:45"/>
          <Param header="0" name="Label" value="LATPH43:RPER"/>
          <Param header="0" name="Frame" value="1254"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:48"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1254"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:50:50"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="1254"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:51:00"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:51:10"/>
          <Param header="0" name="Trajectory" value="RPER"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RTTA"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:51:17"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:51:25"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:51:31"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:51:38"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:51:58"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:03"/>
          <Param header="0" name="Trajectory" value="C7"/>
          <Param header="0" name="Frame" value="1188"/>
          <Param header="0" name="Gap Start Frame" value="1187"/>
          <Param header="0" name="Gap End Frame" value="1189"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:11"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:52:12"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
