<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_009" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-28 11:03:54"/>
    <Param header="0" name="x2d" value="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_009.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_009.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-17 11:24:11"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:24:11"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2998"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:53:57"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:53:58"/>
          <Param header="0" name="Label" value="LATPH43:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:53:58"/>
          <Param header="0" name="Label" value="LATPH43:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:53:58"/>
          <Param header="0" name="Label" value="LATPH43:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:53:59"/>
          <Param header="0" name="Label" value="LATPH43:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:54:00"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:54:00"/>
          <Param header="0" name="Label" value="LATPH43:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:54:01"/>
          <Param header="0" name="Label" value="LATPH43:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:07:25"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:07:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:08:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:08:17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:08:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:08:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:08:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:08:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:08:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 14:08:56"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 18:09:45"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:45"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2998"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:47"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2998"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label Completeness Exit Threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="0.01"/>
          <Param header="0" name="Single pass" value="Yes"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:50"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 18:09:59"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:09:59"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2998"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:07"/>
          <Param header="0" name="Label" value="LATPH43:C7"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:08"/>
          <Param header="0" name="Label" value="LATPH43:RSHO"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:08"/>
          <Param header="0" name="Label" value="LATPH43:LSHO"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:09"/>
          <Param header="0" name="Label" value="LATPH43:RELB"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:09"/>
          <Param header="0" name="Label" value="LATPH43:RWRA"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:10"/>
          <Param header="0" name="Label" value="LATPH43:RWRB"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:11"/>
          <Param header="0" name="Label" value="LATPH43:LELB"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:11"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:12"/>
          <Param header="0" name="Label" value="LATPH43:LWRB"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:12"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:13"/>
          <Param header="0" name="Label" value="LATPH43:LASI"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:13"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:14"/>
          <Param header="0" name="Label" value="LATPH43:LPSI"/>
          <Param header="0" name="Frame" value="679"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:17"/>
          <Param header="0" name="Label" value="LATPH43:RTHI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:17"/>
          <Param header="0" name="Label" value="LATPH43:RCONDE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:17"/>
          <Param header="0" name="Label" value="LATPH43:RCONDI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:18"/>
          <Param header="0" name="Label" value="LATPH43:RPER"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:19"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:19"/>
          <Param header="0" name="Label" value="LATPH43:RMALE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:20"/>
          <Param header="0" name="Label" value="LATPH43:RMALI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:20"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:21"/>
          <Param header="0" name="Label" value="LATPH43:RMETA5"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:21"/>
          <Param header="0" name="Label" value="LATPH43:RMETA1"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:22"/>
          <Param header="0" name="Label" value="LATPH43:RHLX"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:22"/>
          <Param header="0" name="Label" value="LATPH43:LTHI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:23"/>
          <Param header="0" name="Label" value="LATPH43:LCONDE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:23"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:24"/>
          <Param header="0" name="Label" value="LATPH43:LPER"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:24"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:25"/>
          <Param header="0" name="Label" value="LATPH43:LMALE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:26"/>
          <Param header="0" name="Label" value="LATPH43:LMALI"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:26"/>
          <Param header="0" name="Label" value="LATPH43:LHEE"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:27"/>
          <Param header="0" name="Label" value="LATPH43:LMETA5"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:27"/>
          <Param header="0" name="Label" value="LATPH43:LMETA1"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:28"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="680"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:33"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="721"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:38"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="769"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:49"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1028"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:54"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1088"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:10:58"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1117"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:11:01"/>
          <Param header="0" name="Label" value="LATPH43:LELB"/>
          <Param header="0" name="Frame" value="1146"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:11:06"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="1192"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:11:09"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="1209"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:11:14"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1238"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:11:17"/>
          <Param header="0" name="Label" value="LATPH43:LPSI"/>
          <Param header="0" name="Frame" value="1238"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:11:19"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1238"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:11:36"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RPER"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RMALI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:11:57"/>
          <Param header="0" name="Label" value="LATPH43:LELB"/>
          <Param header="0" name="Frame" value="1137"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:10"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LPER"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:17"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:18"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 18:12:36"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:36"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2998"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:49"/>
          <Param header="0" name="Label" value="LATPH43:C7"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:50"/>
          <Param header="0" name="Label" value="LATPH43:RSHO"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:50"/>
          <Param header="0" name="Label" value="LATPH43:LSHO"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:51"/>
          <Param header="0" name="Label" value="LATPH43:RELB"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:52"/>
          <Param header="0" name="Label" value="LATPH43:RWRA"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:52"/>
          <Param header="0" name="Label" value="LATPH43:RWRB"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:53"/>
          <Param header="0" name="Label" value="LATPH43:LELB"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:53"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:53"/>
          <Param header="0" name="Label" value="LATPH43:LWRB"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:54"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:54"/>
          <Param header="0" name="Label" value="LATPH43:LASI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:55"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:55"/>
          <Param header="0" name="Label" value="LATPH43:LPSI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:57"/>
          <Param header="0" name="Label" value="LATPH43:RTHI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:57"/>
          <Param header="0" name="Label" value="LATPH43:RCONDE"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:58"/>
          <Param header="0" name="Label" value="LATPH43:RCONDI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:58"/>
          <Param header="0" name="Label" value="LATPH43:RPER"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:59"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:59"/>
          <Param header="0" name="Label" value="LATPH43:RMALE"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:12:59"/>
          <Param header="0" name="Label" value="LATPH43:RMALI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:00"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:00"/>
          <Param header="0" name="Label" value="LATPH43:RMETA5"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:01"/>
          <Param header="0" name="Label" value="LATPH43:RMETA1"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:01"/>
          <Param header="0" name="Label" value="LATPH43:RHLX"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:02"/>
          <Param header="0" name="Label" value="LATPH43:LTHI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:02"/>
          <Param header="0" name="Label" value="LATPH43:LCONDE"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:03"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:05"/>
          <Param header="0" name="Label" value="LATPH43:LPER"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:05"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:06"/>
          <Param header="0" name="Label" value="LATPH43:LMALE"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:07"/>
          <Param header="0" name="Label" value="LATPH43:LMALI"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:08"/>
          <Param header="0" name="Label" value="LATPH43:LHEE"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:09"/>
          <Param header="0" name="Label" value="LATPH43:LMETA5"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:09"/>
          <Param header="0" name="Label" value="LATPH43:LMETA1"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:10"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="694"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:14"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="727"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:19"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:28"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1024"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:39"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1099"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:42"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:45"/>
          <Param header="0" name="Label" value="LATPH43:LELB"/>
          <Param header="0" name="Frame" value="1151"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:49"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1193"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:13:51"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="1193"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:04"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1208"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:06"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="1208"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:09"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1222"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:12"/>
          <Param header="0" name="Label" value="LATPH43:LPSI"/>
          <Param header="0" name="Frame" value="1237"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:16"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1270"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:28"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:36"/>
          <Param header="0" name="Trajectory" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LASI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:44"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:14:57"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:10"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 18:15:22"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
