<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_001" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-28 11:00:13"/>
    <Param header="0" name="x2d" value="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_001.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_001.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-17 11:20:57"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:20:57"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3148"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:09"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:10"/>
          <Param header="0" name="Label" value="LATPH43:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:10"/>
          <Param header="0" name="Label" value="LATPH43:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:11"/>
          <Param header="0" name="Label" value="LATPH43:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:12"/>
          <Param header="0" name="Label" value="LATPH43:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:12"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:13"/>
          <Param header="0" name="Label" value="LATPH43:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:13"/>
          <Param header="0" name="Label" value="LATPH43:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:23"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="1781"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:21:30"/>
          <Param header="0" name="Trajectory" value="RHEE"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:42"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:23:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:24:10"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 17:28:57"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:28:57"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3148"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:00"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3148"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label Completeness Exit Threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="0.01"/>
          <Param header="0" name="Single pass" value="Yes"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:02"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:31"/>
          <Param header="0" name="Label" value="LATPH43:LCONDE"/>
          <Param header="0" name="Frame" value="811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:38"/>
          <Param header="0" name="Label" value="LATPH43:LCONDE"/>
          <Param header="0" name="Frame" value="832"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:29:59"/>
          <Param header="0" name="Label" value="LATPH43:LCONDE"/>
          <Param header="0" name="Frame" value="1021"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:30:00"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="1021"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:30:05"/>
          <Param header="0" name="Label" value="LATPH43:LCONDE"/>
          <Param header="0" name="Frame" value="1023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:30:22"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="1097"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:30:28"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="1106"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectories Forwards" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:02"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
          <Param header="0" name="Trajectory" value="LATPH43:RTTA"/>
          <Param header="0" name="Unlabeled from" value="1246"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:05"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1255"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:08"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1269"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:15"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RPER"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RMALI"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:31:29"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
