<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_004" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-28 11:02:06"/>
    <Param header="0" name="x2d" value="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_004.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_28_LAp_GBMOV_T1_OFF_GNG_GAIT_004.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-17 11:23:09"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:23:09"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2766"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:49:51"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:49:51"/>
          <Param header="0" name="Label" value="LATPH43:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:49:52"/>
          <Param header="0" name="Label" value="LATPH43:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:49:52"/>
          <Param header="0" name="Label" value="LATPH43:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:49:53"/>
          <Param header="0" name="Label" value="LATPH43:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:49:53"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:49:53"/>
          <Param header="0" name="Label" value="LATPH43:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:49:54"/>
          <Param header="0" name="Label" value="LATPH43:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:02"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="1524"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:08"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="1636"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:14"/>
          <Param header="0" name="Trajectory" value="LHLX"/>
          <Param header="0" name="Donor Trajectory" value="LMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 11:50:20"/>
          <Param header="0" name="Trajectory" value="RHEE"/>
          <Param header="0" name="Donor Trajectory" value="RMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:50:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:50:39"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:50:42"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:50:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:50:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:50:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:51:03"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:51:09"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:51:13"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-17 12:51:25"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 17:44:48"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:48"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2766"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:50"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2766"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label Completeness Exit Threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="0.01"/>
          <Param header="0" name="Single pass" value="Yes"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:44:53"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 17:45:05"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:05"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2766"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  LATPH43:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:07"/>
          <Param header="0" name="Label" value="LATPH43:C7"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:07"/>
          <Param header="0" name="Label" value="LATPH43:RSHO"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:08"/>
          <Param header="0" name="Label" value="LATPH43:LSHO"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:09"/>
          <Param header="0" name="Label" value="LATPH43:RELB"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:10"/>
          <Param header="0" name="Label" value="LATPH43:RWRA"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:10"/>
          <Param header="0" name="Label" value="LATPH43:RWRB"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:11"/>
          <Param header="0" name="Label" value="LATPH43:LELB"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:11"/>
          <Param header="0" name="Label" value="LATPH43:LWRA"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:12"/>
          <Param header="0" name="Label" value="LATPH43:LWRB"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:13"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:14"/>
          <Param header="0" name="Label" value="LATPH43:LASI"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:15"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:17"/>
          <Param header="0" name="Label" value="LATPH43:LPSI"/>
          <Param header="0" name="Frame" value="666"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:23"/>
          <Param header="0" name="Label" value="LATPH43:RTHI"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:24"/>
          <Param header="0" name="Label" value="LATPH43:RCONDE"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:25"/>
          <Param header="0" name="Label" value="LATPH43:RCONDI"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:26"/>
          <Param header="0" name="Label" value="LATPH43:RPER"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:26"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:27"/>
          <Param header="0" name="Label" value="LATPH43:RMALE"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:28"/>
          <Param header="0" name="Label" value="LATPH43:RMALI"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:28"/>
          <Param header="0" name="Label" value="LATPH43:RHEE"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:29"/>
          <Param header="0" name="Label" value="LATPH43:RMETA5"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:29"/>
          <Param header="0" name="Label" value="LATPH43:RMETA1"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:30"/>
          <Param header="0" name="Label" value="LATPH43:RHLX"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:31"/>
          <Param header="0" name="Label" value="LATPH43:LTHI"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:31"/>
          <Param header="0" name="Label" value="LATPH43:LCONDE"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:32"/>
          <Param header="0" name="Label" value="LATPH43:LCONDI"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:32"/>
          <Param header="0" name="Label" value="LATPH43:LPER"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:33"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:33"/>
          <Param header="0" name="Label" value="LATPH43:LMALE"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:34"/>
          <Param header="0" name="Label" value="LATPH43:LMALI"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:37"/>
          <Param header="0" name="Label" value="LATPH43:LHEE"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:38"/>
          <Param header="0" name="Label" value="LATPH43:LMETA5"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:39"/>
          <Param header="0" name="Label" value="LATPH43:LMETA1"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  LATPH43:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:39"/>
          <Param header="0" name="Label" value="LATPH43:LHLX"/>
          <Param header="0" name="Frame" value="661"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:45:57"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="979"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:02"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1053"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:05"/>
          <Param header="0" name="Label" value="LATPH43:LTTA"/>
          <Param header="0" name="Frame" value="1081"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:11"/>
          <Param header="0" name="Label" value="LATPH43:RCONDI"/>
          <Param header="0" name="Frame" value="1141"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:14"/>
          <Param header="0" name="Label" value="LATPH43:RTTA"/>
          <Param header="0" name="Frame" value="1157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:17"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:23"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1177"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:25"/>
          <Param header="0" name="Label" value="LATPH43:RASI"/>
          <Param header="0" name="Frame" value="1183"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:29"/>
          <Param header="0" name="Label" value="LATPH43:RPSI"/>
          <Param header="0" name="Frame" value="1195"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory LATPH43:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:46:37"/>
          <Param header="0" name="Label" value="LATPH43:LELB"/>
          <Param header="0" name="Frame" value="1217"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:03"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Frame" value="1150"/>
          <Param header="0" name="Gap Start Frame" value="1149"/>
          <Param header="0" name="Gap End Frame" value="1151"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:12"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:33"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 17:47:41"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
