<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119399" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="56" END_TIME="2020-10-26 12:00:26.295 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2020-10-26 11:59:07.115 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2020-10-26 12:00:26.295 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2020-10-26 11:59:07.115 ST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.32187698885" FRAME="0" IMAGE_ERROR="0.119767681280484" ORIENTATION="0.68288449138421 0.58251849928688 -0.272266966114397 0.346715544183342" POSITION="2252.4619847611 1624.75543475353 2196.17269549644" PRINCIPAL_POINT="1036.50439453125 561.766479492188" VICON_RADIAL2="Vicon3Parameter 1036.5044277227994 561.76650629286894 3.0067844895640173e-07 4.0227678042833024e-14 1.1014400777081168e-19" WORLD_ERROR="0.258218699908055"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 621 0 v 255 r 381 0 v 255 r 259 0 v 255 r 7440 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1277.89940714119" FRAME="0" IMAGE_ERROR="0.0732225051590242" ORIENTATION="0.811170001738274 0.359371061785052 -0.000531294174854888 0.461362532026511" POSITION="2297.8520319425 -1225.93937152016 2200.08323293187" PRINCIPAL_POINT="1000.36596679688 569.596557617188" VICON_RADIAL2="Vicon3Parameter 1000.3659495157196 569.59654223729115 2.7436463490560777e-07 6.5258666066937743e-14 7.2859497712032428e-20" WORLD_ERROR="0.186651280942793"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1258.54948600236" FRAME="0" IMAGE_ERROR="0.0933782010482129" ORIENTATION="0.361451594341139 0.781830641348412 -0.46139777785169 0.212616282985342" POSITION="2297.58910949638 4358.10387434225 2211.4989532687" PRINCIPAL_POINT="1004.85656738281 528.623962402344" VICON_RADIAL2="Vicon3Parameter 1004.8565716072656 528.6239629650064 2.7965486062355759e-07 9.636365718344873e-14 5.8040637842316048e-20" WORLD_ERROR="0.330738786183845"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133353" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1610.29724827706" FRAME="0" IMAGE_ERROR="0.0849950740869094" ORIENTATION="0.740419557078562 -0.353966130282552 0.234372275153297 0.521110827701603" POSITION="-2739.52650740452 -1650.33652182818 2193.91510095871" PRINCIPAL_POINT="1011.85070800781 502.061950683594" VICON_RADIAL2="Vicon3Parameter 1011.8506874576993 502.06195269560766 1.5476729897191045e-07 8.6120876117594536e-15 3.6217050261735764e-20" WORLD_ERROR="0.180085220791367"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133354" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 626 0 v 255 r 389 0 v 255 r 7687 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1272.20778286242" FRAME="0" IMAGE_ERROR="0.111165082136125" ORIENTATION="0.659029949838408 -0.551868638261811 0.366505188373187 0.356082122851703" POSITION="-2709.58941145961 1769.63723630633 2184.1830465157" PRINCIPAL_POINT="1026.95837402344 521.121032714844" VICON_RADIAL2="Vicon3Parameter 1026.958361914194 521.12100905997318 2.7718831873905165e-07 6.9599195807926614e-14 6.9945623594439142e-20" WORLD_ERROR="0.228930814904003"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133370" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 361 0 v 255 r 1425 0 v 255 r 125 0 v 255 r 252 0 v 255 r 254 0 v 255 r 6282 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.52825970953" FRAME="0" IMAGE_ERROR="0.0708145712611845" ORIENTATION="-0.54559195293473 0.719355964338825 -0.427441907462236 0.046366293878983" POSITION="-698.527681632108 4389.17518357563 2322.14487049284" PRINCIPAL_POINT="1046.46496582031 536.28955078125" VICON_RADIAL2="Vicon3Parameter 1046.4649661703695 536.28957192794189 2.7896219687402988e-07 8.3189464738066674e-14 6.3229360730393367e-20" WORLD_ERROR="0.206327091737524"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133373" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 209 0 v 255 r 1958 0 v 255 r 518 0 v 255 r 6016 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.44740427402" FRAME="0" IMAGE_ERROR="0.108192644891429" ORIENTATION="0.770203607193559 -0.341174544089314 0.318675120518707 0.434548618101435" POSITION="-2738.42253386684 -283.975071605149 2134.16307726689" PRINCIPAL_POINT="1000.18957519531 508.707275390625" VICON_RADIAL2="Vicon3Parameter 1000.1895453123643 508.70728300122687 2.7754782616033132e-07 8.6074809649312892e-14 5.7871690626988487e-20" WORLD_ERROR="0.226124977912295"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133376" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="60" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133379" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 149 0 v 255 r 512 0 v 255 r 8041 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1265.73406400009" FRAME="0" IMAGE_ERROR="0.111732751993135" ORIENTATION="0.844764396984947 0.144046555518333 -0.142281853895035 0.495358029592894" POSITION="2210.56384909333 -1775.59103425787 2202.35685869248" PRINCIPAL_POINT="1034.01245117188 553.6083984375" VICON_RADIAL2="Vicon3Parameter 1034.0124046669839 553.60842211111117 2.7823118976461066e-07 8.4703390593355794e-14 5.8723541702499397e-20" WORLD_ERROR="0.313653259204738"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133383" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 379 0 v 255 r 8324 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="65" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="65" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.7484506894" FRAME="0" IMAGE_ERROR="0.0835003149797473" ORIENTATION="0.809804954262751 -0.275311399512177 0.148197072042854 0.496444556006081" POSITION="-1257.55481295893 -1793.37181602548 2189.78405698514" PRINCIPAL_POINT="1039.90197753906 515.167907714844" VICON_RADIAL2="Vicon3Parameter 1039.9019336511708 515.16792974758607 2.8095363042613568e-07 6.0651629726399381e-14 9.260570325357317e-20" WORLD_ERROR="0.178851655329265"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133385" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1394.81674970661" FRAME="0" IMAGE_ERROR="0.0775619689779212" ORIENTATION="0.862689794627999 -0.0324347546232542 -0.00365862992815933 0.504679026079229" POSITION="509.911068620035 -1770.74335665519 2203.20334294401" PRINCIPAL_POINT="1026.86022949219 544.591064453125" VICON_RADIAL2="Vicon3Parameter 1026.8602629622706 544.59107860727988 2.2166530346616088e-07 4.5157668556990385e-14 2.1825081542753895e-20" WORLD_ERROR="0.146564820503533"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133386" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133527" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2020-10-28 08:48:34.482 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2020-10-28 08:47:45.538 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-28 11:03:09.365 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-28 11:02:53.542 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1606.65782056636" FRAME="0" IMAGE_ERROR="0.104168421052989" ORIENTATION="-0.403068307993983 0.732325537768553 -0.478401834846832 -0.269011022521478" POSITION="-2745.69280009604 4463.41501076801 2240.10011351559" PRINCIPAL_POINT="1063.9970703125 528.408386230469" VICON_RADIAL2="Vicon3Parameter 1063.9970610378343 528.40837706584887 1.5247872101183767e-07 2.7980785212952022e-14 1.748646980271437e-21" WORLD_ERROR="0.288941060626798"/>
    </KeyFrames>
  </Camera>

</Cameras>
