
$Trunk_Pelvis_x = 29.2409
$Trunk_Pelvis_y = 453.159
$Trunk_Pelvis_z = -328.665
$Trunk_Right_Arm_x = -105.595
$Trunk_Right_Arm_y = 267.16
$Trunk_Right_Arm_z = -397.092
$Trunk_Left_Arm_x = -40.8741
$Trunk_Left_Arm_y = 467.531
$Trunk_Left_Arm_z = 92.9232
$Trunk_Length = 201.931
$Trunk_LSHO_y = 117.615
$Trunk_LSHO_z = 129.921
$Pelvis_Right_Thigh_x = -444.774
$Pelvis_Right_Thigh_y = -126.635
$Pelvis_Right_Thigh_z = -5.76666
$Pelvis_Left_Thigh_x = -462.031
$Pelvis_Left_Thigh_y = 4.05065
$Pelvis_Left_Thigh_z = -273.843
$Pelvis_Length = 228.658
$Pelvis_RPSI_y = 185.702
$Pelvis_RPSI_z = -72.2166
$Pelvis_LPSI_x = 6.89278
$Pelvis_LPSI_y = 190.626
$Pelvis_LPSI_z = -139.465
$Right_Thigh_Right_Leg_x = 65.68
$Right_Thigh_Right_Leg_y = -13.589
$Right_Thigh_Right_Leg_z = 389.982
$Right_Thigh_Length = 96.9382
$Right_Thigh_RCONDI_y = 113.414
$Right_Thigh_RCONDI_z = -0.673599
$Right_Leg_Right_Foot_x = 48.1051
$Right_Leg_Right_Foot_y = 36.4104
$Right_Leg_Right_Foot_z = 62.0786
$Right_Leg_Length = 352.152
$Right_Leg_RMALI_y = 78.6464
$Right_Leg_RMALI_z = -6.66952
$Right_Leg_RTTA_x = -23.4942
$Right_Leg_RTTA_y = 64.4129
$Right_Leg_RTTA_z = -325.616
$Right_Foot_Length = 183.097
$Right_Foot_RMETA5_y = 101.993
$Right_Foot_RMETA5_z = -140.913
$Right_Foot_Unlabeled17_x = -9.00374
$Right_Foot_Unlabeled17_y = 35.3581
$Right_Foot_Unlabeled17_z = -233.447
$Left_Thigh_Left_Leg_x = 106.066
$Left_Thigh_Left_Leg_y = 49.9038
$Left_Thigh_Left_Leg_z = 382.54
$Left_Thigh_Length = 55.1805
$Left_Thigh_LCONDI_y = 111.234
$Left_Thigh_LCONDI_z = 6.65247
$Left_Leg_Left_Foot_x = -67.9308
$Left_Leg_Left_Foot_y = 40.8273
$Left_Leg_Left_Foot_z = 49.9605
$Left_Leg_Length = 343.772
$Left_Leg_LMALI_y = 73.6139
$Left_Leg_LMALI_z = -6.59147
$Left_Leg_LTTA_x = 43.2094
$Left_Leg_LTTA_y = 56.5136
$Left_Leg_LTTA_z = -316.243
$Left_Foot_Length = 197.175
$Left_Foot_LMETA5_y = 97.6082
$Left_Foot_LMETA5_z = -152.752
$Left_Foot_Unlabeled1_x = 4.72684
$Left_Foot_Unlabeled1_y = 24.3818
$Left_Foot_Unlabeled1_z = -242.361
$Right_Arm_Length = 263.114
$Right_Arm_RWRB_y = 63.4232
$Right_Arm_RWRB_z = -243.827
$Left_Arm_Length = 259.508
$Left_Arm_LWRB_y = 68.1667
$Left_Arm_LWRB_z = -245.646
