<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_22_BEc_GBMOV_T1_OFF_BLEC_STAND_002" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-22 10:22:29"/>
    <Param header="0" name="x2d" value="Sain_2019_11_22_BEc_GBMOV_T1_OFF_BLEC_STAND_002.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_22_BEc_GBMOV_T1_OFF_BLEC_STAND_002.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 16:22:24"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:24"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="13250"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:40"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:40"/>
          <Param header="0" name="Label" value="BENCH34:RSHO"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:41"/>
          <Param header="0" name="Label" value="BENCH34:LSHO"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:41"/>
          <Param header="0" name="Label" value="BENCH34:RELB"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:42"/>
          <Param header="0" name="Label" value="BENCH34:RWRA"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:42"/>
          <Param header="0" name="Label" value="BENCH34:RWRB"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:44"/>
          <Param header="0" name="Label" value="BENCH34:LELB"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:44"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:44"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:58"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:58"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:22:59"/>
          <Param header="0" name="Label" value="BENCH34:RPSI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:00"/>
          <Param header="0" name="Label" value="BENCH34:LPSI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:04"/>
          <Param header="0" name="Label" value="BENCH34:RTHI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:05"/>
          <Param header="0" name="Label" value="BENCH34:RCONDE"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:06"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:06"/>
          <Param header="0" name="Label" value="BENCH34:RPER"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:07"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:08"/>
          <Param header="0" name="Label" value="BENCH34:RMALE"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:08"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:09"/>
          <Param header="0" name="Label" value="BENCH34:RHEE"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:10"/>
          <Param header="0" name="Label" value="BENCH34:RMETA5"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:10"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:11"/>
          <Param header="0" name="Label" value="BENCH34:RHLX"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:12"/>
          <Param header="0" name="Label" value="BENCH34:LTHI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:12"/>
          <Param header="0" name="Label" value="BENCH34:LCONDE"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:13"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:16"/>
          <Param header="0" name="Label" value="BENCH34:LPER"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:17"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:24"/>
          <Param header="0" name="Label" value="BENCH34:LMALE"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:24"/>
          <Param header="0" name="Label" value="BENCH34:LMALI"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:25"/>
          <Param header="0" name="Label" value="BENCH34:LHEE"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:28"/>
          <Param header="0" name="Label" value="BENCH34:LMETA5"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:29"/>
          <Param header="0" name="Label" value="BENCH34:LMETA1"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:23:29"/>
          <Param header="0" name="Label" value="BENCH34:LHLX"/>
          <Param header="0" name="Frame" value="9023"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
