<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18265" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="888.315201692281" FRAME="0" IMAGE_ERROR="0.104844379729743" ORIENTATION="-0.46663645395235 0.745314753431968 -0.391484935227106 -0.271101242434724" POSITION="-2771.66692285005 4380.58920712596 2292.08589634509" PRINCIPAL_POINT="584.295104980469 452.767395019531" VICON_RADIAL2="Vicon3Parameter 584.29509709737056 452.76739950734265 4.421873446945872e-07 1.98909740094291e-13 2.4742390669144525e-19" WORLD_ERROR="0.520940285998356"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18707" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 143 0 v 255 r 7696 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.105926188732" FRAME="0" IMAGE_ERROR="0.0959859248872102" ORIENTATION="0.738126721068609 -0.470955697477406 0.222281755002378 0.428906162290934" POSITION="-2683.81441703038 -369.094249272494 2179.79307195856" PRINCIPAL_POINT="599.472473144531 419.791137695312" VICON_RADIAL2="Vicon3Parameter 599.47246701823565 419.79115183157523 4.3841179290766797e-07 2.638194433653892e-13 1.1822929084262953e-19" WORLD_ERROR="0.285332208700612"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18718" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.856086728813" FRAME="0" IMAGE_ERROR="0.132179478246903" ORIENTATION="0.815659137664895 -0.309132286849078 0.148974983702633 0.465772320562333" POSITION="-2666.23312736023 -1667.24161971961 2227.28113446787" PRINCIPAL_POINT="613.191528320312 449.223724365234" VICON_RADIAL2="Vicon3Parameter 613.19154797239844 449.22372884055471 4.3782747406529628e-07 2.386240102347364e-13 2.3265616238280902e-19" WORLD_ERROR="0.503024523441508"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18734" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 407 0 v 255 r 9 0 v 255 r 137 0 v 255 255 r 133 0 v 255 r 146 0 3 255 134 0 v 255 r 143 0 v 255 255 r 6720 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="887.260258514909" FRAME="0" IMAGE_ERROR="0.133748736586252" ORIENTATION="-0.594651489254672 0.68996750710853 -0.39640650366492 0.114875277208782" POSITION="-720.367080604272 4367.70546186458 2336.8671346254" PRINCIPAL_POINT="566.658447265625 467.267608642578" VICON_RADIAL2="Vicon3Parameter 566.65845791625668 467.26762212069923 4.4836184031721927e-07 1.6812096039365992e-13 2.9437026560710305e-19" WORLD_ERROR="0.552314867471496"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18776" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="879.743581528977" FRAME="0" IMAGE_ERROR="0.0871690472238469" ORIENTATION="0.704874776897446 -0.524379870682807 0.217783606224919 0.425144211975335" POSITION="-2717.54742020132 1716.72062170979 2244.40606877262" PRINCIPAL_POINT="592.925720214844 447.542144775391" VICON_RADIAL2="Vicon3Parameter 592.92572188453028 447.54215507922521 4.3999385565323749e-07 2.6231231643103166e-13 1.6273489797366539e-19" WORLD_ERROR="0.259549843820783"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18780" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.443989059664" FRAME="0" IMAGE_ERROR="0.0878437925618938" ORIENTATION="0.875928488072379 0.000249695925466872 0.00358075778873029 0.4824276107447" POSITION="543.741993129145 -1729.82311349323 2245.91018458683" PRINCIPAL_POINT="588.059448242188 449.246307373047" VICON_RADIAL2="Vicon3Parameter 588.05946441715764 449.24631577784254 4.4300267567414537e-07 1.810255657710485e-13 3.0182309093734047e-19" WORLD_ERROR="0.257443914416821"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19059" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2549.10539177662" FRAME="0" IMAGE_ERROR="0.113544198934091" ORIENTATION="0.813794337016391 -0.231973903986708 0.128099284799891 0.517220898787911" POSITION="-1204.95255354119 -1796.63887410234 2242.8319832477" PRINCIPAL_POINT="1195.14868164062 837.711669921875" VICON_RADIAL2="Vicon3Parameter 1195.1486532136273 837.71165183369783 8.5720737500073637e-09 -2.2309042396625427e-15 -6.6275669446674932e-24" WORLD_ERROR="0.119696671506063"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19173" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-18 13:04:25.810 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-18 13:02:48.971 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-18 13:04:25.810 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-18 13:02:48.971 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2548.48318837218" FRAME="0" IMAGE_ERROR="0.118920978003664" ORIENTATION="-0.0016003716979122 -0.18861112269742 -0.641865063060171 0.743258046729404" POSITION="-5764.90997107394 3989.30311023201 -5936.68579083172" PRINCIPAL_POINT="1216.96228027344 842.030700683594" VICON_RADIAL2="Vicon3Parameter 1216.9623081889133 842.03070606301753 8.6156438259195637e-09 -1.4333435965724939e-15 -6.8631089127910046e-22" WORLD_ERROR="0.309969716403862"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19175" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-18 13:04:25.810 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-18 13:02:48.971 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-18 13:04:25.810 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-18 13:02:48.971 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2544.84350303961" FRAME="0" IMAGE_ERROR="0.0860385895129373" ORIENTATION="-0.0536165603090737 0.0443384422968316 -0.520370761777224 0.851101425966791" POSITION="-5115.14212786924 5461.97455403385 -5834.4786673877" PRINCIPAL_POINT="1203.61633300781 841.090270996094" VICON_RADIAL2="Vicon3Parameter 1203.6163315335361 841.090270696434 9.1889759614128345e-09 -2.8069809025165341e-15 2.8400829003325574e-22" WORLD_ERROR="0.213999414808523"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19194" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2559.96733552859" FRAME="0" IMAGE_ERROR="0.138479862058031" ORIENTATION="0.852423312234753 0.153042568713635 -0.138111921771079 0.4804972070522" POSITION="2239.57558685179 -1702.73821374778 2242.39685939527" PRINCIPAL_POINT="1164.55419921875 857.444519042969" VICON_RADIAL2="Vicon3Parameter 1164.5542274664219 857.44449526414371 7.8012023120219004e-09 -1.8360837205654245e-15 -1.7819636747112534e-22" WORLD_ERROR="0.189894788729151"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.59763879675" FRAME="0" IMAGE_ERROR="0.209254033199214" ORIENTATION="0.676668040144859 0.589366610621641 -0.27422070757541 0.345789481140932" POSITION="2226.09272111866 1659.46216268424 2201.47944007009" PRINCIPAL_POINT="1035.00671386719 567.225036621094" VICON_RADIAL2="Vicon3Parameter 1035.0067145693088 567.22501266391498 3.0447917885553315e-07 2.7678830031722537e-14 1.1963992945055283e-19" WORLD_ERROR="0.447537999350692"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 369 0 v 255 r 254 0 v 255 r 254 0 v 255 r 386 0 v 255 r 516 0 v 255 r 128 0 v 255 255 r 6790 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1279.42401950079" FRAME="0" IMAGE_ERROR="0.167896821967071" ORIENTATION="0.805461912984889 0.386552051455324 -0.0144242105011768 0.448999510465014" POSITION="2323.28972389752 -1195.70281836265 2193.55544263982" PRINCIPAL_POINT="1000.31414794922 567.534729003906" VICON_RADIAL2="Vicon3Parameter 1000.3141336044654 567.53474470158585 2.7376926481193913e-07 6.5418823941836589e-14 7.7567528900616511e-20" WORLD_ERROR="0.426151548156485"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2019-11-22 08:53:44.183 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2019-11-22 08:53:11.837 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2019-11-22 10:28:19.698 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-11-22 10:28:04.829 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1258.9227848002" FRAME="0" IMAGE_ERROR="0.142215967172586" ORIENTATION="0.277295253506966 0.834862781619437 -0.451602696833625 0.148884124277107" POSITION="2232.16564440455 4370.60130874108 2219.98699076245" PRINCIPAL_POINT="1008.14990234375 534.13671875" VICON_RADIAL2="Vicon3Parameter 1008.1499044505681 534.13669959177093 2.8849065375781052e-07 5.56823521708985e-14 9.7401396258161645e-20" WORLD_ERROR="0.500347611020727"/>
    </KeyFrames>
  </Camera>

</Cameras>
