<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_009" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-22 10:29:08"/>
    <Param header="0" name="x2d" value="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_009.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_009.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Mar-01 14:08:51"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:08:51"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2707"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:07"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:08"/>
          <Param header="0" name="Label" value="BENCH34:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:09"/>
          <Param header="0" name="Label" value="BENCH34:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:10"/>
          <Param header="0" name="Label" value="BENCH34:RELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:11"/>
          <Param header="0" name="Label" value="BENCH34:RWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:11"/>
          <Param header="0" name="Label" value="BENCH34:RWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:12"/>
          <Param header="0" name="Label" value="BENCH34:LELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:13"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:13"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:14"/>
          <Param header="0" name="Label" value="BENCH34:RPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:14"/>
          <Param header="0" name="Label" value="BENCH34:LPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:15"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:15"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:16"/>
          <Param header="0" name="Label" value="BENCH34:RTHI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:17"/>
          <Param header="0" name="Label" value="BENCH34:RCONDE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:18"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:18"/>
          <Param header="0" name="Label" value="BENCH34:RPER"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:18"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:19"/>
          <Param header="0" name="Label" value="BENCH34:RTECH"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:19"/>
          <Param header="0" name="Label" value="BENCH34:RMALE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:20"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:20"/>
          <Param header="0" name="Label" value="BENCH34:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:21"/>
          <Param header="0" name="Label" value="BENCH34:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:21"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:22"/>
          <Param header="0" name="Label" value="BENCH34:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:23"/>
          <Param header="0" name="Label" value="BENCH34:LTHI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:23"/>
          <Param header="0" name="Label" value="BENCH34:LCONDE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:23"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:24"/>
          <Param header="0" name="Label" value="BENCH34:LPER"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:24"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:25"/>
          <Param header="0" name="Label" value="BENCH34:LMALE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:26"/>
          <Param header="0" name="Label" value="BENCH34:LMALI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:26"/>
          <Param header="0" name="Label" value="BENCH34:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:26"/>
          <Param header="0" name="Label" value="BENCH34:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:27"/>
          <Param header="0" name="Label" value="BENCH34:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:27"/>
          <Param header="0" name="Label" value="BENCH34:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:44"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="566"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:09:57"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="732"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:10:01"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="769"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:10:11"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="927"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:10:15"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="970"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:10:23"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="1119"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:10:58"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="2396"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:11:04"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:11:08"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Frame" value="559"/>
          <Param header="0" name="Gap Start Frame" value="558"/>
          <Param header="0" name="Gap End Frame" value="560"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:11:11"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Frame" value="729"/>
          <Param header="0" name="Gap Start Frame" value="728"/>
          <Param header="0" name="Gap End Frame" value="730"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:11:16"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Frame" value="729"/>
          <Param header="0" name="Gap Start Frame" value="728"/>
          <Param header="0" name="Gap End Frame" value="730"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:11:19"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Frame" value="729"/>
          <Param header="0" name="Gap Start Frame" value="728"/>
          <Param header="0" name="Gap End Frame" value="730"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:11:21"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Frame" value="1615"/>
          <Param header="0" name="Gap Start Frame" value="1614"/>
          <Param header="0" name="Gap End Frame" value="1617"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:48:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:48:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:48:35"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:48:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:48:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:49:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:49:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:49:12"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:49:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:49:36"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:49:42"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:49:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:43:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:43:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:16"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:39"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:44:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:45:00"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 17:17:18"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:18"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2707"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:21"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:22"/>
          <Param header="0" name="Label" value="BENCH34:RSHO"/>
          <Param header="0" name="Frame" value="580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:22"/>
          <Param header="0" name="Label" value="BENCH34:LSHO"/>
          <Param header="0" name="Frame" value="580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:24"/>
          <Param header="0" name="Label" value="BENCH34:RELB"/>
          <Param header="0" name="Frame" value="580"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:26"/>
          <Param header="0" name="Label" value="BENCH34:RWRA"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:27"/>
          <Param header="0" name="Label" value="BENCH34:RWRB"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:28"/>
          <Param header="0" name="Label" value="BENCH34:LELB"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:28"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:29"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:29"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:30"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:30"/>
          <Param header="0" name="Label" value="BENCH34:RPSI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:31"/>
          <Param header="0" name="Label" value="BENCH34:LPSI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:33"/>
          <Param header="0" name="Label" value="BENCH34:RTHI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:34"/>
          <Param header="0" name="Label" value="BENCH34:RCONDE"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:35"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:35"/>
          <Param header="0" name="Label" value="BENCH34:RPER"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:36"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:36"/>
          <Param header="0" name="Label" value="BENCH34:RMALE"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:37"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:38"/>
          <Param header="0" name="Label" value="BENCH34:RHEE"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:38"/>
          <Param header="0" name="Label" value="BENCH34:RMETA5"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:39"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:39"/>
          <Param header="0" name="Label" value="BENCH34:RHLX"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:40"/>
          <Param header="0" name="Label" value="BENCH34:LTHI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:41"/>
          <Param header="0" name="Label" value="BENCH34:LCONDE"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:41"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:42"/>
          <Param header="0" name="Label" value="BENCH34:LPER"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:42"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:43"/>
          <Param header="0" name="Label" value="BENCH34:LMALE"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:44"/>
          <Param header="0" name="Label" value="BENCH34:LMALI"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:44"/>
          <Param header="0" name="Label" value="BENCH34:LHEE"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:45"/>
          <Param header="0" name="Label" value="BENCH34:LMETA5"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:46"/>
          <Param header="0" name="Label" value="BENCH34:LMETA1"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:46"/>
          <Param header="0" name="Label" value="BENCH34:LHLX"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:47"/>
          <Param header="0" name="Label" value="BENCH34:RTECH"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:51"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="597"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:56"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="641"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:17:59"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="651"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:04"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="660"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:06"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="660"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:09"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="667"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:14"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="667"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:20"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="704"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:27"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="719"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:29"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="719"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:33"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="726"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:37"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="762"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:41"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="762"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:44"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="762"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:51"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="891"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:53"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="891"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:18:58"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="912"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:01"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="927"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:04"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="927"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:14"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="933"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:28"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="933"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:30"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="933"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:34"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:45"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="714"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:50"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="711"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:19:59"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:20:06"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:20:14"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Donor Trajectory" value="RMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:20:22"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:20:27"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:20:34"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:20:42"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:20:49"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:20:55"/>
          <Param header="0" name="Trajectory" value="C7"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:21:02"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
