<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_005" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-22 10:27:22"/>
    <Param header="0" name="x2d" value="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_005.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_005.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Mar-01 13:59:50"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 13:59:50"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="4227"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:01"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:02"/>
          <Param header="0" name="Label" value="BENCH34:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:02"/>
          <Param header="0" name="Label" value="BENCH34:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:03"/>
          <Param header="0" name="Label" value="BENCH34:RELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:03"/>
          <Param header="0" name="Label" value="BENCH34:RWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:04"/>
          <Param header="0" name="Label" value="BENCH34:RWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:04"/>
          <Param header="0" name="Label" value="BENCH34:LELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:05"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:05"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:06"/>
          <Param header="0" name="Label" value="BENCH34:RPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:06"/>
          <Param header="0" name="Label" value="BENCH34:LPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:07"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:07"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:08"/>
          <Param header="0" name="Label" value="BENCH34:RTHI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:15"/>
          <Param header="0" name="Label" value="BENCH34:RCONDE"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:16"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:17"/>
          <Param header="0" name="Label" value="BENCH34:RPER"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:17"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:19"/>
          <Param header="0" name="Label" value="BENCH34:RTECH"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:20"/>
          <Param header="0" name="Label" value="BENCH34:RMALE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:21"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:21"/>
          <Param header="0" name="Label" value="BENCH34:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:22"/>
          <Param header="0" name="Label" value="BENCH34:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:22"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:22"/>
          <Param header="0" name="Label" value="BENCH34:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:23"/>
          <Param header="0" name="Label" value="BENCH34:LTHI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:24"/>
          <Param header="0" name="Label" value="BENCH34:LCONDE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:25"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:25"/>
          <Param header="0" name="Label" value="BENCH34:LPER"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:25"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:26"/>
          <Param header="0" name="Label" value="BENCH34:LMALE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:27"/>
          <Param header="0" name="Label" value="BENCH34:LMALI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:28"/>
          <Param header="0" name="Label" value="BENCH34:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:29"/>
          <Param header="0" name="Label" value="BENCH34:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:29"/>
          <Param header="0" name="Label" value="BENCH34:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:30"/>
          <Param header="0" name="Label" value="BENCH34:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:00:45"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="1164"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:01:04"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="4197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:01:06"/>
          <Param header="0" name="Label" value="BENCH34:LMALE"/>
          <Param header="0" name="Frame" value="4197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:01:12"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:01:18"/>
          <Param header="0" name="Trajectory" value="LMALE"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:37:36"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:37:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:37:54"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:38:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:38:08"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:38:16"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:38:21"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:39:00"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:39:07"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:39:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:39:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:39:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:39:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:40:00"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:34:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:34:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:34:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:35:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:35:05"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:35:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:35:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:35:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:35:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:36:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:36:08"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:36:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:36:26"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:36:33"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 16:59:38"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:38"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="4227"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:39"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:40"/>
          <Param header="0" name="Label" value="BENCH34:RSHO"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:40"/>
          <Param header="0" name="Label" value="BENCH34:LSHO"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:41"/>
          <Param header="0" name="Label" value="BENCH34:RELB"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:43"/>
          <Param header="0" name="Label" value="BENCH34:RWRA"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:43"/>
          <Param header="0" name="Label" value="BENCH34:RWRB"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:44"/>
          <Param header="0" name="Label" value="BENCH34:LELB"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:45"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:46"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:47"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:47"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:48"/>
          <Param header="0" name="Label" value="BENCH34:RPSI"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:48"/>
          <Param header="0" name="Label" value="BENCH34:LPSI"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:50"/>
          <Param header="0" name="Label" value="BENCH34:RTHI"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:50"/>
          <Param header="0" name="Label" value="BENCH34:RCONDE"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:51"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:52"/>
          <Param header="0" name="Label" value="BENCH34:RPER"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:52"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:53"/>
          <Param header="0" name="Label" value="BENCH34:RMALE"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:54"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:55"/>
          <Param header="0" name="Label" value="BENCH34:RHEE"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:56"/>
          <Param header="0" name="Label" value="BENCH34:RMETA5"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:58"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:59:58"/>
          <Param header="0" name="Label" value="BENCH34:RHLX"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:00"/>
          <Param header="0" name="Label" value="BENCH34:LTHI"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:00"/>
          <Param header="0" name="Label" value="BENCH34:LCONDE"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:01"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:01"/>
          <Param header="0" name="Label" value="BENCH34:LPER"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:02"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:02"/>
          <Param header="0" name="Label" value="BENCH34:LMALE"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:03"/>
          <Param header="0" name="Label" value="BENCH34:LMALI"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:03"/>
          <Param header="0" name="Label" value="BENCH34:LHEE"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:04"/>
          <Param header="0" name="Label" value="BENCH34:LMETA5"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:05"/>
          <Param header="0" name="Label" value="BENCH34:LMETA1"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:05"/>
          <Param header="0" name="Label" value="BENCH34:LHLX"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:07"/>
          <Param header="0" name="Label" value="BENCH34:RTECH"/>
          <Param header="0" name="Frame" value="771"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:15"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="778"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:18"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="792"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:23"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="853"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:26"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="878"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:35"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="910"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:38"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="917"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:45"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="943"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:51"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="958"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:00:55"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="989"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:06"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="1090"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:12"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="1139"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:23"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="1173"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:26"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="1173"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:28"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="1180"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:30"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="1187"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:33"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="1207"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:39"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="1250"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:42"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="1264"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:45"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="1273"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:49"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="1273"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:53"/>
          <Param header="0" name="Label" value="BENCH34:RWRA"/>
          <Param header="0" name="Frame" value="1280"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:01:56"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="1280"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:00"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="1290"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:03"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="1296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:05"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="1296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:08"/>
          <Param header="0" name="Label" value="BENCH34:LMALI"/>
          <Param header="0" name="Frame" value="1303"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:17"/>
          <Param header="0" name="Trajectory" value="C7"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:25"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RASI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPSI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:32"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:38"/>
          <Param header="0" name="Trajectory" value="LMALI"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:49"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 6 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:54"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="899"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:02:59"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:08"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LASI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RPSI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:16"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:27"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:35"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:40"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:03:51"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
