<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_006" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-22 10:27:54"/>
    <Param header="0" name="x2d" value="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_006.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_22_BEc_GBMOV_T1_OFF_GNG_GAIT_006.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Mar-01 14:01:51"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:01:51"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3173"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:07"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:07"/>
          <Param header="0" name="Label" value="BENCH34:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:08"/>
          <Param header="0" name="Label" value="BENCH34:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:09"/>
          <Param header="0" name="Label" value="BENCH34:RELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:09"/>
          <Param header="0" name="Label" value="BENCH34:RWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:12"/>
          <Param header="0" name="Label" value="BENCH34:RWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:14"/>
          <Param header="0" name="Label" value="BENCH34:LELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:15"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:15"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:16"/>
          <Param header="0" name="Label" value="BENCH34:RPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:16"/>
          <Param header="0" name="Label" value="BENCH34:LPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:17"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:18"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:18"/>
          <Param header="0" name="Label" value="BENCH34:RTHI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:22"/>
          <Param header="0" name="Label" value="BENCH34:RCONDE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:23"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:23"/>
          <Param header="0" name="Label" value="BENCH34:RPER"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:24"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:25"/>
          <Param header="0" name="Label" value="BENCH34:RTECH"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:25"/>
          <Param header="0" name="Label" value="BENCH34:RMALE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:25"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:26"/>
          <Param header="0" name="Label" value="BENCH34:RHEE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:26"/>
          <Param header="0" name="Label" value="BENCH34:RMETA5"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:27"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:27"/>
          <Param header="0" name="Label" value="BENCH34:RHLX"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:28"/>
          <Param header="0" name="Label" value="BENCH34:LTHI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:28"/>
          <Param header="0" name="Label" value="BENCH34:LCONDE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:29"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:29"/>
          <Param header="0" name="Label" value="BENCH34:LPER"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:30"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:30"/>
          <Param header="0" name="Label" value="BENCH34:LMALE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:33"/>
          <Param header="0" name="Label" value="BENCH34:LMALI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:34"/>
          <Param header="0" name="Label" value="BENCH34:LHEE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:35"/>
          <Param header="0" name="Label" value="BENCH34:LMETA5"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:35"/>
          <Param header="0" name="Label" value="BENCH34:LMETA1"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:35"/>
          <Param header="0" name="Label" value="BENCH34:LHLX"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:02:47"/>
          <Param header="0" name="Label" value="BENCH34:RMETA1"/>
          <Param header="0" name="Frame" value="958"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:03:04"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:03:18"/>
          <Param header="0" name="Label" value="BENCH34:LMALE"/>
          <Param header="0" name="Frame" value="2718"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:03:20"/>
          <Param header="0" name="Label" value="BENCH34:LMALI"/>
          <Param header="0" name="Frame" value="2718"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-01 14:03:24"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="2718"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:40:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:41:08"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:41:13"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:41:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:41:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:41:36"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:41:42"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:42:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:42:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:42:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:43:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:43:08"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:43:15"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 11:43:21"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:37:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:37:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:37:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:37:45"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:37:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:38:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:38:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:38:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:38:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:38:39"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:38:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:38:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:38:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Mar-02 15:39:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:21"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="755"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:22"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="755"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:27"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="793"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:29"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="793"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:31"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="800"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:35"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="825"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:43"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="849"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:46"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="857"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:49"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="870"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:52"/>
          <Param header="0" name="Label" value="BENCH34:RMALI"/>
          <Param header="0" name="Frame" value="870"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:04:56"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="893"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:05:13"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="761"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:05:14"/>
          <Param header="0" name="Label" value="BENCH34:LWRB"/>
          <Param header="0" name="Frame" value="761"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:05:16"/>
          <Param header="0" name="Label" value="BENCH34:RWRA"/>
          <Param header="0" name="Frame" value="761"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BENCH34:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:05:17"/>
          <Param header="0" name="Label" value="BENCH34:RWRB"/>
          <Param header="0" name="Frame" value="761"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:05:33"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="1007"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:05:39"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="1063"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:05:45"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="1124"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:05:59"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="1175"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:01"/>
          <Param header="0" name="Label" value="BENCH34:RASI"/>
          <Param header="0" name="Frame" value="1175"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:06"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="1175"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:10"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="1192"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:18"/>
          <Param header="0" name="Label" value="BENCH34:LCONDI"/>
          <Param header="0" name="Frame" value="1237"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:21"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="1249"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:27"/>
          <Param header="0" name="Label" value="BENCH34:RCONDI"/>
          <Param header="0" name="Frame" value="1271"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:29"/>
          <Param header="0" name="Label" value="BENCH34:RTTA"/>
          <Param header="0" name="Frame" value="1271"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:33"/>
          <Param header="0" name="Label" value="BENCH34:C7"/>
          <Param header="0" name="Frame" value="1279"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:35"/>
          <Param header="0" name="Label" value="BENCH34:LTTA"/>
          <Param header="0" name="Frame" value="1283"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:54"/>
          <Param header="0" name="Label" value="BENCH34:LWRA"/>
          <Param header="0" name="Frame" value="864"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:06:59"/>
          <Param header="0" name="Trajectory" value="LWRA"/>
          <Param header="0" name="Donor Trajectory" value="LWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:07:07"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BENCH34:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:07:25"/>
          <Param header="0" name="Label" value="BENCH34:LASI"/>
          <Param header="0" name="Frame" value="519"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:07:34"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:07:39"/>
          <Param header="0" name="Trajectory" value="C7"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:07:48"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 17:08:04"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
