
$Trunk_Trunk1_x = 2.02086 
$Trunk_Trunk1_y = -75.7999
$Trunk_Trunk1_z = 101.691
$Trunk_Trunk2_x = 7.9537 
$Trunk_Trunk2_y = -100.938
$Trunk_Trunk2_z = -44.3199
$Trunk_Trunk3_x = 8.34521
$Trunk_Trunk3_y = -2.06871 
$Trunk_Trunk3_z = 192.635
$R_Arm_Trunk2_x = 0
$R_Arm_Trunk2_y = 0
$R_Arm_Trunk2_z = 0
$R_Arm_R_Arm2_x = -38.879 
$R_Arm_R_Arm2_y = -24.8203
$R_Arm_R_Arm2_z = -421.099
$R_Arm_R_Arm3_x = 18.7371 
$R_Arm_R_Arm3_y = 2.99114
$R_Arm_R_Arm3_z = -444.007
$R_Arm_R_Arm4_x = 17.4902
$R_Arm_R_Arm4_y = 116.924
$R_Arm_R_Arm4_z = -215.248
$L_Arm_Trunk3_x = 0
$L_Arm_Trunk3_y = 0
$L_Arm_Trunk3_z = 0
$L_Arm_L_Arm2_x = 4.12933 
$L_Arm_L_Arm2_y = -24.8925
$L_Arm_L_Arm2_z = -504.876
$L_Arm_L_Arm3_x = -19.7347
$L_Arm_L_Arm3_y = 31.6229
$L_Arm_L_Arm3_z = -529.629
$L_Arm_L_Arm4_x = 29.6293
$L_Arm_L_Arm4_y = 94.5147
$L_Arm_L_Arm4_z = -285.16 
$Pelvis_Pelvis1_x = 87.4931
$Pelvis_Pelvis1_y = -14.2574
$Pelvis_Pelvis1_z = -15.0854
$Pelvis_Pelvis2_x = 125.481
$Pelvis_Pelvis2_y = -58.9098
$Pelvis_Pelvis2_z = -261.363
$Pelvis_Pelvis3_x = 119.756
$Pelvis_Pelvis3_y = 23.6078
$Pelvis_Pelvis3_z = -191.036
$Pelvis_Pelvis4_x = 94.9655
$Pelvis_Pelvis4_y = -216.098
$Pelvis_Pelvis4_z = -177.762
$R_Thigh_Pelvis1_x = 0
$R_Thigh_Pelvis1_y = 0
$R_Thigh_Pelvis1_z = 0
$R_Thigh_R_Thigh2_x = 30.9671
$R_Thigh_R_Thigh2_y = -2.75476
$R_Thigh_R_Thigh2_z = -415.713
$R_Thigh_R_Thigh3_x = 8.85439
$R_Thigh_R_Thigh3_y = 97.6272
$R_Thigh_R_Thigh3_z = -432.995
$R_Thigh_R_Thigh4_x = 38.2423
$R_Thigh_R_Thigh4_y = -6.3652 
$R_Thigh_R_Thigh4_z = -267.976
$L_Thigh_Pelvis4_x = 0
$L_Thigh_Pelvis4_y = 0 
$L_Thigh_Pelvis4_z = 0
$L_Thigh_L_Thigh2_x = -38.8646
$L_Thigh_L_Thigh2_y = 23.3756
$L_Thigh_L_Thigh2_z = -427.619
$L_Thigh_L_Thigh3_x = -18.1273
$L_Thigh_L_Thigh3_y = 120.66 
$L_Thigh_L_Thigh3_z = -424.279
$L_Thigh_L_Thigh4_x = -29.4709
$L_Thigh_L_Thigh4_y = -13.8269
$L_Thigh_L_Thigh4_z = -259.736
$R_Leg_R_Leg1_x = -14.6742
$R_Leg_R_Leg1_y = 0.71334 
$R_Leg_R_Leg1_z = -22.0662
$R_Leg_R_Leg2_x = 14.4547
$R_Leg_R_Leg2_y = 3.51978
$R_Leg_R_Leg2_z = -382.406
$R_Leg_R_Leg3_x = 2.66803
$R_Leg_R_Leg3_y = 93.058 
$R_Leg_R_Leg3_z = -378.525
$R_Leg_R_Leg4_x = -44.4751
$R_Leg_R_Leg4_y = -55.4928
$R_Leg_R_Leg4_z = -75.0125
$R_Leg_R_Leg5_x = -19.2974
$R_Leg_R_Leg5_y = 44.774 
$R_Leg_R_Leg5_z = -133.391
$L_Leg_L_Leg1_x = 14.932 
$L_Leg_L_Leg1_y = -5.94047
$L_Leg_L_Leg1_z = -9.83931
$L_Leg_L_Leg2_x = -14.3123
$L_Leg_L_Leg2_y = -2.5686 
$L_Leg_L_Leg2_z = -381.504
$L_Leg_L_Leg3_x = -5.49426
$L_Leg_L_Leg3_y = 85.2273
$L_Leg_L_Leg3_z = -365.678
$L_Leg_L_Leg4_x = 48.6188
$L_Leg_L_Leg4_y = -60.7718
$L_Leg_L_Leg4_z = -61.6309
$R_Foot_R_Foot1_x = 2.0157 
$R_Foot_R_Foot1_y = 3.3755 
$R_Foot_R_Foot1_z = -15.3385
$R_Foot_R_Foot2_x = 1.0953  
$R_Foot_R_Foot2_y = -5.45639 
$R_Foot_R_Foot2_z = -282.496
$R_Foot_R_Foot3_x = 0.0254207
$R_Foot_R_Foot3_y = 73.4337
$R_Foot_R_Foot3_z = -194.386
$R_Foot_R_Foot4_x = -0.609293
$R_Foot_R_Foot4_y = -26.0306
$R_Foot_R_Foot4_z = -213.322
$L_Foot_L_Foot1_x = -5.55471
$L_Foot_L_Foot1_y = 3.26976
$L_Foot_L_Foot1_z = -7.69842
$L_Foot_L_Foot2_x = -9.6025   
$L_Foot_L_Foot2_y = -8.64066 
$L_Foot_L_Foot2_z = -282.897
$L_Foot_L_Foot3_x = 1.89175  
$L_Foot_L_Foot3_y = 71.2231
$L_Foot_L_Foot3_z = -189.294
$L_Foot_L_Foot4_x = -1.18578
$L_Foot_L_Foot4_y = -19.5053
$L_Foot_L_Foot4_z = -224.715
$Trunk_R_Arm_x = -7.40348e-06
$Trunk_R_Arm_y = -4.58315e-06
$Trunk_R_Arm_z = -220.231
$Trunk_L_Arm_x = 1.25647e-05
$Trunk_L_Arm_y = 134.551
$Trunk_L_Arm_z = 151.92 
$Trunk_Pelvis_x = 29.2409 
$Trunk_Pelvis_y = 453.159
$Trunk_Pelvis_z = -328.665
$Pelvis_R_Thigh_x = 0
$Pelvis_R_Thigh_y = 0
$Pelvis_R_Thigh_z = 0
$Pelvis_L_Thigh_x = 13.8457
$Pelvis_L_Thigh_y = -214.247
$Pelvis_L_Thigh_z = -198.486
$R_Thigh_R_Leg_x = -37.2117
$R_Thigh_R_Leg_y = -14.4705
$R_Thigh_R_Leg_z = -580.492
$L_Thigh_L_Leg_x = 25.8696
$L_Thigh_L_Leg_y = -18.9311
$L_Thigh_L_Leg_z = -587.066
$R_Leg_R_Foot_x = 59.017 
$R_Leg_R_Foot_y = 74.1945
$R_Leg_R_Foot_z = -435.196
$L_Leg_L_Foot_x = -65.2749
$L_Leg_L_Foot_y = 64.4446
$L_Leg_L_Foot_z = -418.778
$Trunk_Right_Arm_x = -105.595
$Trunk_Right_Arm_y = 267.16
$Trunk_Right_Arm_z = -397.092
$Trunk_Left_Arm_x = -40.8741
$Trunk_Left_Arm_y = 467.531
$Trunk_Left_Arm_z = 92.9232
$Trunk_Length = 201.931
$Trunk_LSHO_y = 117.615
$Trunk_LSHO_z = 129.921
$Pelvis_Right_Thigh_x = -444.774
$Pelvis_Right_Thigh_y = -126.635
$Pelvis_Right_Thigh_z = -5.76666
$Pelvis_Left_Thigh_x = -462.031
$Pelvis_Left_Thigh_y = 4.05065
$Pelvis_Left_Thigh_z = -273.843
$Pelvis_Length = 228.658
$Pelvis_RPSI_y = 185.702
$Pelvis_RPSI_z = -72.2166
$Pelvis_LPSI_x = 6.89278
$Pelvis_LPSI_y = 190.626
$Pelvis_LPSI_z = -139.465
$Right_Thigh_Right_Leg_x = 65.68
$Right_Thigh_Right_Leg_y = -13.589
$Right_Thigh_Right_Leg_z = 389.982
$Right_Thigh_Length = 96.9382
$Right_Thigh_RCONDI_y = 113.414
$Right_Thigh_RCONDI_z = -0.673599
$Right_Leg_Right_Foot_x = 48.1051
$Right_Leg_Right_Foot_y = 36.4104
$Right_Leg_Right_Foot_z = 62.0786
$Right_Leg_Length = 352.152
$Right_Leg_RMALI_y = 78.6464
$Right_Leg_RMALI_z = -6.66952
$Right_Leg_RTTA_x = -23.4942
$Right_Leg_RTTA_y = 64.4129
$Right_Leg_RTTA_z = -325.616
$Right_Foot_Length = 183.097
$Right_Foot_RMETA5_y = 101.993
$Right_Foot_RMETA5_z = -140.913
$Right_Foot_Unlabeled17_x = -9.00374
$Right_Foot_Unlabeled17_y = 35.3581
$Right_Foot_Unlabeled17_z = -233.447
$Left_Thigh_Left_Leg_x = 106.066
$Left_Thigh_Left_Leg_y = 49.9038
$Left_Thigh_Left_Leg_z = 382.54
$Left_Thigh_Length = 55.1805
$Left_Thigh_LCONDI_y = 111.234
$Left_Thigh_LCONDI_z = 6.65247
$Left_Leg_Left_Foot_x = -67.9308
$Left_Leg_Left_Foot_y = 40.8273
$Left_Leg_Left_Foot_z = 49.9605
$Left_Leg_Length = 343.772
$Left_Leg_LMALI_y = 73.6139
$Left_Leg_LMALI_z = -6.59147
$Left_Leg_LTTA_x = 43.2094
$Left_Leg_LTTA_y = 56.5136
$Left_Leg_LTTA_z = -316.243
$Left_Foot_Length = 197.175
$Left_Foot_LMETA5_y = 97.6082
$Left_Foot_LMETA5_z = -152.752
$Left_Foot_Unlabeled1_x = 4.72684
$Left_Foot_Unlabeled1_y = 24.3818
$Left_Foot_Unlabeled1_z = -242.361
$Right_Arm_Length = 263.114
$Right_Arm_RWRB_y = 63.4232
$Right_Arm_RWRB_z = -243.827
$Left_Arm_Length = 259.508
$Left_Arm_LWRB_y = 68.1667
$Left_Arm_LWRB_z = -245.646
