<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_30_BAn_GBMOV_T1_OFF_BLEO_STAND_001" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-30 11:03:01"/>
    <Param header="0" name="x2d" value="Sain_2020_10_30_BAn_GBMOV_T1_OFF_BLEO_STAND_001.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_30_BAn_GBMOV_T1_OFF_BLEO_STAND_001.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 14:42:06"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:06"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="24291"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BARNI44:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:24"/>
          <Param header="0" name="Label" value="BARNI44:C7"/>
          <Param header="0" name="Frame" value="12843"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:24"/>
          <Param header="0" name="Label" value="BARNI44:RSHO"/>
          <Param header="0" name="Frame" value="12843"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:25"/>
          <Param header="0" name="Label" value="BARNI44:LSHO"/>
          <Param header="0" name="Frame" value="12843"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:34"/>
          <Param header="0" name="Label" value="BARNI44:RELB"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:35"/>
          <Param header="0" name="Label" value="BARNI44:RWRA"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:35"/>
          <Param header="0" name="Label" value="BARNI44:RWRB"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:36"/>
          <Param header="0" name="Label" value="BARNI44:LELB"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:36"/>
          <Param header="0" name="Label" value="BARNI44:LWRA"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:37"/>
          <Param header="0" name="Label" value="BARNI44:LWRB"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:38"/>
          <Param header="0" name="Label" value="BARNI44:RASI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:39"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:39"/>
          <Param header="0" name="Label" value="BARNI44:RPSI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:40"/>
          <Param header="0" name="Label" value="BARNI44:LPSI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:45"/>
          <Param header="0" name="Label" value="BARNI44:RCONDE"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:46"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:46"/>
          <Param header="0" name="Label" value="BARNI44:RPER"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:47"/>
          <Param header="0" name="Label" value="BARNI44:RTTA"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:55"/>
          <Param header="0" name="Label" value="BARNI44:RMALE"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:55"/>
          <Param header="0" name="Label" value="BARNI44:RMALI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:56"/>
          <Param header="0" name="Label" value="BARNI44:RHEE"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:56"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:57"/>
          <Param header="0" name="Label" value="BARNI44:RMETA1"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:57"/>
          <Param header="0" name="Label" value="BARNI44:RHLX"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:42:59"/>
          <Param header="0" name="Label" value="BARNI44:LTHI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:00"/>
          <Param header="0" name="Label" value="BARNI44:LCONDE"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:00"/>
          <Param header="0" name="Label" value="BARNI44:LCONDI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:01"/>
          <Param header="0" name="Label" value="BARNI44:LPER"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:01"/>
          <Param header="0" name="Label" value="BARNI44:LTTA"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:03"/>
          <Param header="0" name="Label" value="BARNI44:LMALE"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:04"/>
          <Param header="0" name="Label" value="BARNI44:LMALI"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:04"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:05"/>
          <Param header="0" name="Label" value="BARNI44:LMETA5"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:06"/>
          <Param header="0" name="Label" value="BARNI44:LMETA1"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 14:43:06"/>
          <Param header="0" name="Label" value="BARNI44:LHLX"/>
          <Param header="0" name="Frame" value="13364"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
