<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_30_BAn_GBMOV_T1_OFF_GNG_GAIT_007" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-30 11:12:44"/>
    <Param header="0" name="x2d" value="Sain_2020_10_30_BAn_GBMOV_T1_OFF_GNG_GAIT_007.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_30_BAn_GBMOV_T1_OFF_GNG_GAIT_007.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Apr-01 15:36:21"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:21"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3323"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BARNI44:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:24"/>
          <Param header="0" name="Label" value="BARNI44:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:25"/>
          <Param header="0" name="Label" value="BARNI44:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:26"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:26"/>
          <Param header="0" name="Label" value="BARNI44:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:27"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:27"/>
          <Param header="0" name="Label" value="BARNI44:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:27"/>
          <Param header="0" name="Label" value="BARNI44:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:28"/>
          <Param header="0" name="Label" value="BARNI44:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:40"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="1153"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:45"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="1339"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:36:53"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="1656"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:37:04"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="1395"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:37:14"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:37:19"/>
          <Param header="0" name="Trajectory" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:53:27"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:53:40"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:53:50"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:54:03"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:54:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:54:30"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:54:36"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:54:45"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:54:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:54:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:55:05"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 14:55:09"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:06:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:06:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:06:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:07:03"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:07:05"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:07:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:07:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:07:21"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 15:05:26"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:26"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3323"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BARNI44:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:34"/>
          <Param header="0" name="Label" value="BARNI44:C7"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:35"/>
          <Param header="0" name="Label" value="BARNI44:RSHO"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:37"/>
          <Param header="0" name="Label" value="BARNI44:LSHO"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:38"/>
          <Param header="0" name="Label" value="BARNI44:RELB"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:39"/>
          <Param header="0" name="Label" value="BARNI44:RWRA"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:39"/>
          <Param header="0" name="Label" value="BARNI44:RWRB"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:40"/>
          <Param header="0" name="Label" value="BARNI44:LELB"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:41"/>
          <Param header="0" name="Label" value="BARNI44:LWRA"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:42"/>
          <Param header="0" name="Label" value="BARNI44:LWRB"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:43"/>
          <Param header="0" name="Label" value="BARNI44:RASI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:44"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:44"/>
          <Param header="0" name="Label" value="BARNI44:RPSI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:45"/>
          <Param header="0" name="Label" value="BARNI44:LPSI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:47"/>
          <Param header="0" name="Label" value="BARNI44:RTHI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:48"/>
          <Param header="0" name="Label" value="BARNI44:RCONDE"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:49"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:49"/>
          <Param header="0" name="Label" value="BARNI44:RPER"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:50"/>
          <Param header="0" name="Label" value="BARNI44:RTTA"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:50"/>
          <Param header="0" name="Label" value="BARNI44:RMALE"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:51"/>
          <Param header="0" name="Label" value="BARNI44:RMALI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:51"/>
          <Param header="0" name="Label" value="BARNI44:RHEE"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:52"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:52"/>
          <Param header="0" name="Label" value="BARNI44:RMETA1"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:53"/>
          <Param header="0" name="Label" value="BARNI44:RHLX"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:56"/>
          <Param header="0" name="Label" value="BARNI44:LCONDE"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:58"/>
          <Param header="0" name="Label" value="BARNI44:LCONDI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:59"/>
          <Param header="0" name="Label" value="BARNI44:LPER"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:05:59"/>
          <Param header="0" name="Label" value="BARNI44:LTTA"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:00"/>
          <Param header="0" name="Label" value="BARNI44:LMALE"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:00"/>
          <Param header="0" name="Label" value="BARNI44:LMALI"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:01"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:01"/>
          <Param header="0" name="Label" value="BARNI44:LMETA5"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:02"/>
          <Param header="0" name="Label" value="BARNI44:LMETA1"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:02"/>
          <Param header="0" name="Label" value="BARNI44:LHLX"/>
          <Param header="0" name="Frame" value="582"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:05"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="590"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:09"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="615"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:15"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="696"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:18"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="723"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:21"/>
          <Param header="0" name="Label" value="BARNI44:RASI"/>
          <Param header="0" name="Frame" value="734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:24"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="764"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:29"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="808"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:31"/>
          <Param header="0" name="Label" value="BARNI44:LCONDI"/>
          <Param header="0" name="Frame" value="808"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:35"/>
          <Param header="0" name="Label" value="BARNI44:LPSI"/>
          <Param header="0" name="Frame" value="859"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:39"/>
          <Param header="0" name="Label" value="BARNI44:LPSI"/>
          <Param header="0" name="Frame" value="914"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:45"/>
          <Param header="0" name="Label" value="BARNI44:LCONDE"/>
          <Param header="0" name="Frame" value="934"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:48"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="948"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:51"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="965"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:56"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="1004"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:06:59"/>
          <Param header="0" name="Label" value="BARNI44:RPER"/>
          <Param header="0" name="Frame" value="1012"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:02"/>
          <Param header="0" name="Label" value="BARNI44:RPER"/>
          <Param header="0" name="Frame" value="1027"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:05"/>
          <Param header="0" name="Label" value="BARNI44:RPER"/>
          <Param header="0" name="Frame" value="1043"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:08"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="1059"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:17"/>
          <Param header="0" name="Label" value="BARNI44:RTTA"/>
          <Param header="0" name="Frame" value="1073"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:19"/>
          <Param header="0" name="Label" value="BARNI44:LCONDI"/>
          <Param header="0" name="Frame" value="1073"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:25"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="1085"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:35"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="1121"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:37"/>
          <Param header="0" name="Label" value="BARNI44:LCONDE"/>
          <Param header="0" name="Frame" value="1121"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:42"/>
          <Param header="0" name="Label" value="BARNI44:LPSI"/>
          <Param header="0" name="Frame" value="1137"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:07:52"/>
          <Param header="0" name="Trajectory" value="LCONDE"/>
          <Param header="0" name="Donor Trajectory" value="LCONDI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:02"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:06"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Frame" value="1060"/>
          <Param header="0" name="Gap Start Frame" value="1059"/>
          <Param header="0" name="Gap End Frame" value="1061"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:10"/>
          <Param header="0" name="Trajectory" value="RPER"/>
          <Param header="0" name="Frame" value="1010"/>
          <Param header="0" name="Gap Start Frame" value="1009"/>
          <Param header="0" name="Gap End Frame" value="1011"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:12"/>
          <Param header="0" name="Trajectory" value="RPER"/>
          <Param header="0" name="Frame" value="1020"/>
          <Param header="0" name="Gap Start Frame" value="1019"/>
          <Param header="0" name="Gap End Frame" value="1021"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory( All ):  RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:15"/>
          <Param header="0" name="Trajectory" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:23"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 8 out of 8 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:32"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:41"/>
          <Param header="0" name="Trajectory" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RASI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:50"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:08:59"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:09:00"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
