<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2020_10_30_BAn_GBMOV_T1_OFF_GNG_GAIT_010" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2020-Oct-30 11:13:51"/>
    <Param header="0" name="x2d" value="Sain_2020_10_30_BAn_GBMOV_T1_OFF_GNG_GAIT_010.x2d"/>
    <Param header="0" name="x1d" value="Sain_2020_10_30_BAn_GBMOV_T1_OFF_GNG_GAIT_010.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Apr-01 15:41:49"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:49"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3238"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BARNI44:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:53"/>
          <Param header="0" name="Label" value="BARNI44:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:54"/>
          <Param header="0" name="Label" value="BARNI44:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:54"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:55"/>
          <Param header="0" name="Label" value="BARNI44:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:56"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:56"/>
          <Param header="0" name="Label" value="BARNI44:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:57"/>
          <Param header="0" name="Label" value="BARNI44:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:41:57"/>
          <Param header="0" name="Label" value="BARNI44:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:42:05"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="1295"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:42:10"/>
          <Param header="0" name="Label" value="BARNI44:RHEE"/>
          <Param header="0" name="Frame" value="1553"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:42:12"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="1553"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:42:17"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="1569"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:42:27"/>
          <Param header="0" name="Label" value="BARNI44:RMETA1"/>
          <Param header="0" name="Frame" value="1607"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:42:36"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="2709"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:42:51"/>
          <Param header="0" name="Trajectory" value="LHEE"/>
          <Param header="0" name="Donor Trajectory" value="LMETA5"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:42:56"/>
          <Param header="0" name="Trajectory" value="RHEE"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:43:00"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-01 15:43:04"/>
          <Param header="0" name="Trajectory" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:03:00"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:03:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:03:16"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:03:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:03:36"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:03:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:03:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:04:05"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:04:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:04:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:04:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Apr-06 15:04:30"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:10:28"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:10:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:10:37"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:10:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:10:44"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:10:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:10:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2022-Mar-17 12:11:03"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 15:18:57"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:18:57"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3238"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BARNI44:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:01"/>
          <Param header="0" name="Label" value="BARNI44:C7"/>
          <Param header="0" name="Frame" value="572"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:01"/>
          <Param header="0" name="Label" value="BARNI44:RSHO"/>
          <Param header="0" name="Frame" value="572"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:02"/>
          <Param header="0" name="Label" value="BARNI44:LSHO"/>
          <Param header="0" name="Frame" value="572"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:08"/>
          <Param header="0" name="Label" value="BARNI44:RELB"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:08"/>
          <Param header="0" name="Label" value="BARNI44:RWRA"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:09"/>
          <Param header="0" name="Label" value="BARNI44:RWRB"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:10"/>
          <Param header="0" name="Label" value="BARNI44:LELB"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:10"/>
          <Param header="0" name="Label" value="BARNI44:LWRA"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:10"/>
          <Param header="0" name="Label" value="BARNI44:LWRB"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:11"/>
          <Param header="0" name="Label" value="BARNI44:RASI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:12"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:12"/>
          <Param header="0" name="Label" value="BARNI44:RPSI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:13"/>
          <Param header="0" name="Label" value="BARNI44:LPSI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:14"/>
          <Param header="0" name="Label" value="BARNI44:RTHI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:15"/>
          <Param header="0" name="Label" value="BARNI44:RCONDE"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:15"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:16"/>
          <Param header="0" name="Label" value="BARNI44:RPER"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:17"/>
          <Param header="0" name="Label" value="BARNI44:RTTA"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:17"/>
          <Param header="0" name="Label" value="BARNI44:RMALE"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:18"/>
          <Param header="0" name="Label" value="BARNI44:RMALI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:19"/>
          <Param header="0" name="Label" value="BARNI44:RHEE"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:19"/>
          <Param header="0" name="Label" value="BARNI44:RMETA5"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:20"/>
          <Param header="0" name="Label" value="BARNI44:RMETA1"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:20"/>
          <Param header="0" name="Label" value="BARNI44:RHLX"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:21"/>
          <Param header="0" name="Label" value="BARNI44:LTHI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:22"/>
          <Param header="0" name="Label" value="BARNI44:LCONDE"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:23"/>
          <Param header="0" name="Label" value="BARNI44:LCONDI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:23"/>
          <Param header="0" name="Label" value="BARNI44:LPER"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:24"/>
          <Param header="0" name="Label" value="BARNI44:LTTA"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:24"/>
          <Param header="0" name="Label" value="BARNI44:LMALE"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:25"/>
          <Param header="0" name="Label" value="BARNI44:LMALI"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:25"/>
          <Param header="0" name="Label" value="BARNI44:LHEE"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:30"/>
          <Param header="0" name="Label" value="BARNI44:LMETA5"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:31"/>
          <Param header="0" name="Label" value="BARNI44:LMETA1"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BARNI44:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:31"/>
          <Param header="0" name="Label" value="BARNI44:LHLX"/>
          <Param header="0" name="Frame" value="585"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:38"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="615"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:42"/>
          <Param header="0" name="Label" value="BARNI44:LCONDE"/>
          <Param header="0" name="Frame" value="615"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:46"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="620"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:54"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="721"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:19:57"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="761"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:06"/>
          <Param header="0" name="Label" value="BARNI44:LPSI"/>
          <Param header="0" name="Frame" value="923"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:11"/>
          <Param header="0" name="Label" value="BARNI44:LCONDE"/>
          <Param header="0" name="Frame" value="923"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:15"/>
          <Param header="0" name="Label" value="BARNI44:LCONDE"/>
          <Param header="0" name="Frame" value="936"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:20"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="950"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:25"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="1003"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:32"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="1024"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:37"/>
          <Param header="0" name="Label" value="BARNI44:RCONDI"/>
          <Param header="0" name="Frame" value="1080"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:40"/>
          <Param header="0" name="Label" value="BARNI44:RMALE"/>
          <Param header="0" name="Frame" value="1113"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:44"/>
          <Param header="0" name="Label" value="BARNI44:LASI"/>
          <Param header="0" name="Frame" value="1123"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:47"/>
          <Param header="0" name="Label" value="BARNI44:LPSI"/>
          <Param header="0" name="Frame" value="1136"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BARNI44:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:20:49"/>
          <Param header="0" name="Label" value="BARNI44:RMALE"/>
          <Param header="0" name="Frame" value="1136"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:02"/>
          <Param header="0" name="Trajectory" value="RMALE"/>
          <Param header="0" name="Donor Trajectory" value="RMALI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:07"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 6 out of 6 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:18"/>
          <Param header="0" name="Trajectory" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RASI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:23"/>
          <Param header="0" name="Trajectory" value="LCONDE"/>
          <Param header="0" name="Donor Trajectory" value="LCONDI"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:34"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:21:58"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
