<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119399" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="57" END_TIME="2020-10-29 09:16:56.991 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-29 09:15:36.923 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2020-10-29 09:16:56.991 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-29 09:15:36.923 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="56" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="56" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="62" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.05488637029" FRAME="0" IMAGE_ERROR="0.107851942562263" ORIENTATION="0.681048879894506 0.58400845832229 -0.273269830830437 0.347030464599818" POSITION="2252.72036514593 1623.35815081295 2193.25162778908" PRINCIPAL_POINT="1033.73510742188 562.637817382812" VICON_RADIAL2="Vicon3Parameter 1033.7351268022655 562.63784597711174 2.9894916366983926e-07 4.462648165419028e-14 1.078829216886415e-19" WORLD_ERROR="0.232477670539233"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 621 0 v 255 r 254 0 v 255 r 385 0 v 255 r 7441 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1277.48447534793" FRAME="0" IMAGE_ERROR="0.0798202143687303" ORIENTATION="0.810171007946521 0.360424100404656 -0.00204113086220458 0.462291292926025" POSITION="2306.47939807813 -1226.08029848895 2189.48493023988" PRINCIPAL_POINT="998.640380859375 570.423767089844" VICON_RADIAL2="Vicon3Parameter 998.64037254670723 570.42375622365 2.7044954674849642e-07 8.2594527638457193e-14 5.3649922391090498e-20" WORLD_ERROR="0.203505507398018"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1257.94333610286" FRAME="0" IMAGE_ERROR="0.0797809490134609" ORIENTATION="0.359466427018574 0.782531748093781 -0.461363830429155 0.213474511461042" POSITION="2289.30303890493 4354.98162476517 2215.59624406318" PRINCIPAL_POINT="1004.57287597656 527.447631835938" VICON_RADIAL2="Vicon3Parameter 1004.5728777238729 527.44766209963962 2.8226942872201495e-07 8.9025940495014433e-14 6.6188931453471984e-20" WORLD_ERROR="0.282504084405584"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133353" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1609.24552105644" FRAME="0" IMAGE_ERROR="0.0910912485727345" ORIENTATION="0.739519379176573 -0.355600611549272 0.234820720296956 0.52107439220067" POSITION="-2727.07330317741 -1662.92285720017 2192.28358930171" PRINCIPAL_POINT="1022.32232666016 501.091857910156" VICON_RADIAL2="Vicon3Parameter 1022.3223218600801 501.09184298527424 1.57132605451824e-07 4.4985245499710079e-16 3.3567483187701461e-20" WORLD_ERROR="0.192971467302198"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133354" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 626 0 v 255 r 389 0 v 255 r 7687 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1271.45644554341" FRAME="0" IMAGE_ERROR="0.0942185429035861" ORIENTATION="0.660046664529757 -0.551478888664821 0.364014054011658 0.357355851333309" POSITION="-2707.66363576415 1753.8603947868 2192.18376790616" PRINCIPAL_POINT="1025.02856445312 521.010192871094" VICON_RADIAL2="Vicon3Parameter 1025.0285936380526 521.01019902137227 2.7693587168830532e-07 6.9076677748584185e-14 6.9181621772609885e-20" WORLD_ERROR="0.194022513973848"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133370" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 361 0 v 255 r 1425 0 v 255 r 125 0 v 255 r 252 0 v 255 r 254 0 v 255 r 6282 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="59" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.41169274989" FRAME="0" IMAGE_ERROR="0.0744694495430409" ORIENTATION="-0.546990430139656 0.718998661687386 -0.426292434715157 0.046012541029648" POSITION="-705.039770017208 4378.96934397871 2333.44258021647" PRINCIPAL_POINT="1047.41296386719 535.360717773438" VICON_RADIAL2="Vicon3Parameter 1047.412970239991 535.36070904084329 2.8037199869838947e-07 7.7884685649128914e-14 6.962866075149759e-20" WORLD_ERROR="0.21693046144657"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133373" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 209 0 v 255 r 1958 0 v 255 r 518 0 v 255 r 6016 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.94764969912" FRAME="0" IMAGE_ERROR="0.0986518008312468" ORIENTATION="0.77068951736945 -0.341008019031108 0.316456854711576 0.43543800693024" POSITION="-2728.8060565192 -296.899883647988 2136.05959116897" PRINCIPAL_POINT="999.573425292969 509.347930908203" VICON_RADIAL2="Vicon3Parameter 999.57340302591058 509.34793537727137 2.7900248361933694e-07 7.6662542127734726e-14 6.9965004656453879e-20" WORLD_ERROR="0.206158562747682"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133376" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="61" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133379" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 149 0 v 255 r 512 0 v 255 r 8041 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.67112552761" FRAME="0" IMAGE_ERROR="0.0945508168484577" ORIENTATION="0.844354936093677 0.144366760589129 -0.142501362749373 0.495899528075815" POSITION="2219.4220949018 -1774.43054383823 2189.11784551815" PRINCIPAL_POINT="1037.16381835938 555.884826660156" VICON_RADIAL2="Vicon3Parameter 1037.1638016903323 555.88484789797485 2.7761557129366971e-07 8.2727292997443592e-14 6.1191700618488812e-20" WORLD_ERROR="0.265459401049642"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133383" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 379 0 v 255 r 8324 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.76884586353" FRAME="0" IMAGE_ERROR="0.0857495362143952" ORIENTATION="0.809681912015826 -0.275212151146448 0.146559555390499 0.497185850502084" POSITION="-1245.95416383748 -1801.39173757176 2184.52710176289" PRINCIPAL_POINT="1040.82421875 515.274108886719" VICON_RADIAL2="Vicon3Parameter 1040.8242633451346 515.27413147249445 2.812451048078558e-07 6.7815549729256577e-14 7.2722901343274125e-20" WORLD_ERROR="0.183651981978942"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133385" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1394.36856839169" FRAME="0" IMAGE_ERROR="0.0897839406525946" ORIENTATION="0.862182422722393 -0.0318543222557975 -0.00526363650428499 0.505568062908368" POSITION="520.168235947637 -1775.12872178252 2194.99070027122" PRINCIPAL_POINT="1027.29260253906 544.902221679688" VICON_RADIAL2="Vicon3Parameter 1027.2926444985003 544.90220772939915 2.2453673037981311e-07 3.3134065438735633e-14 3.4344716696791911e-20" WORLD_ERROR="0.169650979328008"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133386" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="57" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2133527" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-10-30 08:56:27.752 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-10-30 08:55:39.485 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2020-10-30 11:13:08.965 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2020-10-30 11:12:53.081 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1607.17475166177" FRAME="0" IMAGE_ERROR="0.0895135406623067" ORIENTATION="-0.40546337492868 0.731989954867005 -0.475680219161296 -0.271142926634471" POSITION="-2754.12643457618 4447.29432546686 2256.53858567572" PRINCIPAL_POINT="1056.87829589844 528.186218261719" VICON_RADIAL2="Vicon3Parameter 1056.878345572871 528.18622548179337 1.5485897118391589e-07 2.1764886714303753e-14 6.0344052269478627e-21" WORLD_ERROR="0.248194002204016"/>
    </KeyFrames>
  </Camera>

</Cameras>
