<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="ParkPitie_2020_09_17_GAl_MAGIC_PREOP_ON_GNG_GAIT_014" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="ParkPitie_2020_09_17_GAl_MAGIC_PREOP_ON_GNG_GAIT_014.c3d"/>
    <Param header="0" name="Path" value="C:\Users\marco.romanato\OneDrive - ICM\Documents\Projects\Coordination analysis patterns\MAGIC\GAl\i. Vicon pre processed\ON"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
    </Parameters>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GAULU04:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 12:27:01"/>
          <Param header="0" name="Label" value="GAULU04:RWRA"/>
          <Param header="0" name="Frame" value="456"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 12:27:02"/>
          <Param header="0" name="Label" value="GAULU04:RWRB"/>
          <Param header="0" name="Frame" value="456"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 12:27:23"/>
          <Param header="0" name="Label" value="GAULU04:RWRA"/>
          <Param header="0" name="Frame" value="733"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 12:27:24"/>
          <Param header="0" name="Label" value="GAULU04:RWRB"/>
          <Param header="0" name="Frame" value="733"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 12:27:42"/>
          <Param header="0" name="Label" value="GAULU04:RWRA"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 12:27:43"/>
          <Param header="0" name="Label" value="GAULU04:RWRB"/>
          <Param header="0" name="Frame" value="967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 15:42:47"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
