<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="ParkRouen_2020_11_30_GUG_MAGIC_PREOP_ON_GNG_GAIT_008" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="ParkRouen_2020_11_30_GUG_MAGIC_PREOP_ON_GNG_GAIT_008.c3d"/>
    <Param header="0" name="Path" value="C:\Users\marco.romanato\OneDrive - ICM\Documents\Projects\Coordination analysis patterns\MAGIC\GUg\i. Vicon pre processed\ON"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
    </Parameters>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GUIBET Gilles:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 13:31:34"/>
          <Param header="0" name="Label" value="GUIBET Gilles:LCONDE"/>
          <Param header="0" name="Frame" value="239"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GUIBET Gilles:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 13:31:37"/>
          <Param header="0" name="Label" value="GUIBET Gilles:LCONDI"/>
          <Param header="0" name="Frame" value="239"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GUIBET Gilles:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 13:31:38"/>
          <Param header="0" name="Label" value="GUIBET Gilles:LPER"/>
          <Param header="0" name="Frame" value="239"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GUIBET Gilles:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 13:31:38"/>
          <Param header="0" name="Label" value="GUIBET Gilles:LTTA"/>
          <Param header="0" name="Frame" value="239"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GUIBET Gilles:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 13:31:52"/>
          <Param header="0" name="Label" value="GUIBET Gilles:LCONDE"/>
          <Param header="0" name="Frame" value="271"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GUIBET Gilles:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 13:31:53"/>
          <Param header="0" name="Label" value="GUIBET Gilles:LCONDI"/>
          <Param header="0" name="Frame" value="271"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GUIBET Gilles:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Sep-26 13:31:53"/>
          <Param header="0" name="Label" value="GUIBET Gilles:LPER"/>
          <Param header="0" name="Frame" value="271"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-08 14:57:57"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
