
$Trunk_Right_Arm_x = -298.99
$Trunk_Right_Arm_y = 71.1474
$Trunk_Right_Arm_z = -364.126
$Trunk_Left_Arm_x = -293.293
$Trunk_Left_Arm_y = 356.477
$Trunk_Left_Arm_z = 84.6214
$Trunk_Pelvis_x = -399.647
$Trunk_Pelvis_y = 236.52
$Trunk_Pelvis_z = -188.888
$Trunk_Length = 206.317
$Trunk_LSHO_y = 196.241
$Trunk_LSHO_z = 96.9967
$Right_Arm_Length = 280.945
$Right_Arm_RWRB_y = 70.2562
$Right_Arm_RWRB_z = -262.398
$Left_Arm_Length = 279.343
$Left_Arm_LWRB_y = 70.9337
$Left_Arm_LWRB_z = -256.353
$Pelvis_Right_Thigh_x = -462.149
$Pelvis_Right_Thigh_y = -15.4893
$Pelvis_Right_Thigh_z = -220.213
$Pelvis_Left_Thigh_x = -486.563
$Pelvis_Left_Thigh_y = 244.378
$Pelvis_Left_Thigh_z = -82.4719
$Pelvis_Length = 207.908
$Pelvis_LPSI_y = 73.7568
$Pelvis_LPSI_z = 31.8357
$Pelvis_LASI_x = -1.21552
$Pelvis_LASI_y = 233.914
$Pelvis_LASI_z = -112.203
$Right_Thigh_Right_Leg_x = -41.3064
$Right_Thigh_Right_Leg_y = -414.258
$Right_Thigh_Right_Leg_z = -138.593
$Right_Thigh_Length = 122.333
$Right_Thigh_RTHI_y = 51.8535
$Right_Thigh_RTHI_z = 19.2384
$Right_Leg_Right_Foot_x = 52.0965
$Right_Leg_Right_Foot_y = 25.2201
$Right_Leg_Right_Foot_z = 35.17
$Right_Leg_Length = 385.557
$Right_Leg_RMALI_y = 83.8717
$Right_Leg_RMALI_z = -15.8203
$Right_Leg_RTTA_x = -39.5928
$Right_Leg_RTTA_y = 76.6409
$Right_Leg_RTTA_z = -352.954
$Right_Leg_RTECH_x = -17.2471
$Right_Leg_RTECH_y = -3.16813
$Right_Leg_RTECH_z = -219.851
$Right_Foot_Length = 188.035
$Right_Foot_RMETA1_y = 111.088
$Right_Foot_RMETA1_z = -173.699
$Right_Foot_RHLX_x = 7.39267
$Right_Foot_RHLX_y = 105.813
$Right_Foot_RHLX_z = -229.838
$Left_Thigh_Left_Leg_x = 10.6433
$Left_Thigh_Left_Leg_y = -411.892
$Left_Thigh_Left_Leg_z = -50.2467
$Left_Thigh_Left_Foot_x = 64.093
$Left_Thigh_Left_Foot_y = -451.636
$Left_Thigh_Left_Foot_z = -90.6236
$Left_Thigh_Length = 121.528
$Left_Thigh_LTHI_y = 85.3051
$Left_Thigh_LTHI_z = 8.89051
$Left_Leg_Length = 355.592
$Left_Leg_LMALI_y = 83.3366
$Left_Leg_LMALI_z = -1.98939
$Left_Leg_LTTA_x = 20.3148
$Left_Leg_LTTA_y = 52.9522
$Left_Leg_LTTA_z = -347.137
$Left_Foot_Length = 189.315
$Left_Foot_Unlabeled1_y = 97.483
$Left_Foot_Unlabeled1_z = -179.326
$Left_Foot_Unlabeled4_x = 1.66376
$Left_Foot_Unlabeled4_y = 91.1996
$Left_Foot_Unlabeled4_z = -241.321
$Pelvis_RPSI_y = 185.702
$Pelvis_RPSI_z = -72.2166
$Pelvis_LPSI_x = 6.89278
$Right_Thigh_RCONDI_y = 113.414
$Right_Thigh_RCONDI_z = -0.673599
$Right_Foot_RMETA5_y = 101.993
$Right_Foot_RMETA5_z = -140.913
$Right_Foot_Unlabeled17_x = -9.00374
$Right_Foot_Unlabeled17_y = 35.3581
$Right_Foot_Unlabeled17_z = -233.447
$Left_Thigh_LCONDI_y = 111.234
$Left_Thigh_LCONDI_z = 6.65247
$Left_Leg_Left_Foot_x = -67.9308
$Left_Leg_Left_Foot_y = 40.8273
$Left_Leg_Left_Foot_z = 49.9605
$Left_Foot_LMETA5_y = 97.6082
$Left_Foot_LMETA5_z = -152.752
$Left_Foot_Unlabeled1_x = 4.72684
