<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_28_BAg_GBMOV_T1_OFF_GNG_GAIT_006" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-28 16:52:40"/>
    <Param header="0" name="x2d" value="Sain_2019_11_28_BAg_GBMOV_T1_OFF_GNG_GAIT_006.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_28_BAg_GBMOV_T1_OFF_GNG_GAIT_006.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Feb-22 11:22:48"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:48"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3367"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:52"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:53"/>
          <Param header="0" name="Label" value="BASGI37:RSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:54"/>
          <Param header="0" name="Label" value="BASGI37:LSHO"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:54"/>
          <Param header="0" name="Label" value="BASGI37:RELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:55"/>
          <Param header="0" name="Label" value="BASGI37:RWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:55"/>
          <Param header="0" name="Label" value="BASGI37:RWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:56"/>
          <Param header="0" name="Label" value="BASGI37:LELB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:57"/>
          <Param header="0" name="Label" value="BASGI37:LWRA"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:57"/>
          <Param header="0" name="Label" value="BASGI37:LWRB"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:58"/>
          <Param header="0" name="Label" value="BASGI37:RPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:58"/>
          <Param header="0" name="Label" value="BASGI37:LPSI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:58"/>
          <Param header="0" name="Label" value="BASGI37:RASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:22:59"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:00"/>
          <Param header="0" name="Label" value="BASGI37:RTHI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:00"/>
          <Param header="0" name="Label" value="BASGI37:RCONDE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:01"/>
          <Param header="0" name="Label" value="BASGI37:RCONDI"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:22"/>
          <Param header="0" name="Label" value="BASGI37:RPER"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:22"/>
          <Param header="0" name="Label" value="BASGI37:RTTA"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:23"/>
          <Param header="0" name="Label" value="BASGI37:RTECH"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:24"/>
          <Param header="0" name="Label" value="BASGI37:RMALE"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:25"/>
          <Param header="0" name="Label" value="BASGI37:RMALI"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:25"/>
          <Param header="0" name="Label" value="BASGI37:RHEE"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:30"/>
          <Param header="0" name="Label" value="BASGI37:RMETA5"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:30"/>
          <Param header="0" name="Label" value="BASGI37:RMETA1"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:31"/>
          <Param header="0" name="Label" value="BASGI37:RHLX"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:32"/>
          <Param header="0" name="Label" value="BASGI37:LTHI"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:32"/>
          <Param header="0" name="Label" value="BASGI37:LCONDE"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:33"/>
          <Param header="0" name="Label" value="BASGI37:LCONDI"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:33"/>
          <Param header="0" name="Label" value="BASGI37:LPER"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:34"/>
          <Param header="0" name="Label" value="BASGI37:LTTA"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:35"/>
          <Param header="0" name="Label" value="BASGI37:LMALE"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:35"/>
          <Param header="0" name="Label" value="BASGI37:LMALI"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:36"/>
          <Param header="0" name="Label" value="BASGI37:LHEE"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:36"/>
          <Param header="0" name="Label" value="BASGI37:LMETA5"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:37"/>
          <Param header="0" name="Label" value="BASGI37:LMETA1"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:23:37"/>
          <Param header="0" name="Label" value="BASGI37:LHLX"/>
          <Param header="0" name="Frame" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:38:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:38:36"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:38:42"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:38:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:39:07"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:39:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:39:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:40:01"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 15:46:57"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:46:57"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3367"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:04"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:04"/>
          <Param header="0" name="Label" value="BASGI37:RSHO"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:05"/>
          <Param header="0" name="Label" value="BASGI37:LSHO"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:06"/>
          <Param header="0" name="Label" value="BASGI37:RELB"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:07"/>
          <Param header="0" name="Label" value="BASGI37:RWRA"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:07"/>
          <Param header="0" name="Label" value="BASGI37:RWRB"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:08"/>
          <Param header="0" name="Label" value="BASGI37:LELB"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:09"/>
          <Param header="0" name="Label" value="BASGI37:LWRA"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:09"/>
          <Param header="0" name="Label" value="BASGI37:LWRB"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:10"/>
          <Param header="0" name="Label" value="BASGI37:RASI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:11"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:11"/>
          <Param header="0" name="Label" value="BASGI37:RPSI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:12"/>
          <Param header="0" name="Label" value="BASGI37:LPSI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:13"/>
          <Param header="0" name="Label" value="BASGI37:RTHI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:15"/>
          <Param header="0" name="Label" value="BASGI37:RCONDE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:15"/>
          <Param header="0" name="Label" value="BASGI37:RCONDI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:16"/>
          <Param header="0" name="Label" value="BASGI37:RPER"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:16"/>
          <Param header="0" name="Label" value="BASGI37:RTTA"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:17"/>
          <Param header="0" name="Label" value="BASGI37:RMALE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:18"/>
          <Param header="0" name="Label" value="BASGI37:RMALI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:19"/>
          <Param header="0" name="Label" value="BASGI37:RHEE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:19"/>
          <Param header="0" name="Label" value="BASGI37:RMETA5"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:20"/>
          <Param header="0" name="Label" value="BASGI37:RMETA1"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:21"/>
          <Param header="0" name="Label" value="BASGI37:RHLX"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:22"/>
          <Param header="0" name="Label" value="BASGI37:LTHI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:22"/>
          <Param header="0" name="Label" value="BASGI37:LCONDE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:23"/>
          <Param header="0" name="Label" value="BASGI37:LCONDI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:24"/>
          <Param header="0" name="Label" value="BASGI37:LPER"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:26"/>
          <Param header="0" name="Label" value="BASGI37:LTTA"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:27"/>
          <Param header="0" name="Label" value="BASGI37:LMALE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:27"/>
          <Param header="0" name="Label" value="BASGI37:LMALI"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:28"/>
          <Param header="0" name="Label" value="BASGI37:LHEE"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:29"/>
          <Param header="0" name="Label" value="BASGI37:LMETA5"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:30"/>
          <Param header="0" name="Label" value="BASGI37:LMETA1"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:30"/>
          <Param header="0" name="Label" value="BASGI37:LHLX"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:32"/>
          <Param header="0" name="Label" value="BASGI37:RTECH"/>
          <Param header="0" name="Frame" value="697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:37"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="713"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:40"/>
          <Param header="0" name="Label" value="BASGI37:RWRA"/>
          <Param header="0" name="Frame" value="720"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:41"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="720"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:48"/>
          <Param header="0" name="Label" value="BASGI37:RCONDI"/>
          <Param header="0" name="Frame" value="780"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:47:50"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="780"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:07"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1014"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:13"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1063"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:19"/>
          <Param header="0" name="Label" value="BASGI37:RASI"/>
          <Param header="0" name="Frame" value="1117"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:22"/>
          <Param header="0" name="Label" value="BASGI37:RTTA"/>
          <Param header="0" name="Frame" value="1124"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:26"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1142"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:29"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1153"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:45"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RASI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPSI"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:52"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:48:59"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:05"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:13"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:49:23"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
