<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_28_BAg_GBMOV_T1_OFF_BLEC_STAND_001" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-28 16:46:45"/>
    <Param header="0" name="x2d" value="Sain_2019_11_28_BAg_GBMOV_T1_OFF_BLEC_STAND_001.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_28_BAg_GBMOV_T1_OFF_BLEC_STAND_001.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 15:31:57"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:31:57"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="13179"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:38"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:39"/>
          <Param header="0" name="Label" value="BASGI37:RSHO"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:40"/>
          <Param header="0" name="Label" value="BASGI37:LSHO"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:41"/>
          <Param header="0" name="Label" value="BASGI37:RELB"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:41"/>
          <Param header="0" name="Label" value="BASGI37:RWRA"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:42"/>
          <Param header="0" name="Label" value="BASGI37:RWRB"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:43"/>
          <Param header="0" name="Label" value="BASGI37:LELB"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:44"/>
          <Param header="0" name="Label" value="BASGI37:LWRA"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:44"/>
          <Param header="0" name="Label" value="BASGI37:LWRB"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:46"/>
          <Param header="0" name="Label" value="BASGI37:RPSI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:47"/>
          <Param header="0" name="Label" value="BASGI37:LPSI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:48"/>
          <Param header="0" name="Label" value="BASGI37:RASI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:48"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:50"/>
          <Param header="0" name="Label" value="BASGI37:RTHI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:50"/>
          <Param header="0" name="Label" value="BASGI37:RCONDE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:51"/>
          <Param header="0" name="Label" value="BASGI37:RCONDI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:51"/>
          <Param header="0" name="Label" value="BASGI37:RPER"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:51"/>
          <Param header="0" name="Label" value="BASGI37:RTTA"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:56"/>
          <Param header="0" name="Label" value="BASGI37:RTECH"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:56"/>
          <Param header="0" name="Label" value="BASGI37:RMALE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:57"/>
          <Param header="0" name="Label" value="BASGI37:RMALI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:57"/>
          <Param header="0" name="Label" value="BASGI37:RHEE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:58"/>
          <Param header="0" name="Label" value="BASGI37:RMETA5"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:59"/>
          <Param header="0" name="Label" value="BASGI37:RMETA1"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:35:59"/>
          <Param header="0" name="Label" value="BASGI37:RHLX"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:00"/>
          <Param header="0" name="Label" value="BASGI37:LTHI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:01"/>
          <Param header="0" name="Label" value="BASGI37:LCONDE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:01"/>
          <Param header="0" name="Label" value="BASGI37:LCONDI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:03"/>
          <Param header="0" name="Label" value="BASGI37:LPER"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:03"/>
          <Param header="0" name="Label" value="BASGI37:LTTA"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:04"/>
          <Param header="0" name="Label" value="BASGI37:LMALE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:06"/>
          <Param header="0" name="Label" value="BASGI37:LMALI"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:08"/>
          <Param header="0" name="Label" value="BASGI37:LHEE"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:08"/>
          <Param header="0" name="Label" value="BASGI37:LMETA5"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:09"/>
          <Param header="0" name="Label" value="BASGI37:LMETA1"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:10"/>
          <Param header="0" name="Label" value="BASGI37:LHLX"/>
          <Param header="0" name="Frame" value="351"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 15:36:21"/>
          <Param header="0" name="Label" value="BASGI37:RPSI"/>
          <Param header="0" name="Frame" value="635"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
