<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_28_BAg_GBMOV_T1_OFF_GNG_GAIT_010" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-28 16:54:10"/>
    <Param header="0" name="x2d" value="Sain_2019_11_28_BAg_GBMOV_T1_OFF_GNG_GAIT_010.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_28_BAg_GBMOV_T1_OFF_GNG_GAIT_010.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Feb-22 11:28:45"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:45"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3086"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:49"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:50"/>
          <Param header="0" name="Label" value="BASGI37:RSHO"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:50"/>
          <Param header="0" name="Label" value="BASGI37:LSHO"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:51"/>
          <Param header="0" name="Label" value="BASGI37:RELB"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:52"/>
          <Param header="0" name="Label" value="BASGI37:RWRA"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:52"/>
          <Param header="0" name="Label" value="BASGI37:RWRB"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:53"/>
          <Param header="0" name="Label" value="BASGI37:LELB"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:54"/>
          <Param header="0" name="Label" value="BASGI37:LWRA"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:55"/>
          <Param header="0" name="Label" value="BASGI37:LWRB"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:55"/>
          <Param header="0" name="Label" value="BASGI37:RPSI"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:56"/>
          <Param header="0" name="Label" value="BASGI37:LPSI"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:57"/>
          <Param header="0" name="Label" value="BASGI37:RASI"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:57"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:58"/>
          <Param header="0" name="Label" value="BASGI37:RTHI"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:58"/>
          <Param header="0" name="Label" value="BASGI37:RCONDE"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:28:59"/>
          <Param header="0" name="Label" value="BASGI37:RCONDI"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:01"/>
          <Param header="0" name="Label" value="BASGI37:RPER"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:01"/>
          <Param header="0" name="Label" value="BASGI37:RTTA"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:02"/>
          <Param header="0" name="Label" value="BASGI37:RTECH"/>
          <Param header="0" name="Frame" value="49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:05"/>
          <Param header="0" name="Label" value="BASGI37:RMALE"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:05"/>
          <Param header="0" name="Label" value="BASGI37:RMALI"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:07"/>
          <Param header="0" name="Label" value="BASGI37:RHEE"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:08"/>
          <Param header="0" name="Label" value="BASGI37:RMETA5"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:08"/>
          <Param header="0" name="Label" value="BASGI37:RMETA1"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:09"/>
          <Param header="0" name="Label" value="BASGI37:RHLX"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:10"/>
          <Param header="0" name="Label" value="BASGI37:LTHI"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:10"/>
          <Param header="0" name="Label" value="BASGI37:LCONDE"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:11"/>
          <Param header="0" name="Label" value="BASGI37:LCONDI"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:12"/>
          <Param header="0" name="Label" value="BASGI37:LPER"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:12"/>
          <Param header="0" name="Label" value="BASGI37:LTTA"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:13"/>
          <Param header="0" name="Label" value="BASGI37:LMALE"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:14"/>
          <Param header="0" name="Label" value="BASGI37:LMALI"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:14"/>
          <Param header="0" name="Label" value="BASGI37:LHEE"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:15"/>
          <Param header="0" name="Label" value="BASGI37:LMETA5"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:15"/>
          <Param header="0" name="Label" value="BASGI37:LMETA1"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:29:16"/>
          <Param header="0" name="Label" value="BASGI37:LHLX"/>
          <Param header="0" name="Frame" value="104"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:49:02"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:49:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:49:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:49:45"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:49:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:50:03"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:50:07"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Feb-22 11:50:24"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-29 16:08:41"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:41"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3086"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:45"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:45"/>
          <Param header="0" name="Label" value="BASGI37:RSHO"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:46"/>
          <Param header="0" name="Label" value="BASGI37:LSHO"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:47"/>
          <Param header="0" name="Label" value="BASGI37:RELB"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:48"/>
          <Param header="0" name="Label" value="BASGI37:RWRA"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:48"/>
          <Param header="0" name="Label" value="BASGI37:RWRB"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:49"/>
          <Param header="0" name="Label" value="BASGI37:LELB"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:49"/>
          <Param header="0" name="Label" value="BASGI37:LWRA"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:50"/>
          <Param header="0" name="Label" value="BASGI37:LWRB"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:51"/>
          <Param header="0" name="Label" value="BASGI37:RASI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:51"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:52"/>
          <Param header="0" name="Label" value="BASGI37:RPSI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:52"/>
          <Param header="0" name="Label" value="BASGI37:LPSI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:54"/>
          <Param header="0" name="Label" value="BASGI37:RTHI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:55"/>
          <Param header="0" name="Label" value="BASGI37:RCONDE"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:55"/>
          <Param header="0" name="Label" value="BASGI37:RCONDI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:56"/>
          <Param header="0" name="Label" value="BASGI37:RPER"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:08:56"/>
          <Param header="0" name="Label" value="BASGI37:RTTA"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:00"/>
          <Param header="0" name="Label" value="BASGI37:RMALE"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:01"/>
          <Param header="0" name="Label" value="BASGI37:RMALI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:04"/>
          <Param header="0" name="Label" value="BASGI37:RHEE"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:04"/>
          <Param header="0" name="Label" value="BASGI37:RMETA5"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:05"/>
          <Param header="0" name="Label" value="BASGI37:RMETA1"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:05"/>
          <Param header="0" name="Label" value="BASGI37:RHLX"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:07"/>
          <Param header="0" name="Label" value="BASGI37:LTHI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:07"/>
          <Param header="0" name="Label" value="BASGI37:LCONDE"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:08"/>
          <Param header="0" name="Label" value="BASGI37:LCONDI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:08"/>
          <Param header="0" name="Label" value="BASGI37:LPER"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:09"/>
          <Param header="0" name="Label" value="BASGI37:LTTA"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:10"/>
          <Param header="0" name="Label" value="BASGI37:LMALE"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:10"/>
          <Param header="0" name="Label" value="BASGI37:LMALI"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:10"/>
          <Param header="0" name="Label" value="BASGI37:LHEE"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:11"/>
          <Param header="0" name="Label" value="BASGI37:LMETA5"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:11"/>
          <Param header="0" name="Label" value="BASGI37:LMETA1"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:12"/>
          <Param header="0" name="Label" value="BASGI37:LHLX"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  BASGI37:RTECH" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:14"/>
          <Param header="0" name="Label" value="BASGI37:RTECH"/>
          <Param header="0" name="Frame" value="807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:24"/>
          <Param header="0" name="Label" value="BASGI37:LPER"/>
          <Param header="0" name="Frame" value="851"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:28"/>
          <Param header="0" name="Label" value="BASGI37:RCONDI"/>
          <Param header="0" name="Frame" value="894"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:32"/>
          <Param header="0" name="Label" value="BASGI37:LASI"/>
          <Param header="0" name="Frame" value="933"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:43"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1142"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:46"/>
          <Param header="0" name="Label" value="BASGI37:RASI"/>
          <Param header="0" name="Frame" value="1178"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:48"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1178"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:52"/>
          <Param header="0" name="Label" value="BASGI37:RASI"/>
          <Param header="0" name="Frame" value="1219"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:55"/>
          <Param header="0" name="Label" value="BASGI37:RTTA"/>
          <Param header="0" name="Frame" value="1220"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:09:58"/>
          <Param header="0" name="Label" value="BASGI37:LTTA"/>
          <Param header="0" name="Frame" value="1244"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:02"/>
          <Param header="0" name="Label" value="BASGI37:RCONDI"/>
          <Param header="0" name="Frame" value="1267"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:04"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1267"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:13"/>
          <Param header="0" name="Label" value="BASGI37:C7"/>
          <Param header="0" name="Frame" value="1127"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:21"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline (Woltring) Filled Trajectory (All):  LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:24"/>
          <Param header="0" name="Trajectory" value="LPER"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory BASGI37:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:29"/>
          <Param header="0" name="Label" value="BASGI37:LTTA"/>
          <Param header="0" name="Frame" value="1230"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:38"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LPER"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:48"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:10:57"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:04"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-29 16:11:24"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
