
$Trunk_Right_Arm_x = -85.9075
$Trunk_Right_Arm_y = 261.434
$Trunk_Right_Arm_z = -401.04 
$Trunk_Left_Arm_x = -79.9832
$Trunk_Left_Arm_y = 454.808
$Trunk_Left_Arm_z = 115.154
$Trunk_Pelvis_x = -30.6446
$Trunk_Pelvis_y = 439.893
$Trunk_Pelvis_z = -315.517
$Trunk_Length = 174.565
$Trunk_LSHO_y = 97.4413
$Trunk_LSHO_z = 120.854
$Right_Arm_Length = 257.349
$Right_Arm_RWRB_y = 59.0838
$Right_Arm_RWRB_z = -250.327
$Left_Arm_Length = 268.578
$Left_Arm_LWRB_y = 72.8645
$Left_Arm_LWRB_z = -262.334
$Pelvis_Right_Thigh_x = -512.6  
$Pelvis_Right_Thigh_y = -153.359
$Pelvis_Right_Thigh_z = 25.068  
$Pelvis_Left_Thigh_x = -516.635
$Pelvis_Left_Thigh_y = -149.474
$Pelvis_Left_Thigh_z = -266.106
$Pelvis_Length = 245.661
$Pelvis_LPSI_y = 181.695
$Pelvis_LPSI_z = -186.326
$Pelvis_LASI_x = -1.21552
$Pelvis_LASI_y = 233.914
$Pelvis_LASI_z = -112.203
$Right_Thigh_Right_Leg_x = 16.1953 
$Right_Thigh_Right_Leg_y = -63.1186
$Right_Thigh_Right_Leg_z = 420.558 
$Right_Thigh_Length = 181.231
$Right_Thigh_RTHI_y = 51.8535
$Right_Thigh_RTHI_z = 19.2384
$Right_Leg_Right_Foot_x = 54.2576
$Right_Leg_Right_Foot_y = 22.4905
$Right_Leg_Right_Foot_z = 35.819
$Right_Leg_Length = 383.346
$Right_Leg_RMALI_y = 85.4319
$Right_Leg_RMALI_z = -13.5219
$Right_Leg_RTTA_x = -38.2251
$Right_Leg_RTTA_y = 55.584 
$Right_Leg_RTTA_z = -354.227
$Right_Leg_RTECH_x = -17.2471
$Right_Leg_RTECH_y = -3.16813
$Right_Leg_RTECH_z = -219.851
$Right_Foot_Length = 210.887
$Right_Foot_RMETA1_y = 111.088
$Right_Foot_RMETA1_z = -173.699
$Right_Foot_RHLX_x = 7.39267
$Right_Foot_RHLX_y = 105.813
$Right_Foot_RHLX_z = -229.838
$Left_Thigh_Left_Leg_x = 8.43059
$Left_Thigh_Left_Leg_y = -21.7972
$Left_Thigh_Left_Leg_z = 411.188 
$Left_Thigh_Left_Foot_x = 64.093
$Left_Thigh_Left_Foot_y = -451.636
$Left_Thigh_Left_Foot_z = -90.6236
$Left_Thigh_Length = 141.585
$Left_Thigh_LTHI_y = 85.3051
$Left_Thigh_LTHI_z = 8.89051
$Left_Leg_Length = 380.827
$Left_Leg_LMALI_y = 80.8011
$Left_Leg_LMALI_z = -0.939295
$Left_Leg_LTTA_x = 43.1661
$Left_Leg_LTTA_y = 53.9109
$Left_Leg_LTTA_z = -346.726
$Left_Foot_Length = 201.661
$Left_Foot_Unlabeled1_y = 34.4192
$Left_Foot_Unlabeled1_z = -249.732
$Left_Foot_Unlabeled4_x = 1.66376
$Left_Foot_Unlabeled4_y = 91.1996
$Left_Foot_Unlabeled4_z = -241.321
$Pelvis_RPSI_y = 184.579
$Pelvis_RPSI_z = -66.6937
$Pelvis_LPSI_x = 9.09999
$Right_Thigh_RCONDI_y = 104.608
$Right_Thigh_RCONDI_z = 38.4822  
$Right_Foot_RMETA5_y = 87.7531
$Right_Foot_RMETA5_z = -164.579
$Right_Foot_Unlabeled17_x = 1.83474 
$Right_Foot_Unlabeled17_y = 24.2201
$Right_Foot_Unlabeled17_z = -259.332
$Left_Thigh_LCONDI_y = 107.6  
$Left_Thigh_LCONDI_z = 28.9327
$Left_Leg_Left_Foot_x = -61.7525
$Left_Leg_Left_Foot_y = 45.2489
$Left_Leg_Left_Foot_z = 54.8724
$Left_Foot_LMETA5_y = 91.0601
$Left_Foot_LMETA5_z = -163.269
$Left_Foot_Unlabeled1_x = 2.55349
