<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18265" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4054 0 v 255 255 r 3784 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="889.237977224676" FRAME="0" IMAGE_ERROR="0.0918529042667616" ORIENTATION="-0.463335737001141 0.749302004480231 -0.412606428003564 -0.231565188380417" POSITION="-2689.316191871 4432.99565815317 2322.3868282837" PRINCIPAL_POINT="580.375122070312 450.113250732422" VICON_RADIAL2="Vicon3Parameter 580.37509331996398 450.11326555368589 4.3017525797906273e-07 2.6539692177521685e-13 1.2125511919560167e-19" WORLD_ERROR="0.461654475436066"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18718" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 160 0 v 255 255 r 11 0 v 255 r 128 0 v 255 255 r 279 0 v 255 r 7256 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.98881778121" FRAME="0" IMAGE_ERROR="0.141707456141252" ORIENTATION="0.782938195680341 -0.384618603206431 0.0885805953340783 0.480863587665573" POSITION="-2671.80691914098 -1637.20811714379 2237.26778126759" PRINCIPAL_POINT="593.226623535156 451.162658691406" VICON_RADIAL2="Vicon3Parameter 593.22660765938053 451.16264980432624 4.1475956001000069e-07 3.2450383269947859e-13 3.4976643363085092e-20" WORLD_ERROR="0.579070155921442"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18734" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 415 0 3 255 137 0 v 255 255 r 133 0 v 255 r 146 0 v 255 255 r 135 0 v 255 r 142 0 v 255 255 r 5573 0 v 255 r 1147 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="888.242353036961" FRAME="0" IMAGE_ERROR="0.123463323867928" ORIENTATION="-0.588872848898731 0.695512885242974 -0.393041482954786 0.122511170786945" POSITION="-635.555837810088 4383.73881557861 2351.43371332349" PRINCIPAL_POINT="569.240844726562 470.845947265625" VICON_RADIAL2="Vicon3Parameter 569.24085657813191 470.84596036371306 4.3650391178381064e-07 2.2520045312113254e-13 1.8971445446265222e-19" WORLD_ERROR="0.499572594867936"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18776" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="880.13185372736" FRAME="0" IMAGE_ERROR="0.0840109392481573" ORIENTATION="0.700515084165549 -0.531546950974155 0.218590157740348 0.423030493824809" POSITION="-2679.3727146288 1766.03181250556 2267.8333499613" PRINCIPAL_POINT="591.134887695312 446.727630615234" VICON_RADIAL2="Vicon3Parameter 591.13491192739195 446.72762365414951 4.387233411154256e-07 2.6704304883136377e-13 1.5500149684510256e-19" WORLD_ERROR="0.26794328053032"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18780" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="885.234781774281" FRAME="0" IMAGE_ERROR="0.0750766121272292" ORIENTATION="0.875568727725709 -0.00857222508919476 0.00324621150378736 0.483006606680153" POSITION="522.765698668891 -1735.28648500874 2237.73703361173" PRINCIPAL_POINT="586.119750976562 449.150787353516" VICON_RADIAL2="Vicon3Parameter 586.11978045938758 449.1508007985762 4.3626145109827095e-07 2.1770086486269767e-13 2.3162058816687902e-19" WORLD_ERROR="0.223593994950076"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19059" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 24999 0 3 255 6750 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2545.77416849592" FRAME="0" IMAGE_ERROR="0.105761631672603" ORIENTATION="0.812152803346059 -0.240907489341931 0.129103342526474 0.515464579330721" POSITION="-1225.73333069929 -1772.33256170882 2248.00625136233" PRINCIPAL_POINT="1193.15307617188 839.840576171875" VICON_RADIAL2="Vicon3Parameter 1193.1530278038695 839.84055774275214 8.1834203499613578e-09 -1.4622605826609197e-15 -4.0170799276610882e-22" WORLD_ERROR="0.119487572348074"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19173" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19175" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19194" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2557.04496261132" FRAME="0" IMAGE_ERROR="0.107421059269993" ORIENTATION="0.853168667963677 0.143594076857864 -0.136547496301056 0.482533673799389" POSITION="2217.9449409074 -1738.92725054271 2222.56298594078" PRINCIPAL_POINT="1167.24304199219 860.650024414062" VICON_RADIAL2="Vicon3Parameter 1167.2430340241769 860.64999986174553 8.6126867843020362e-09 -2.5626337725403515e-15 8.4799428768658157e-23" WORLD_ERROR="0.143773797151242"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="41" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="41" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="64" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.07303409907" FRAME="0" IMAGE_ERROR="0.132846594298288" ORIENTATION="0.680667069622532 0.581937449180362 -0.272848790513466 0.351560354830103" POSITION="2264.52716418225 1619.7195233462 2187.19722422679" PRINCIPAL_POINT="1035.6103515625 563.994445800781" VICON_RADIAL2="Vicon3Parameter 1035.6103889999199 563.99441689589503 3.0321351490126441e-07 3.2581896094183559e-14 1.175457938965337e-19" WORLD_ERROR="0.256547041094873"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 369 0 v 255 r 254 0 v 255 r 254 0 v 255 r 386 0 v 255 r 7437 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="41" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="41" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="64" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1278.81163956291" FRAME="0" IMAGE_ERROR="0.119970329965695" ORIENTATION="0.808479586855354 0.377961663551035 -0.0130316837079719 0.450927836514521" POSITION="2310.80952539344 -1235.81119530826 2173.99961772094" PRINCIPAL_POINT="1000.0234375 565.0283203125" VICON_RADIAL2="Vicon3Parameter 1000.0234634795112 565.02829357409234 2.7149957107365258e-07 7.3409939663017867e-14 7.2981458625937579e-20" WORLD_ERROR="0.293660917176334"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="42" END_TIME="2019-01-21 08:32:44.896 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="39" START_TIME="2019-01-21 08:31:48.420 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="63" END_TIME="2019-01-21 10:48:17.351 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2019-01-21 10:47:58.431 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1256.3228758889" FRAME="0" IMAGE_ERROR="0.114834644056293" ORIENTATION="0.365084555352735 0.799677642608164 -0.431318944658489 0.202960349167596" POSITION="2300.32609647001 4345.38283533791 2208.94295582311" PRINCIPAL_POINT="1015.73297119141 532.824768066406" VICON_RADIAL2="Vicon3Parameter 1015.7329798274736 532.82478678300708 2.8151929520039606e-07 7.4989113825604954e-14 7.5302867247883337e-20" WORLD_ERROR="0.384477172621117"/>
    </KeyFrames>
  </Camera>

</Cameras>
