<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="GOGAIT_T1_FLODO07_OFF_GNG_08" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Jan-21 10:47:54"/>
    <Param header="0" name="x2d" value="GOGAIT_T1_FLODO07_OFF_GNG_08.x2d"/>
    <Param header="0" name="x1d" value="GOGAIT_T1_FLODO07_OFF_GNG_08.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jul-13 12:50:08"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 12:50:08"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3313"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  FLODO07:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:34"/>
          <Param header="0" name="Label" value="FLODO07:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:35"/>
          <Param header="0" name="Label" value="FLODO07:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:35"/>
          <Param header="0" name="Label" value="FLODO07:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:36"/>
          <Param header="0" name="Label" value="FLODO07:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:39"/>
          <Param header="0" name="Label" value="FLODO07:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:40"/>
          <Param header="0" name="Label" value="FLODO07:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:40"/>
          <Param header="0" name="Label" value="FLODO07:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:41"/>
          <Param header="0" name="Label" value="FLODO07:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:49"/>
          <Param header="0" name="Label" value="FLODO07:RHLX"/>
          <Param header="0" name="Frame" value="467"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:40:54"/>
          <Param header="0" name="Label" value="FLODO07:RMETA1"/>
          <Param header="0" name="Frame" value="731"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:00"/>
          <Param header="0" name="Label" value="FLODO07:LMETA1"/>
          <Param header="0" name="Frame" value="888"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:05"/>
          <Param header="0" name="Label" value="FLODO07:RMETA5"/>
          <Param header="0" name="Frame" value="1116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:08"/>
          <Param header="0" name="Label" value="FLODO07:RMETA1"/>
          <Param header="0" name="Frame" value="1116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:13"/>
          <Param header="0" name="Label" value="FLODO07:RHLX"/>
          <Param header="0" name="Frame" value="1331"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:23"/>
          <Param header="0" name="Label" value="FLODO07:LMETA5"/>
          <Param header="0" name="Frame" value="1798"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:25"/>
          <Param header="0" name="Label" value="FLODO07:LMETA1"/>
          <Param header="0" name="Frame" value="1798"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:31"/>
          <Param header="0" name="Label" value="FLODO07:RMETA1"/>
          <Param header="0" name="Frame" value="2026"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:36"/>
          <Param header="0" name="Label" value="FLODO07:LMETA1"/>
          <Param header="0" name="Frame" value="3313"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:38"/>
          <Param header="0" name="Label" value="FLODO07:LMETA5"/>
          <Param header="0" name="Frame" value="3313"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:44"/>
          <Param header="0" name="Trajectory" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:41:48"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:42:02"/>
          <Param header="0" name="Label" value="FLODO07:RHLX"/>
          <Param header="0" name="Frame" value="3"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:42:09"/>
          <Param header="0" name="Trajectory" value="RHLX"/>
          <Param header="0" name="Donor Trajectory" value="RMETA1"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:42:19"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:42:24"/>
          <Param header="0" name="Label" value="FLODO07:LMETA1"/>
          <Param header="0" name="Frame" value="820"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-13 14:42:36"/>
          <Param header="0" name="Trajectory" value="LMETA1"/>
          <Param header="0" name="Donor Trajectory" value="LHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:53:22"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:53:30"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:53:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:53:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:53:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:53:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:53:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:54:05"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:54:09"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jul-26 13:54:26"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 16:16:27"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:27"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3313"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:30"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3313"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label Completeness Exit Threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="0.01"/>
          <Param header="0" name="Single pass" value="Yes"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:32"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:33"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 16:16:57"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:16:57"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3313"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  FLODO07:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:05"/>
          <Param header="0" name="Label" value="FLODO07:C7"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:05"/>
          <Param header="0" name="Label" value="FLODO07:RSHO"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:06"/>
          <Param header="0" name="Label" value="FLODO07:LSHO"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:07"/>
          <Param header="0" name="Label" value="FLODO07:RELB"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:08"/>
          <Param header="0" name="Label" value="FLODO07:RWRA"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:08"/>
          <Param header="0" name="Label" value="FLODO07:RWRB"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:09"/>
          <Param header="0" name="Label" value="FLODO07:LELB"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:09"/>
          <Param header="0" name="Label" value="FLODO07:LWRA"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:10"/>
          <Param header="0" name="Label" value="FLODO07:LWRB"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:11"/>
          <Param header="0" name="Label" value="FLODO07:RASI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:11"/>
          <Param header="0" name="Label" value="FLODO07:LASI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:12"/>
          <Param header="0" name="Label" value="FLODO07:RPSI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:12"/>
          <Param header="0" name="Label" value="FLODO07:LPSI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:16"/>
          <Param header="0" name="Label" value="FLODO07:RTHI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:17"/>
          <Param header="0" name="Label" value="FLODO07:RCONDE"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:18"/>
          <Param header="0" name="Label" value="FLODO07:RCONDI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:19"/>
          <Param header="0" name="Label" value="FLODO07:RPER"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:19"/>
          <Param header="0" name="Label" value="FLODO07:RTTA"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:20"/>
          <Param header="0" name="Label" value="FLODO07:RMALE"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:21"/>
          <Param header="0" name="Label" value="FLODO07:RMALI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:21"/>
          <Param header="0" name="Label" value="FLODO07:RHEE"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:22"/>
          <Param header="0" name="Label" value="FLODO07:RMETA5"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:22"/>
          <Param header="0" name="Label" value="FLODO07:RMETA1"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:23"/>
          <Param header="0" name="Label" value="FLODO07:RHLX"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:24"/>
          <Param header="0" name="Label" value="FLODO07:LTHI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:24"/>
          <Param header="0" name="Label" value="FLODO07:LCONDE"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:25"/>
          <Param header="0" name="Label" value="FLODO07:LCONDI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:25"/>
          <Param header="0" name="Label" value="FLODO07:LPER"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:26"/>
          <Param header="0" name="Label" value="FLODO07:LTTA"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:26"/>
          <Param header="0" name="Label" value="FLODO07:LMALE"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:27"/>
          <Param header="0" name="Label" value="FLODO07:LMALI"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:27"/>
          <Param header="0" name="Label" value="FLODO07:LHEE"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:28"/>
          <Param header="0" name="Label" value="FLODO07:LMETA5"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:28"/>
          <Param header="0" name="Label" value="FLODO07:LMETA1"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FLODO07:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:29"/>
          <Param header="0" name="Label" value="FLODO07:LHLX"/>
          <Param header="0" name="Frame" value="736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:42"/>
          <Param header="0" name="Label" value="FLODO07:RMETA1"/>
          <Param header="0" name="Frame" value="973"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:48"/>
          <Param header="0" name="Label" value="FLODO07:LASI"/>
          <Param header="0" name="Frame" value="1088"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:52"/>
          <Param header="0" name="Label" value="FLODO07:LTTA"/>
          <Param header="0" name="Frame" value="1089"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:57"/>
          <Param header="0" name="Label" value="FLODO07:LMALI"/>
          <Param header="0" name="Frame" value="1149"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:17:59"/>
          <Param header="0" name="Label" value="FLODO07:RMALI"/>
          <Param header="0" name="Frame" value="1149"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:18:05"/>
          <Param header="0" name="Label" value="FLODO07:RMETA1"/>
          <Param header="0" name="Frame" value="1268"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:18:09"/>
          <Param header="0" name="Label" value="FLODO07:RTTA"/>
          <Param header="0" name="Frame" value="1269"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:18:20"/>
          <Param header="0" name="Label" value="FLODO07:RASI"/>
          <Param header="0" name="Frame" value="1399"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:18:26"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:18:30"/>
          <Param header="0" name="Label" value="FLODO07:RMETA1"/>
          <Param header="0" name="Frame" value="959"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:18:42"/>
          <Param header="0" name="Trajectory" value="RMETA1"/>
          <Param header="0" name="Donor Trajectory 1" value="RHEE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMETA5"/>
          <Param header="0" name="Donor Trajectory 3" value="RHLX"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:18:49"/>
          <Param header="0" name="Label" value="FLODO07:RMALI"/>
          <Param header="0" name="Frame" value="1140"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:09"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Donor Trajectory" value="RMALE"/>
          <Param header="0" name="Frame" value="1133"/>
          <Param header="0" name="Gap Start Frame" value="1131"/>
          <Param header="0" name="Gap End Frame" value="1135"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:13"/>
          <Param header="0" name="Label" value="FLODO07:LMALI"/>
          <Param header="0" name="Frame" value="1133"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:19"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory FLODO07:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:24"/>
          <Param header="0" name="Label" value="FLODO07:LTTA"/>
          <Param header="0" name="Frame" value="1081"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:27"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Frame" value="1075"/>
          <Param header="0" name="Gap Start Frame" value="1074"/>
          <Param header="0" name="Gap End Frame" value="1076"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:29"/>
          <Param header="0" name="Trajectory" value="LMALI"/>
          <Param header="0" name="Frame" value="1131"/>
          <Param header="0" name="Gap Start Frame" value="1130"/>
          <Param header="0" name="Gap End Frame" value="1132"/>
          <Param header="0" name="Max Gap Length" value="100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:35"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:44"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:44"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:44"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:44"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:44"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:44"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 16:19:44"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
