
$Trunk_Right_Arm_x = -323.159
$Trunk_Right_Arm_y = 76.8986
$Trunk_Right_Arm_z = -393.56 
$Trunk_Left_Arm_x = -317.001
$Trunk_Left_Arm_y = 385.293
$Trunk_Left_Arm_z = 91.4617
$Trunk_Pelvis_x = -431.952
$Trunk_Pelvis_y = 255.639
$Trunk_Pelvis_z = -204.157
$Trunk_Length = 184.881
$Trunk_LSHO_y = 129.848
$Trunk_LSHO_z = 121.567
$Right_Arm_Length = 275.226
$Right_Arm_RWRB_y = 105.128
$Right_Arm_RWRB_z = -34.0025
$Left_Arm_Length = 192.145
$Left_Arm_LWRB_y = -91.1499
$Left_Arm_LWRB_z = 55.1473 
$Pelvis_Right_Thigh_x = -499.507
$Pelvis_Right_Thigh_y = -16.7414
$Pelvis_Right_Thigh_z = -238.014
$Pelvis_Left_Thigh_x = -525.894
$Pelvis_Left_Thigh_y = 264.132
$Pelvis_Left_Thigh_z = -89.1385
$Pelvis_Length = -161.422
$Pelvis_LPSI_y = 205.222
$Pelvis_LPSI_z = 90.7539
$Pelvis_LASI_x = -47.3678
$Pelvis_LASI_y = 50.4542
$Pelvis_LASI_z = 196.34  
$Right_Thigh_Right_Leg_x = -44.6454
$Right_Thigh_Right_Leg_y = -447.744
$Right_Thigh_Right_Leg_z = -149.796
$Right_Thigh_Length = 80.1072
$Right_Thigh_RTHI_y = 158.717
$Right_Thigh_RTHI_z = 66.1635
$Right_Leg_Right_Foot_x = 56.3077
$Right_Leg_Right_Foot_y = 27.2588
$Right_Leg_Right_Foot_z = 38.0129
$Right_Leg_Length = 501.167
$Right_Leg_RMALI_y = 87.3362
$Right_Leg_RMALI_z = -87.5763
$Right_Leg_RTTA_x = -25.0262
$Right_Leg_RTTA_y = 77.9155
$Right_Leg_RTTA_z = -449.723
$Right_Leg_RTECH_x = 6.62688 
$Right_Leg_RTECH_y = -20.7058
$Right_Leg_RTECH_z = -262.084
$Right_Foot_Length = 209.08 
$Right_Foot_RMETA1_y = 109.664
$Right_Foot_RMETA1_z = -216.752
$Right_Foot_RHLX_x = -21.3669
$Right_Foot_RHLX_y = 107.543
$Right_Foot_RHLX_z = -258.675
$Left_Thigh_Left_Leg_x = 11.5036
$Left_Thigh_Left_Leg_y = -445.187
$Left_Thigh_Left_Leg_z = -54.3084
$Left_Thigh_Left_Foot_x = 69.2739
$Left_Thigh_Left_Foot_y = -488.144
$Left_Thigh_Left_Foot_z = -97.9491
$Left_Thigh_Length = 128.653
$Left_Thigh_LTHI_y = 158.347
$Left_Thigh_LTHI_z = -11.5437
$Left_Leg_Length = 446.067
$Left_Leg_LMALI_y = 78.2564
$Left_Leg_LMALI_z = -34.3537
$Left_Leg_LTTA_x = 34.6255
$Left_Leg_LTTA_y = 71.5047
$Left_Leg_LTTA_z = -402.094
$Left_Foot_Length = 195.889
$Left_Foot_Unlabeled1_y = 115.759
$Left_Foot_Unlabeled1_z = -192.855
$Left_Foot_Unlabeled4_x = 12.9348
$Left_Foot_Unlabeled4_y = 123.289
$Left_Foot_Unlabeled4_z = -250.458
$Pelvis_RPSI_y = 185.702
$Pelvis_RPSI_z = -72.2166
$Pelvis_LPSI_x = 6.89278
$Right_Thigh_RCONDI_y = 113.414
$Right_Thigh_RCONDI_z = -0.673599
$Right_Foot_RMETA5_y = 101.993
$Right_Foot_RMETA5_z = -140.913
$Right_Foot_Unlabeled17_x = -9.00374
$Right_Foot_Unlabeled17_y = 35.3581
$Right_Foot_Unlabeled17_z = -233.447
$Left_Thigh_LCONDI_y = 111.234
$Left_Thigh_LCONDI_z = 6.65247
$Left_Leg_Left_Foot_x = -67.9308
$Left_Leg_Left_Foot_y = 40.8273
$Left_Leg_Left_Foot_z = 49.9605
$Left_Foot_LMETA5_y = 97.6082
$Left_Foot_LMETA5_z = -152.752
$Left_Foot_Unlabeled1_x = 4.72684
