<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_008" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-15 10:31:04"/>
    <Param header="0" name="x2d" value="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_008.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_008.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-01 15:01:32"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:32"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3178"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  DANPA32:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:35"/>
          <Param header="0" name="Label" value="DANPA32:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:35"/>
          <Param header="0" name="Label" value="DANPA32:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:36"/>
          <Param header="0" name="Label" value="DANPA32:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:36"/>
          <Param header="0" name="Label" value="DANPA32:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:39"/>
          <Param header="0" name="Label" value="DANPA32:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:39"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:39"/>
          <Param header="0" name="Label" value="DANPA32:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:01:40"/>
          <Param header="0" name="Label" value="DANPA32:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:27"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:43"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:47"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:19:58"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:20:06"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 15:40:01"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:01"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3178"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:06"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:07"/>
          <Param header="0" name="Label" value="DANPA32:RSHO"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:08"/>
          <Param header="0" name="Label" value="DANPA32:LSHO"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:10"/>
          <Param header="0" name="Label" value="DANPA32:RELB"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:11"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:11"/>
          <Param header="0" name="Label" value="DANPA32:RWRB"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:12"/>
          <Param header="0" name="Label" value="DANPA32:LELB"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:13"/>
          <Param header="0" name="Label" value="DANPA32:LWRA"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:13"/>
          <Param header="0" name="Label" value="DANPA32:LWRB"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:14"/>
          <Param header="0" name="Label" value="DANPA32:RASI"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:15"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:15"/>
          <Param header="0" name="Label" value="DANPA32:RPSI"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:16"/>
          <Param header="0" name="Label" value="DANPA32:LPSI"/>
          <Param header="0" name="Frame" value="815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:20"/>
          <Param header="0" name="Label" value="DANPA32:RTHI"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:20"/>
          <Param header="0" name="Label" value="DANPA32:RCONDE"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:21"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:22"/>
          <Param header="0" name="Label" value="DANPA32:RPER"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:23"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:24"/>
          <Param header="0" name="Label" value="DANPA32:RMALE"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:24"/>
          <Param header="0" name="Label" value="DANPA32:RMALI"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:25"/>
          <Param header="0" name="Label" value="DANPA32:RHEE"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:25"/>
          <Param header="0" name="Label" value="DANPA32:RMETA5"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:26"/>
          <Param header="0" name="Label" value="DANPA32:RMETA1"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:27"/>
          <Param header="0" name="Label" value="DANPA32:RHLX"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:28"/>
          <Param header="0" name="Label" value="DANPA32:LTHI"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:28"/>
          <Param header="0" name="Label" value="DANPA32:LCONDE"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:29"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:29"/>
          <Param header="0" name="Label" value="DANPA32:LPER"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:30"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:31"/>
          <Param header="0" name="Label" value="DANPA32:LMALE"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:31"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:32"/>
          <Param header="0" name="Label" value="DANPA32:LHEE"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:33"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:34"/>
          <Param header="0" name="Label" value="DANPA32:LMETA1"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:34"/>
          <Param header="0" name="Label" value="DANPA32:LHLX"/>
          <Param header="0" name="Frame" value="816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:42"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="879"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:45"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="887"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:47"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="887"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:49"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="894"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:53"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="914"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:55"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="926"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:40:58"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="926"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:03"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="960"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:06"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="974"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:09"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="986"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:12"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="999"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:21"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1025"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:30"/>
          <Param header="0" name="Label" value="DANPA32:RMALI"/>
          <Param header="0" name="Frame" value="1045"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:40"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="1130"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:45"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="1143"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:48"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="1146"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:50"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1146"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:53"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="1158"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:41:57"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1175"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:01"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1188"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:03"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="1188"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:06"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="1195"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:10"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="1216"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:12"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1222"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:18"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1260"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:21"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1275"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:25"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:27"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="1296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:29"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1317"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:34"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="1344"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:36"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1344"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:39"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="1344"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:43"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:49"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="871"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:42:57"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RPER"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RMALI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:01"/>
          <Param header="0" name="Trajectory" value="RMALI"/>
          <Param header="0" name="Frame" value="1044"/>
          <Param header="0" name="Gap Start Frame" value="1043"/>
          <Param header="0" name="Gap End Frame" value="1045"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:09"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="884"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:15"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:26"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LPER"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 17 out of 17 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:32"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:40"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:49"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:50"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:43:50"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
