<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_001" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-15 10:26:54"/>
    <Param header="0" name="x2d" value="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_001.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_001.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-01 14:55:48"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:48"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2912"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  DANPA32:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:53"/>
          <Param header="0" name="Label" value="DANPA32:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:54"/>
          <Param header="0" name="Label" value="DANPA32:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:54"/>
          <Param header="0" name="Label" value="DANPA32:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:55"/>
          <Param header="0" name="Label" value="DANPA32:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:57"/>
          <Param header="0" name="Label" value="DANPA32:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:57"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:58"/>
          <Param header="0" name="Label" value="DANPA32:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:55:58"/>
          <Param header="0" name="Label" value="DANPA32:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:56:08"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="1516"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:56:19"/>
          <Param header="0" name="Trajectory" value="LMETA5"/>
          <Param header="0" name="Donor Trajectory" value="LHEE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:59:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:00"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:03"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:24"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:31"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:36"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 16:00:53"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 14:55:18"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:18"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2912"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:24"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2912"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label Completeness Entrance Threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label Completeness Exit Threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting Versus Tracking" value="0.5"/>
          <Param header="0" name="Tracking Quality" value="0"/>
          <Param header="0" name="Smoothing Factor" value="0.01"/>
          <Param header="0" name="Single pass" value="Yes"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:45"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:45"/>
          <Param header="0" name="Label" value="DANPA32:RSHO"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:46"/>
          <Param header="0" name="Label" value="DANPA32:LSHO"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:46"/>
          <Param header="0" name="Label" value="DANPA32:RELB"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:47"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:48"/>
          <Param header="0" name="Label" value="DANPA32:RWRB"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:48"/>
          <Param header="0" name="Label" value="DANPA32:LELB"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:49"/>
          <Param header="0" name="Label" value="DANPA32:LWRA"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:51"/>
          <Param header="0" name="Label" value="DANPA32:LWRB"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:51"/>
          <Param header="0" name="Label" value="DANPA32:RASI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:52"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:53"/>
          <Param header="0" name="Label" value="DANPA32:RPSI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:53"/>
          <Param header="0" name="Label" value="DANPA32:LPSI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:55"/>
          <Param header="0" name="Label" value="DANPA32:RTHI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:58"/>
          <Param header="0" name="Label" value="DANPA32:RCONDE"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:58"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:55:59"/>
          <Param header="0" name="Label" value="DANPA32:RPER"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:00"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:01"/>
          <Param header="0" name="Label" value="DANPA32:RMALE"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:01"/>
          <Param header="0" name="Label" value="DANPA32:RMALI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:02"/>
          <Param header="0" name="Label" value="DANPA32:RHEE"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:02"/>
          <Param header="0" name="Label" value="DANPA32:RMETA5"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:03"/>
          <Param header="0" name="Label" value="DANPA32:RMETA1"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:03"/>
          <Param header="0" name="Label" value="DANPA32:RHLX"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:04"/>
          <Param header="0" name="Label" value="DANPA32:LTHI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:05"/>
          <Param header="0" name="Label" value="DANPA32:LCONDE"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:05"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:06"/>
          <Param header="0" name="Label" value="DANPA32:LPER"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:06"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:07"/>
          <Param header="0" name="Label" value="DANPA32:LMALE"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:08"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:08"/>
          <Param header="0" name="Label" value="DANPA32:LHEE"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:09"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:10"/>
          <Param header="0" name="Label" value="DANPA32:LMETA1"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:10"/>
          <Param header="0" name="Label" value="DANPA32:LHLX"/>
          <Param header="0" name="Frame" value="710"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:16"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="737"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:20"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="773"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:23"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="774"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:27"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="797"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:29"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="799"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:34"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="874"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:37"/>
          <Param header="0" name="Label" value="DANPA32:RPSI"/>
          <Param header="0" name="Frame" value="874"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:42"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="879"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:56:44"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="888"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:04"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="1038"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:07"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="1049"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:10"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="1064"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:14"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="1071"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:18"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="1084"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:24"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1138"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:34"/>
          <Param header="0" name="Label" value="DANPA32:RPSI"/>
          <Param header="0" name="Frame" value="1173"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:37"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1173"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:57:57"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="1076"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:58:01"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="1072"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:58:08"/>
          <Param header="0" name="Trajectory" value="LMALI"/>
          <Param header="0" name="Donor Trajectory" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:58:20"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:58:25"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:58:31"/>
          <Param header="0" name="Label" value="DANPA32:RPSI"/>
          <Param header="0" name="Frame" value="859"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:58:36"/>
          <Param header="0" name="Label" value="DANPA32:RPSI"/>
          <Param header="0" name="Frame" value="851"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:58:46"/>
          <Param header="0" name="Trajectory" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 1" value="RASI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="LASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:58:54"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 3 out of 3 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:59:01"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="863"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:59:07"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:59:17"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="728"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:59:32"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 5 out of 5 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 14:59:42"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
