<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18265" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="889.335332924209" FRAME="0" IMAGE_ERROR="0.0983218452694064" ORIENTATION="-0.461453968666564 0.749503665115328 -0.395150428314057 -0.262984086559978" POSITION="-2703.54102160892 4439.09505913124 2285.68380326463" PRINCIPAL_POINT="589.304016113281 453.116607666016" VICON_RADIAL2="Vicon3Parameter 589.30398790245658 453.11660726109761 4.357657783481987e-07 2.2631576848063136e-13 2.0365162167930343e-19" WORLD_ERROR="0.488176171047827"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18707" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 143 0 v 255 r 7696 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="885.875900954236" FRAME="0" IMAGE_ERROR="0.0951170616824775" ORIENTATION="0.736733312603216 -0.477090099480387 0.224007036100205 0.423591679399027" POSITION="-2681.78468788233 -312.249084362853 2191.62065951451" PRINCIPAL_POINT="599.203063964844 421.780120849609" VICON_RADIAL2="Vicon3Parameter 599.20306382430999 421.78011879324924 4.4000164925854831e-07 2.3132185675013784e-13 2.3011081404354508e-19" WORLD_ERROR="0.282698927357174"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18718" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="887.348400944551" FRAME="0" IMAGE_ERROR="0.132393310701218" ORIENTATION="0.814997109024496 -0.316065709097869 0.150964783981185 0.46161868875912" POSITION="-2683.74155506724 -1610.49634406088 2245.25369783119" PRINCIPAL_POINT="613.379455566406 450.0615234375" VICON_RADIAL2="Vicon3Parameter 613.37945397063288 450.06152654650475 4.470660628982372e-07 1.7341443231229585e-13 3.5180153385289808e-19" WORLD_ERROR="0.503530501042516"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18734" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 407 0 v 255 r 9 0 v 255 r 137 0 v 255 255 r 133 0 v 255 r 146 0 3 255 134 0 v 255 r 143 0 v 255 255 r 6720 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="887.677734745123" FRAME="0" IMAGE_ERROR="0.105252967271536" ORIENTATION="-0.588188397071444 0.693513318749718 -0.396819885413688 0.124930639986934" POSITION="-650.51355118736 4394.54758804993 2318.52084499566" PRINCIPAL_POINT="574.184631347656 470.747100830078" VICON_RADIAL2="Vicon3Parameter 574.18464834188865 470.74709653262903 4.3764256128952393e-07 2.3613922586633886e-13 2.0508905440459667e-19" WORLD_ERROR="0.434283749568078"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18776" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="879.504898384248" FRAME="0" IMAGE_ERROR="0.0831037614587794" ORIENTATION="0.701991254085156 -0.531812172148022 0.221928234297585 0.41848769583431" POSITION="-2683.94696019113 1772.54459000581 2248.06913963142" PRINCIPAL_POINT="598.360656738281 448.544067382812" VICON_RADIAL2="Vicon3Parameter 598.36068003565504 448.54407884119502 4.4285783406289422e-07 2.3602030790924046e-13 2.0957373216042026e-19" WORLD_ERROR="0.247280603991394"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18780" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="885.44144252149" FRAME="0" IMAGE_ERROR="0.0801056079734244" ORIENTATION="0.876605749718955 -0.00777967234749279 0.00551887229270362 0.481114724682638" POSITION="524.212361934956 -1716.85781455552 2247.66976812634" PRINCIPAL_POINT="589.375610351562 447.429107666016" VICON_RADIAL2="Vicon3Parameter 589.37561517345989 447.42912171425684 4.4295395967105602e-07 1.9301688062460893e-13 2.8558705568538473e-19" WORLD_ERROR="0.234769621177423"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19059" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2548.10579727083" FRAME="0" IMAGE_ERROR="0.0849877972369593" ORIENTATION="0.813739399845664 -0.238792299464738 0.129937639858204 0.513734013477053" POSITION="-1224.45710678849 -1759.33281038603 2254.03281420194" PRINCIPAL_POINT="1192.60949707031 838.409057617188" VICON_RADIAL2="Vicon3Parameter 1192.6095296669134 838.40903600437628 8.9544297027440046e-09 -2.6249164717457124e-15 3.026970758888542e-23" WORLD_ERROR="0.0895706453974147"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19173" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-13 14:08:43.840 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-13 14:06:43.390 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-13 14:08:43.840 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-13 14:06:43.390 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2544.35589640737" FRAME="0" IMAGE_ERROR="0.106991501856935" ORIENTATION="0.533877617841907 0.782106428140287 0.0560369447330875 -0.316455502486643" POSITION="-4209.95620141939 9884.96728016049 7873.516164832" PRINCIPAL_POINT="1215.68420410156 846.492309570312" VICON_RADIAL2="Vicon3Parameter 1215.684226338562 846.49228954790692 8.7889999627871826e-09 -2.1739229662034348e-15 -9.3029097453135112e-23" WORLD_ERROR="0.279161458080203"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19175" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-13 14:08:43.840 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-13 14:06:43.390 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-13 14:08:43.840 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-13 14:06:43.390 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2540.29469102912" FRAME="0" IMAGE_ERROR="0.103043621602888" ORIENTATION="-0.379615602242172 -0.753184775680626 0.045935048904325 0.535251958893562" POSITION="-4462.08927365258 10843.1993618698 6602.0133420285" PRINCIPAL_POINT="1207.02648925781 841.566101074219" VICON_RADIAL2="Vicon3Parameter 1207.0264946424472 841.56612463247063 9.4694533639409778e-09 -3.8970319883936013e-15 8.4916389780749391e-22" WORLD_ERROR="0.256617277798054"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19194" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2560.57221475538" FRAME="0" IMAGE_ERROR="0.118238932764923" ORIENTATION="0.854457836753866 0.144687615366111 -0.136394779433073 0.479962251966731" POSITION="2221.13320931498 -1717.2881713749 2236.08723800939" PRINCIPAL_POINT="1170.3447265625 857.85546875" VICON_RADIAL2="Vicon3Parameter 1170.3447674523377 857.85549801478669 8.7268883444611417e-09 -2.5028621263042626e-15 6.5262658053178765e-23" WORLD_ERROR="0.162110465760978"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1256.13465145047" FRAME="0" IMAGE_ERROR="0.153042330414594" ORIENTATION="0.680558332065555 0.583511542688647 -0.275936299260193 0.346718610628062" POSITION="2257.45239694926 1643.34441104915 2179.91634227608" PRINCIPAL_POINT="1031.373046875 567.764404296875" VICON_RADIAL2="Vicon3Parameter 1031.373001071981 567.76440109402142 3.0835504221873822e-07 1.7432978390613541e-14 1.2747839276451902e-19" WORLD_ERROR="0.327040515138028"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 369 0 v 255 r 254 0 v 255 r 254 0 v 255 r 386 0 v 255 r 516 0 v 255 r 128 0 v 255 255 r 6790 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="63" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="63" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="65" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="65" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1277.42654024784" FRAME="0" IMAGE_ERROR="0.144400180125691" ORIENTATION="0.809445542516344 0.379399748340538 -0.0139444006743981 0.447950106986694" POSITION="2309.93613125576 -1208.86373568092 2181.54955575157" PRINCIPAL_POINT="1000.775390625 568.597595214844" VICON_RADIAL2="Vicon3Parameter 1000.7753989673782 568.59757239180965 2.6921425254759069e-07 7.9130361761248203e-14 6.8391239806676932e-20" WORLD_ERROR="0.366740026487793"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="62" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="62" END_TIME="2019-11-15 08:45:05.776 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2019-11-15 08:44:26.015 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2019-11-15 10:20:42.437 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-11-15 10:18:38.642 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1258.03184032646" FRAME="0" IMAGE_ERROR="0.103353764531057" ORIENTATION="0.28120909604286 0.831419447882013 -0.454418460191092 0.152207125404436" POSITION="2300.89685649916 4350.73458004876 2184.17535929774" PRINCIPAL_POINT="1002.32507324219 532.135620117188" VICON_RADIAL2="Vicon3Parameter 1002.3250663985339 532.13564543865323 2.8402131015910017e-07 7.6761596142893793e-14 7.2004405617439491e-20" WORLD_ERROR="0.363544926536411"/>
    </KeyFrames>
  </Camera>

</Cameras>
