<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_006" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-15 10:29:40"/>
    <Param header="0" name="x2d" value="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_006.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_006.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-01 15:00:11"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:11"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3566"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  DANPA32:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:14"/>
          <Param header="0" name="Label" value="DANPA32:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:15"/>
          <Param header="0" name="Label" value="DANPA32:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:16"/>
          <Param header="0" name="Label" value="DANPA32:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:16"/>
          <Param header="0" name="Label" value="DANPA32:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:18"/>
          <Param header="0" name="Label" value="DANPA32:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:21"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:21"/>
          <Param header="0" name="Label" value="DANPA32:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 15:00:21"/>
          <Param header="0" name="Label" value="DANPA32:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:16:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:16:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:16:52"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:17:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:17:05"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:17:13"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:17:16"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:17:21"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:17:25"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:17:34"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 15:29:18"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:18"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3566"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:33"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:34"/>
          <Param header="0" name="Label" value="DANPA32:RSHO"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:35"/>
          <Param header="0" name="Label" value="DANPA32:LSHO"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:35"/>
          <Param header="0" name="Label" value="DANPA32:RELB"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:36"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:37"/>
          <Param header="0" name="Label" value="DANPA32:RWRB"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:38"/>
          <Param header="0" name="Label" value="DANPA32:LELB"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:38"/>
          <Param header="0" name="Label" value="DANPA32:LWRA"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:39"/>
          <Param header="0" name="Label" value="DANPA32:LWRB"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:39"/>
          <Param header="0" name="Label" value="DANPA32:RASI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:40"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:41"/>
          <Param header="0" name="Label" value="DANPA32:RPSI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:42"/>
          <Param header="0" name="Label" value="DANPA32:LPSI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:44"/>
          <Param header="0" name="Label" value="DANPA32:RTHI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:45"/>
          <Param header="0" name="Label" value="DANPA32:RCONDE"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:46"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:47"/>
          <Param header="0" name="Label" value="DANPA32:RPER"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:47"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:48"/>
          <Param header="0" name="Label" value="DANPA32:RMALE"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:49"/>
          <Param header="0" name="Label" value="DANPA32:RMALI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:49"/>
          <Param header="0" name="Label" value="DANPA32:RHEE"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:50"/>
          <Param header="0" name="Label" value="DANPA32:RMETA5"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:50"/>
          <Param header="0" name="Label" value="DANPA32:RMETA1"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:51"/>
          <Param header="0" name="Label" value="DANPA32:RHLX"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:52"/>
          <Param header="0" name="Label" value="DANPA32:LTHI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:52"/>
          <Param header="0" name="Label" value="DANPA32:LCONDE"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:53"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:53"/>
          <Param header="0" name="Label" value="DANPA32:LPER"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:53"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:54"/>
          <Param header="0" name="Label" value="DANPA32:LMALE"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:55"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:59"/>
          <Param header="0" name="Label" value="DANPA32:LHEE"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:29:59"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:01"/>
          <Param header="0" name="Label" value="DANPA32:LMETA1"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:01"/>
          <Param header="0" name="Label" value="DANPA32:LHLX"/>
          <Param header="0" name="Frame" value="707"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:08"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="759"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:12"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="776"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:14"/>
          <Param header="0" name="Label" value="DANPA32:RASI"/>
          <Param header="0" name="Frame" value="776"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:18"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="813"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:25"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="883"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:28"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="891"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:30"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="898"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:33"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="914"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:46"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="1032"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:49"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="1039"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:57"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="1046"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:30:59"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="1053"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:07"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="1074"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:10"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1089"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:15"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="1124"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:22"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1164"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:28"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="1193"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:30"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1193"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:33"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="1193"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:38"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1219"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:43"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="1265"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:47"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1288"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:52"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="1309"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:31:59"/>
          <Param header="0" name="Label" value="DANPA32:RASI"/>
          <Param header="0" name="Frame" value="1345"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:32:02"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1345"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:32:09"/>
          <Param header="0" name="Trajectory" value="RWRA"/>
          <Param header="0" name="Donor Trajectory" value="RWRB"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:32:17"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:32:27"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Donor Trajectory" value="RCONDE"/>
          <Param header="0" name="Frame" value="1120"/>
          <Param header="0" name="Gap Start Frame" value="1116"/>
          <Param header="0" name="Gap End Frame" value="1124"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:32:33"/>
          <Param header="0" name="Label" value="DANPA32:RASI"/>
          <Param header="0" name="Frame" value="772"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:32:36"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="772"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:32:41"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="770"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:32:49"/>
          <Param header="0" name="Trajectory" value="RASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LASI"/>
          <Param header="0" name="Donor Trajectory 2" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RPSI"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:01"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LPER"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALI"/>
          <Param header="0" name="Donor Trajectory 3" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 9 out of 9 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:06"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="1068"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:11"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="1065"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:17"/>
          <Param header="0" name="Trajectory" value="LMALI"/>
          <Param header="0" name="Donor Trajectory" value="LMALE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:22"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="754"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:30"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:45"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="1032"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="SetTrajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Run MatLab Operation" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:33:56"/>
          <Param header="0" name="Matlab script file" value="C:/Users/marco.romanato/OneDrive - ICM/Documents/MATLAB/PredictMissungMarkers/GapFillingAlgorithm.m"/>
          <Param header="0" name="Script arguments" value=""/>
          <Param header="0" name="Add path to search" value="Yes"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Matlab Script Execution Succeeded" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
