<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_004" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-15 10:28:50"/>
    <Param header="0" name="x2d" value="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_004.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_15_DAp_GBMOV_T1_OFF_GNG_GAIT_004.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.11.0.127963h"/>
      <Param header="0" name="Start Date" value="2021-Jun-01 14:58:04"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:04"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2914"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  DANPA32:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:08"/>
          <Param header="0" name="Label" value="DANPA32:RHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:08"/>
          <Param header="0" name="Label" value="DANPA32:RMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:09"/>
          <Param header="0" name="Label" value="DANPA32:RMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:09"/>
          <Param header="0" name="Label" value="DANPA32:RHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:11"/>
          <Param header="0" name="Label" value="DANPA32:LHEE"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:12"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:12"/>
          <Param header="0" name="Label" value="DANPA32:LMETA1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-01 14:58:12"/>
          <Param header="0" name="Label" value="DANPA32:LHLX"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:13:38"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:13:45"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:13:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:14:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:14:06"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:14:25"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:14:34"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:14:41"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:14:46"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Add Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2021-Jun-02 10:15:00"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 15:20:45"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:45"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2914"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  DANPA32:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:51"/>
          <Param header="0" name="Label" value="DANPA32:C7"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:52"/>
          <Param header="0" name="Label" value="DANPA32:RSHO"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:53"/>
          <Param header="0" name="Label" value="DANPA32:LSHO"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:54"/>
          <Param header="0" name="Label" value="DANPA32:RELB"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:54"/>
          <Param header="0" name="Label" value="DANPA32:RWRA"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:55"/>
          <Param header="0" name="Label" value="DANPA32:RWRB"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:56"/>
          <Param header="0" name="Label" value="DANPA32:LELB"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:57"/>
          <Param header="0" name="Label" value="DANPA32:LWRA"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:57"/>
          <Param header="0" name="Label" value="DANPA32:LWRB"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:58"/>
          <Param header="0" name="Label" value="DANPA32:RASI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:59"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:20:59"/>
          <Param header="0" name="Label" value="DANPA32:RPSI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:00"/>
          <Param header="0" name="Label" value="DANPA32:LPSI"/>
          <Param header="0" name="Frame" value="576"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:03"/>
          <Param header="0" name="Label" value="DANPA32:RTHI"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:03"/>
          <Param header="0" name="Label" value="DANPA32:RCONDE"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:04"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:05"/>
          <Param header="0" name="Label" value="DANPA32:RPER"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:06"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:06"/>
          <Param header="0" name="Label" value="DANPA32:RMALE"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:07"/>
          <Param header="0" name="Label" value="DANPA32:RMALI"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:08"/>
          <Param header="0" name="Label" value="DANPA32:RHEE"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:08"/>
          <Param header="0" name="Label" value="DANPA32:RMETA5"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:09"/>
          <Param header="0" name="Label" value="DANPA32:RMETA1"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:09"/>
          <Param header="0" name="Label" value="DANPA32:RHLX"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:11"/>
          <Param header="0" name="Label" value="DANPA32:LTHI"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:11"/>
          <Param header="0" name="Label" value="DANPA32:LCONDE"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:12"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:12"/>
          <Param header="0" name="Label" value="DANPA32:LPER"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:13"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:14"/>
          <Param header="0" name="Label" value="DANPA32:LMALE"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:14"/>
          <Param header="0" name="Label" value="DANPA32:LMALI"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:16"/>
          <Param header="0" name="Label" value="DANPA32:LHEE"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:16"/>
          <Param header="0" name="Label" value="DANPA32:LMETA5"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:17"/>
          <Param header="0" name="Label" value="DANPA32:LMETA1"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  DANPA32:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:17"/>
          <Param header="0" name="Label" value="DANPA32:LHLX"/>
          <Param header="0" name="Frame" value="577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:25"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="627"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:28"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="627"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:31"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="645"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:34"/>
          <Param header="0" name="Label" value="DANPA32:LASI"/>
          <Param header="0" name="Frame" value="668"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:39"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="670"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:46"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="750"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:50"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="763"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:21:53"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="797"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:00"/>
          <Param header="0" name="Label" value="DANPA32:LCONDI"/>
          <Param header="0" name="Frame" value="895"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:05"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="909"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:09"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="924"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:12"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="932"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:16"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="962"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:20"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="985"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:25"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1019"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:28"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1032"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:33"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1071"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:41"/>
          <Param header="0" name="Label" value="DANPA32:RTTA"/>
          <Param header="0" name="Frame" value="1105"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:22:46"/>
          <Param header="0" name="Label" value="DANPA32:LTTA"/>
          <Param header="0" name="Frame" value="1142"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:23:05"/>
          <Param header="0" name="Trajectory" value="RTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="RMALI"/>
          <Param header="0" name="Donor Trajectory 2" value="RMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="RPER"/>
          <Param header="0" name="Gaps Filled" value="Filled 4 out of 4 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:23:10"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="920"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory DANPA32:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:23:15"/>
          <Param header="0" name="Label" value="DANPA32:RCONDI"/>
          <Param header="0" name="Frame" value="918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Cyclic Filled Trajectory:  RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:23:18"/>
          <Param header="0" name="Trajectory" value="RCONDI"/>
          <Param header="0" name="Frame" value="917"/>
          <Param header="0" name="Gap Start Frame" value="916"/>
          <Param header="0" name="Gap End Frame" value="918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:23:31"/>
          <Param header="0" name="Trajectory" value="LTTA"/>
          <Param header="0" name="Donor Trajectory 1" value="LPER"/>
          <Param header="0" name="Donor Trajectory 2" value="LMALE"/>
          <Param header="0" name="Donor Trajectory 3" value="LMALI"/>
          <Param header="0" name="Gaps Filled" value="Filled 11 out of 11 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory (All):  LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:23:40"/>
          <Param header="0" name="Trajectory" value="LCONDI"/>
          <Param header="0" name="Donor Trajectory" value="LCONDE"/>
          <Param header="0" name="Gaps Filled" value="Filled 1 out of 1 gaps"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Rigid Body Filled Trajectory( All ):  LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:23:50"/>
          <Param header="0" name="Trajectory" value="LASI"/>
          <Param header="0" name="Donor Trajectory 1" value="LPSI"/>
          <Param header="0" name="Donor Trajectory 2" value="RPSI"/>
          <Param header="0" name="Donor Trajectory 3" value="RASI"/>
          <Param header="0" name="Gaps Filled" value="Filled 2 out of 2 gaps"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
