<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="ParkPitie_2020_09_17_GAl_MAGIC_M6_C6_OFF_GNG_GAIT_static_50-150" notes="">

  <Parameters>
    <Param header="0" name="c3d" value="ParkPitie_2020_09_17_GAl_MAGIC_M6_C6_OFF_GNG_GAIT_static_50-150.c3d"/>
    <Param header="0" name="Path" value="C:\Users\marco.romanato\OneDrive - ICM\Documents\Projects\Kinematics assessment\MAGIC\GAl\i. Vicon pre processed\M6 - C6"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
    </Parameters>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  GAULU04:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:52:03"/>
          <Param header="0" name="Label" value="GAULU04:RSHO"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  GAULU04:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Feb-01 15:52:04"/>
          <Param header="0" name="Label" value="GAULU04:LSHO"/>
          <Param header="0" name="Frame" value="581"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
