
$Trunk_Right_Arm_x = -92.9771
$Trunk_Right_Arm_y = 298.4  
$Trunk_Right_Arm_z = -352.556
$Trunk_Left_Arm_x = -77.6103
$Trunk_Left_Arm_y = 468.405
$Trunk_Left_Arm_z = 87.1087
$Trunk_Pelvis_x = -57.2523
$Trunk_Pelvis_y = 409.187
$Trunk_Pelvis_z = -283.627
$Trunk_Length = 171.431
$Trunk_LSHO_y = 119.747
$Trunk_LSHO_z = 139.519
$Right_Arm_Length = 260.596
$Right_Arm_RWRB_y = 62.8466
$Right_Arm_RWRB_z = -249.595
$Left_Arm_Length = 251.322
$Left_Arm_LWRB_y = 57.6267
$Left_Arm_LWRB_z = -240.977
$Pelvis_Right_Thigh_x = -512.1  
$Pelvis_Right_Thigh_y = -66.723 
$Pelvis_Right_Thigh_z = 17.1119 
$Pelvis_Left_Thigh_x = -490.412
$Pelvis_Left_Thigh_y = -33.4177
$Pelvis_Left_Thigh_z = -311.496
$Pelvis_Length = 258    
$Pelvis_LPSI_y = 143.188
$Pelvis_LPSI_z = -165.07
$Pelvis_LASI_x = 14.564  
$Pelvis_LASI_y = 212.141
$Pelvis_LASI_z = -28.8871
$Right_Thigh_Right_Leg_x = 44.37   
$Right_Thigh_Right_Leg_y = -10.6985
$Right_Thigh_Right_Leg_z = 408.869 
$Right_Thigh_Length = 135.707
$Right_Thigh_RTHI_y = 99.4581
$Right_Thigh_RTHI_z = 79.4043
$Right_Leg_Right_Foot_x = 44.4861
$Right_Leg_Right_Foot_y = 25.3072
$Right_Leg_Right_Foot_z = 48.252 
$Right_Leg_Length = 372.628
$Right_Leg_RMALI_y = 84.1537
$Right_Leg_RMALI_z = -21.2085
$Right_Leg_RTTA_x = -42.5615
$Right_Leg_RTTA_y = 53.4274
$Right_Leg_RTTA_z = -343.086
$Right_Leg_RTECH_x = 17.0612 
$Right_Leg_RTECH_y = -15.3552
$Right_Leg_RTECH_z = -203.221
$Right_Foot_Length = 190.58 
$Right_Foot_RMETA1_y = 97.6852
$Right_Foot_RMETA1_z = -167.553
$Right_Foot_RHLX_x = -9.82375
$Right_Foot_RHLX_y = 96.0652
$Right_Foot_RHLX_z = -219.548
$Left_Thigh_Left_Leg_x = 31.0403
$Left_Thigh_Left_Leg_y = 18.036  
$Left_Thigh_Left_Leg_z = 421.246 
$Left_Thigh_Left_Foot_x = 64.509
$Left_Thigh_Left_Foot_y = -454.568
$Left_Thigh_Left_Foot_z = -91.2118
$Left_Thigh_Length = 98.0463
$Left_Thigh_LTHI_y = 109.144
$Left_Thigh_LTHI_z = 33.8951
$Left_Leg_Length = 378.281
$Left_Leg_LMALI_y = 78.9698
$Left_Leg_LMALI_z = -12.6695
$Left_Leg_LTTA_x = 40.023 
$Left_Leg_LTTA_y = 61.2333
$Left_Leg_LTTA_z = -337.063
$Left_Foot_Length = 183.9  
$Left_Foot_Unlabeled1_y = 40.3014
$Left_Foot_Unlabeled1_z = -230.274
$Left_Foot_Unlabeled4_x = 0.050912
$Left_Foot_Unlabeled4_y = 92.9429
$Left_Foot_Unlabeled4_z = -225.882
$Pelvis_RPSI_y = 138.706
$Pelvis_RPSI_z = -80.8159
$Pelvis_LPSI_x = -1.60744
$Right_Thigh_RCONDI_y = 92.7146
$Right_Thigh_RCONDI_z = 24.1779  
$Right_Foot_RMETA5_y = 92.0423
$Right_Foot_RMETA5_z = -150.683
$Right_Foot_Unlabeled17_x = 7.40242 
$Right_Foot_Unlabeled17_y = 31.6011
$Right_Foot_Unlabeled17_z = -234.406
$Left_Thigh_LCONDI_y = 99.0974
$Left_Thigh_LCONDI_z = 17.7115
$Left_Leg_Left_Foot_x = -45.587 
$Left_Leg_Left_Foot_y = 36.1179
$Left_Leg_Left_Foot_z = 46.1567
$Left_Foot_LMETA5_y = 97.6892
$Left_Foot_LMETA5_z = -144.961
$Left_Foot_Unlabeled1_x = 4.52557
