<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="ISB_LowerLimbs_Arms" VERSION="3.2">
	<Parameters>
		<Parameter NAME="Trunk_Pelvis_x" VALUE="-57.252285003662109" PRIOR="29.240909576416016" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Pelvis_y" VALUE="409.18695068359375" PRIOR="453.15924072265625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Pelvis_z" VALUE="-283.62722778320313" PRIOR="-328.66510009765625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Right_Arm_x" VALUE="-92.977081298828125" PRIOR="-105.59477996826172" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Right_Arm_y" VALUE="298.400146484375" PRIOR="267.16018676757813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Right_Arm_z" VALUE="-352.555908203125" PRIOR="-397.09164428710938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_x" VALUE="-77.610343933105469" PRIOR="-40.874076843261719" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_y" VALUE="468.40509033203125" PRIOR="467.53073120117188" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Left_Arm_z" VALUE="87.108650207519531" PRIOR="92.923179626464844" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_Length" VALUE="171.43104553222656" PRIOR="201.93110656738281" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_LSHO_y" VALUE="119.74662780761719" PRIOR="117.61455535888672" SD="0" HIDDEN="true"/>
		<Parameter NAME="Trunk_LSHO_z" VALUE="139.51895141601563" PRIOR="129.92082214355469" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_x" VALUE="-512.10009765625" PRIOR="-444.77426147460938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_y" VALUE="-66.722969055175781" PRIOR="-126.63466644287109" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_z" VALUE="17.111886978149414" PRIOR="-5.7666606903076172" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_x" VALUE="-490.41232299804688" PRIOR="-462.03091430664063" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_y" VALUE="-33.417713165283203" PRIOR="4.0506529808044434" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_z" VALUE="-311.49578857421875" PRIOR="-273.84329223632813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Length" VALUE="257.9998779296875" PRIOR="228.65829467773438" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RPSI_y" VALUE="138.70606994628906" PRIOR="185.70231628417969" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_RPSI_z" VALUE="-80.81585693359375" PRIOR="-72.216636657714844" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LPSI_x" VALUE="-1.6074358224868774" PRIOR="6.8927807807922363" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LPSI_y" VALUE="143.18794250488281" PRIOR="190.6256103515625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LPSI_z" VALUE="-165.07020568847656" PRIOR="-139.46528625488281" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_x" VALUE="44.370006561279297" PRIOR="65.67999267578125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_y" VALUE="-10.698469161987305" PRIOR="-13.588966369628906" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Leg_z" VALUE="408.86868286132813" PRIOR="389.98184204101563" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Length" VALUE="135.70729064941406" PRIOR="96.938201904296875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_RCONDI_y" VALUE="92.714584350585938" PRIOR="113.41429901123047" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_RCONDI_z" VALUE="24.177913665771484" PRIOR="-0.67359936237335205" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_x" VALUE="44.486110687255859" PRIOR="48.105091094970703" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_y" VALUE="25.307199478149414" PRIOR="36.410377502441406" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Right_Foot_z" VALUE="48.251960754394531" PRIOR="62.078571319580078" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_Length" VALUE="372.62799072265625" PRIOR="352.15155029296875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RMALI_y" VALUE="84.153671264648438" PRIOR="78.646438598632813" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RMALI_z" VALUE="-21.208549499511719" PRIOR="-6.6695165634155273" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_x" VALUE="-42.561527252197266" PRIOR="-23.494165420532227" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_y" VALUE="53.427413940429688" PRIOR="64.412864685058594" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Leg_RTTA_z" VALUE="-343.08587646484375" PRIOR="-325.6156005859375" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Length" VALUE="190.58021545410156" PRIOR="183.09735107421875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RMETA5_y" VALUE="92.04229736328125" PRIOR="101.99253845214844" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_RMETA5_z" VALUE="-150.68327331542969" PRIOR="-140.91323852539063" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Unlabeled17_x" VALUE="7.4024167060852051" PRIOR="-9.0037412643432617" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Unlabeled17_y" VALUE="31.601079940795898" PRIOR="35.358116149902344" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Unlabeled17_z" VALUE="-234.40617370605469" PRIOR="-233.44705200195313" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_x" VALUE="31.040292739868164" PRIOR="106.06600189208984" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_y" VALUE="18.03602409362793" PRIOR="49.903842926025391" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Leg_z" VALUE="421.24551391601563" PRIOR="382.53997802734375" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Length" VALUE="98.046310424804688" PRIOR="55.180492401123047" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_LCONDI_y" VALUE="99.097366333007813" PRIOR="111.23409271240234" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_LCONDI_z" VALUE="17.711540222167969" PRIOR="6.6524734497070313" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Left_Foot_x" VALUE="-45.587043762207031" PRIOR="-67.930809020996094" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Left_Foot_y" VALUE="36.117912292480469" PRIOR="40.82733154296875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Left_Foot_z" VALUE="46.156684875488281" PRIOR="49.960521697998047" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_Length" VALUE="378.28125" PRIOR="343.77215576171875" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LMALI_y" VALUE="78.969764709472656" PRIOR="73.613929748535156" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LMALI_z" VALUE="-12.669472694396973" PRIOR="-6.5914688110351563" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_x" VALUE="40.022979736328125" PRIOR="43.209384918212891" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_y" VALUE="61.233291625976563" PRIOR="56.513580322265625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Leg_LTTA_z" VALUE="-337.0634765625" PRIOR="-316.24346923828125" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Length" VALUE="183.89958190917969" PRIOR="197.17494201660156" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_LMETA5_y" VALUE="97.689193725585938" PRIOR="97.608222961425781" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_LMETA5_z" VALUE="-144.96078491210938" PRIOR="-152.75201416015625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled1_x" VALUE="4.5255742073059082" PRIOR="4.726841926574707" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled1_y" VALUE="40.301422119140625" PRIOR="24.381813049316406" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Unlabeled1_z" VALUE="-230.27381896972656" PRIOR="-242.36125183105469" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_Length" VALUE="260.59625244140625" PRIOR="263.11361694335938" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_RWRB_y" VALUE="62.846645355224609" PRIOR="63.423236846923828" SD="0" HIDDEN="true"/>
		<Parameter NAME="Right_Arm_RWRB_z" VALUE="-249.59506225585938" PRIOR="-243.8267822265625" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_Length" VALUE="251.32159423828125" PRIOR="259.50753784179688" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_LWRB_y" VALUE="57.626735687255859" PRIOR="68.166664123535156" SD="0" HIDDEN="true"/>
		<Parameter NAME="Left_Arm_LWRB_z" VALUE="-240.97708129882813" PRIOR="-245.64622497558594" SD="0" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Trunk" OPACITY="255" BOUNDS="-20.1931 -20.1931 -'Trunk_Length' 20.1931 20.1931 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Trunk" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-22.8658 -22.8658 -'Pelvis_Length' 22.8658 22.8658 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Pelvis" PRE-ORIENTATION="2.2906499999999999 -1.52536 0.18821299999999999" PRE-POSITION="-57.252285003662109 409.18695068359375 -283.62722778320313" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.29065 -1.52536 0.188213" PRE-POSITION="'Trunk_Pelvis_x' 'Trunk_Pelvis_y' 'Trunk_Pelvis_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="Right_Thigh" OPACITY="255" BOUNDS="-9.69382 -9.69382 -'Right_Thigh_Length' 9.69382 9.69382 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_Right_Thigh" PRE-ORIENTATION="1.8197300000000001 2.9187099999999999 -2.33134" PRE-POSITION="-512.10009765625 -66.722969055175781 17.111886978149414" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.81973 2.91871 -2.33134" PRE-POSITION="'Pelvis_Right_Thigh_x' 'Pelvis_Right_Thigh_y' 'Pelvis_Right_Thigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="Right_Leg" OPACITY="255" BOUNDS="-35.2152 -35.2152 -'Right_Leg_Length' 35.2152 35.2152 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Right_Thigh_Right_Leg" PRE-ORIENTATION="0.0647982 0.16262599999999999 0.432919" PRE-POSITION="44.370006561279297 -10.698469161987305 408.86868286132813" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.0647982 0.162626 0.432919" PRE-POSITION="'Right_Thigh_Right_Leg_x' 'Right_Thigh_Right_Leg_y' 'Right_Thigh_Right_Leg_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="Right_Foot" OPACITY="255" BOUNDS="-18.3097 -18.3097 -'Right_Foot_Length' 18.3097 18.3097 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="Right_Leg_Right_Foot" PRE-ORIENTATION="1.73472 -0.29858699999999999 2.17984" PRE-POSITION="44.486110687255859 25.307199478149414 48.251960754394531" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 5.6843398532017281e-14 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.73472 -0.298587 2.17984" PRE-POSITION="'Right_Leg_Right_Foot_x' 'Right_Leg_Right_Foot_y' 'Right_Leg_Right_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 5.6843398532017281e-14 0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="Left_Thigh" OPACITY="255" BOUNDS="-5.51805 -5.51805 -'Left_Thigh_Length' 5.51805 5.51805 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="Pelvis_Left_Thigh" PRE-ORIENTATION="1.5187200000000001 -0.99970800000000004 -1.4359200000000001" PRE-POSITION="-490.41232299804688 -33.417713165283203 -311.49578857421875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.51872 -0.999708 -1.43592" PRE-POSITION="'Pelvis_Left_Thigh_x' 'Pelvis_Left_Thigh_y' 'Pelvis_Left_Thigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="Left_Leg" OPACITY="255" BOUNDS="-34.3772 -34.3772 -'Left_Leg_Length' 34.3772 34.3772 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Left_Thigh_Left_Leg" PRE-ORIENTATION="-0.130803 0.28409800000000002 0.0150238" PRE-POSITION="31.040292739868164 18.03602409362793 421.24551391601563" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.130803 0.284098 0.0150238" PRE-POSITION="'Left_Thigh_Left_Leg_x' 'Left_Thigh_Left_Leg_y' 'Left_Thigh_Left_Leg_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="Left_Foot" OPACITY="255" BOUNDS="-19.7175 -19.7175 -'Left_Foot_Length' 19.7175 19.7175 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="Left_Leg_Left_Foot" PRE-ORIENTATION="2.1014300000000001 0.15252299999999999 -2.0080399999999998" PRE-POSITION="-45.587043762207031 36.117912292480469 46.156684875488281" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.10143 0.152523 -2.00804" PRE-POSITION="'Left_Leg_Left_Foot_x' 'Left_Leg_Left_Foot_y' 'Left_Leg_Left_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="Right_Arm" OPACITY="255" BOUNDS="-26.3114 -26.3114 -'Right_Arm_Length' 26.3114 26.3114 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Right_Arm" PRE-ORIENTATION="0.49793500000000002 -1.41343 1.68323" PRE-POSITION="-92.977081298828125 298.400146484375 -352.555908203125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.497935 -1.41343 1.68323" PRE-POSITION="'Trunk_Right_Arm_x' 'Trunk_Right_Arm_y' 'Trunk_Right_Arm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
			</Segment>
			<Segment NAME="Left_Arm" OPACITY="255" BOUNDS="-25.9508 -25.9508 -'Left_Arm_Length' 25.9508 25.9508 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Trunk_Left_Arm" PRE-ORIENTATION="1.0318499999999999 -0.62043700000000002 0.86282199999999998" PRE-POSITION="-77.610343933105469 468.40509033203125 87.108650207519531" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.7850000262260437 0 0 0 0.7850000262260437 0 0 0 0.7850000262260437" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.03185 -0.620437 0.862822" PRE-POSITION="'Trunk_Left_Arm_x' 'Trunk_Left_Arm_y' 'Trunk_Left_Arm_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRA" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRB" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRA" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRB" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RCONDE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RCONDI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPER" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTTA" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMALE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMALI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMETA5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMETA1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHLX" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LCONDE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LCONDI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPER" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTTA" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMALE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMALI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMETA5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMETA1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHLX" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="C7" MARKER2="RSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSHO" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASI" MARKER2="LASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RPSI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RTHI" MARKER2="RCONDE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI" MARKER2="RCONDI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RCONDE" MARKER2="RCONDI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RTTA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RMALE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RPER" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTA" MARKER2="RMALE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTTA" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMALE" MARKER2="RMALI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMETA5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMETA1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA5" MARKER2="RMETA1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA5" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMETA1" MARKER2="RHLX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LCONDE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI" MARKER2="LCONDI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LCONDE" MARKER2="LCONDI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LTTA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LMALE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LPER" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTA" MARKER2="LMALE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTTA" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMALE" MARKER2="LMALI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMETA5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMETA1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA5" MARKER2="LMETA1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA5" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMETA1" MARKER2="LHLX" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="0 0 -'Trunk_Length'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="0 'Trunk_LSHO_y' 'Trunk_LSHO_z'" RGB="93 93 93" SEGMENT="Trunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RELB" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRA" OPACITY="255" POSITION="0 0 -'Right_Arm_Length'" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRB" OPACITY="255" POSITION="0 'Right_Arm_RWRB_y' 'Right_Arm_RWRB_z'" RGB="93 93 93" SEGMENT="Right_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LELB" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRA" OPACITY="255" POSITION="0 0 -'Left_Arm_Length'" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRB" OPACITY="255" POSITION="0 'Left_Arm_LWRB_y' 'Left_Arm_LWRB_z'" RGB="93 93 93" SEGMENT="Left_Arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="0 0 -'Pelvis_Length'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="0 'Pelvis_RPSI_y' 'Pelvis_RPSI_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="'Pelvis_LPSI_x' 'Pelvis_LPSI_y' 'Pelvis_LPSI_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI" OPACITY="255" POSITION="0 0 -'Right_Thigh_Length'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCONDE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RCONDI" OPACITY="255" POSITION="0 'Right_Thigh_RCONDI_y' 'Right_Thigh_RCONDI_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPER" OPACITY="255" POSITION="0 0 -'Right_Leg_Length'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTTA" OPACITY="255" POSITION="'Right_Leg_RTTA_x' 'Right_Leg_RTTA_y' 'Right_Leg_RTTA_z'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMALE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMALI" OPACITY="255" POSITION="0 'Right_Leg_RMALI_y' 'Right_Leg_RMALI_z'" RGB="93 93 93" SEGMENT="Right_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMETA5" OPACITY="255" POSITION="0 'Right_Foot_RMETA5_y' 'Right_Foot_RMETA5_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMETA1" OPACITY="255" POSITION="0 0 -'Right_Foot_Length'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHLX" OPACITY="255" POSITION="'Right_Foot_Unlabeled17_x' 'Right_Foot_Unlabeled17_y' 'Right_Foot_Unlabeled17_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI" OPACITY="255" POSITION="0 0 -'Left_Thigh_Length'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCONDE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LCONDI" OPACITY="255" POSITION="0 'Left_Thigh_LCONDI_y' 'Left_Thigh_LCONDI_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPER" OPACITY="255" POSITION="0 0 -'Left_Leg_Length'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTTA" OPACITY="255" POSITION="'Left_Leg_LTTA_x' 'Left_Leg_LTTA_y' 'Left_Leg_LTTA_z'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMALE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMALI" OPACITY="255" POSITION="0 'Left_Leg_LMALI_y' 'Left_Leg_LMALI_z'" RGB="93 93 93" SEGMENT="Left_Leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMETA5" OPACITY="255" POSITION="0 'Left_Foot_LMETA5_y' 'Left_Foot_LMETA5_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMETA1" OPACITY="255" POSITION="0 0 -'Left_Foot_Length'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHLX" OPACITY="255" POSITION="'Left_Foot_Unlabeled1_x' 'Left_Foot_Unlabeled1_y' 'Left_Foot_Unlabeled1_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

