<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18265" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="887.540214586406" FRAME="0" IMAGE_ERROR="0.137377832643199" ORIENTATION="-0.459158952152942 0.751511124045452 -0.390051185382078 -0.268819939505591" POSITION="-2639.14859662791 4455.37848708267 2304.52238630622" PRINCIPAL_POINT="572.939147949219 455.329742431641" VICON_RADIAL2="Vicon3Parameter 572.93912187600279 455.32972753533846 4.5069193159168897e-07 1.5026138393229159e-13 3.1689980065321556e-19" WORLD_ERROR="0.682731316309424"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18707" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 143 0 v 255 r 7696 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.977502649472" FRAME="0" IMAGE_ERROR="0.0834659629271377" ORIENTATION="0.731283642972864 -0.481946720605061 0.226580415035644 0.426160659306604" POSITION="-2696.02487344702 -293.238752608122 2188.27796535165" PRINCIPAL_POINT="597.924743652344 419.729217529297" VICON_RADIAL2="Vicon3Parameter 597.92473407903344 419.72922719166945 4.4026078108899169e-07 2.4372641126663156e-13 1.82300025915596e-19" WORLD_ERROR="0.248029224433798"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18718" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="889.131255023759" FRAME="0" IMAGE_ERROR="0.117074158875769" ORIENTATION="0.810346130304788 -0.322144937427305 0.155327731408421 0.464149851067009" POSITION="-2718.21004141579 -1595.37560751724 2234.47119646937" PRINCIPAL_POINT="614.800720214844 448.164947509766" VICON_RADIAL2="Vicon3Parameter 614.80069422100678 448.16494092706023 4.4517844811861744e-07 2.1701819986650259e-13 2.2105450803381024e-19" WORLD_ERROR="0.445107656744317"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18734" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 407 0 v 255 r 9 0 v 255 r 137 0 v 255 255 r 133 0 v 255 r 146 0 3 255 134 0 v 255 r 143 0 v 255 255 r 6720 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="885.60796472297" FRAME="0" IMAGE_ERROR="0.132264958245536" ORIENTATION="-0.587479716263275 0.698978544910492 -0.390635041700969 0.117050591324072" POSITION="-591.299913576741 4383.76992504918 2344.69131688585" PRINCIPAL_POINT="557.289978027344 465.688171386719" VICON_RADIAL2="Vicon3Parameter 557.28997334635767 465.68816508502294 4.318264092081878e-07 2.3016297771579718e-13 2.2366741328326768e-19" WORLD_ERROR="0.547205627145842"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18776" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="879.596029735113" FRAME="0" IMAGE_ERROR="0.0893593571563957" ORIENTATION="0.697922688634393 -0.533687159859526 0.220038144369193 0.42386926181663" POSITION="-2665.44905845677 1794.04678991496 2253.55394601286" PRINCIPAL_POINT="586.352355957031 447.555267333984" VICON_RADIAL2="Vicon3Parameter 586.35236404879447 447.55527957746199 4.4158169279586698e-07 2.6811306157238834e-13 1.3255361583440368e-19" WORLD_ERROR="0.266077401287216"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="18780" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="887.309330118792" FRAME="0" IMAGE_ERROR="0.0709897115383921" ORIENTATION="0.875091843168359 -0.0134488597330557 0.00982089114743155 0.483670284686951" POSITION="492.845087586255 -1748.1743572729 2242.0744759401" PRINCIPAL_POINT="589.017150878906 448.185424804688" VICON_RADIAL2="Vicon3Parameter 589.01718035204533 448.18542843414332 4.4069432831578568e-07 2.4165824444483903e-13 -3.1158869808035167e-20" WORLD_ERROR="0.207861980611049"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19059" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2550.63039415032" FRAME="0" IMAGE_ERROR="0.0842482912965346" ORIENTATION="0.810013845999747 -0.24478156568732 0.134369484051015 0.515659186036889" POSITION="-1257.22073729272 -1763.12781337545 2243.9102876504" PRINCIPAL_POINT="1196.31713867188 837.300476074219" VICON_RADIAL2="Vicon3Parameter 1196.3171444650766 837.30046006290479 8.7217659360910996e-09 -1.9319043589240889e-15 -2.5014909022226804e-22" WORLD_ERROR="0.0887390958138867"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19173" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-07 15:32:35.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-07 15:30:51.958 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-07 15:32:35.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-07 15:30:51.958 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2542.77657267949" FRAME="0" IMAGE_ERROR="0.113813524933393" ORIENTATION="0.537300081003207 0.779620415525062 0.0637394965463686 -0.315337766895264" POSITION="-4168.05550371756 9842.85160216576 7948.18515666993" PRINCIPAL_POINT="1220.55065917969 851.690673828125" VICON_RADIAL2="Vicon3Parameter 1220.5506341988771 851.69069184327441 1.0097555218896092e-08 -2.7438097896145582e-15 -5.3862804222072594e-23" WORLD_ERROR="0.296991292165019"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19175" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-07 15:32:35.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-07 15:30:51.958 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-07 15:32:35.693 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-07 15:30:51.958 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2537.9578710731" FRAME="0" IMAGE_ERROR="0.101121604668402" ORIENTATION="-0.384284967343124 -0.750904366965985 0.0389827960815345 0.535675309450766" POSITION="-4407.40939552204 10819.3928039569 6690.88744814461" PRINCIPAL_POINT="1209.23229980469 853.100891113281" VICON_RADIAL2="Vicon3Parameter 1209.2323575787673 853.10091630368458 7.887765294992613e-09 1.0293619344789344e-15 -1.8556634065942926e-21" WORLD_ERROR="0.25201963128375"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19194" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2563.15923746678" FRAME="0" IMAGE_ERROR="0.0988495083756287" ORIENTATION="0.854180654056342 0.139847301601301 -0.131758897364659 0.483174642790744" POSITION="2189.45114240045 -1770.44119137156 2233.62160793364" PRINCIPAL_POINT="1166.69836425781 859.983276367188" VICON_RADIAL2="Vicon3Parameter 1166.6983924570366 859.98328065103397 9.2346243129708296e-09 -3.1438006767866341e-15 2.7359442302912706e-22" WORLD_ERROR="0.135406758231919"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121266" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="60" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.93075008359" FRAME="0" IMAGE_ERROR="0.146382057334969" ORIENTATION="0.684509442329428 0.578951661280302 -0.26954513495056 0.351578181187511" POSITION="2271.51748310559 1592.97791495057 2197.5350549294" PRINCIPAL_POINT="1035.70422363281 566.836242675781" VICON_RADIAL2="Vicon3Parameter 1035.704179643416 566.83625689699795 3.0991519636152012e-07 1.1298297108897925e-14 1.3256882258335792e-19" WORLD_ERROR="0.312901888143939"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121271" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 369 0 v 255 r 254 0 v 255 r 254 0 v 255 r 386 0 v 255 r 516 0 v 255 r 128 0 v 255 255 r 6790 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1281.22914852421" FRAME="0" IMAGE_ERROR="0.11427007144522" ORIENTATION="0.810170154977412 0.374141219101355 -0.00935790914669851 0.4511708076656" POSITION="2288.28206843495 -1266.34830238353 2185.20301301622" PRINCIPAL_POINT="1000.01422119141 565.599548339844" VICON_RADIAL2="Vicon3Parameter 1000.0142496879851 565.59956764867343 2.7141175510182626e-07 7.811389628368304e-14 6.68445024306083e-20" WORLD_ERROR="0.289748637822374"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122171" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="61" END_TIME="2019-11-08 08:55:14.092 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2019-11-08 08:54:28.809 ST" TYPE="WandWave"/>
    <Capture END_TEMP="64" END_TIME="2019-11-08 10:36:00.181 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="64" START_TIME="2019-11-08 10:33:57.040 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1257.59178319051" FRAME="0" IMAGE_ERROR="0.131178057898204" ORIENTATION="0.289417989699519 0.829986182774243 -0.449631309881874 0.158719402771181" POSITION="2356.82406000699 4300.43952627453 2220.73487665358" PRINCIPAL_POINT="1012.52075195312 530.800231933594" VICON_RADIAL2="Vicon3Parameter 1012.5207726651544 530.80021848674505 2.7811626261033171e-07 9.4859040563276532e-14 5.7619408835408342e-20" WORLD_ERROR="0.461901774511811"/>
    </KeyFrames>
  </Camera>

</Cameras>
