<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sain_2019_11_08_FAe_GBMOV_T1_OFF_BLEO_STAND_001" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Nov-08 10:36:01"/>
    <Param header="0" name="x2d" value="Sain_2019_11_08_FAe_GBMOV_T1_OFF_BLEO_STAND_001.x2d"/>
    <Param header="0" name="x1d" value="Sain_2019_11_08_FAe_GBMOV_T1_OFF_BLEO_STAND_001.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.14.0.139696h"/>
      <Param header="0" name="Start Date" value="2024-Jan-30 15:58:10"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:10"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="24628"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="5"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="20"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Prediction Error" value="250"/>
          <Param header="0" name="Trajectory Startup Error" value="250"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  FARER31:C7" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:36"/>
          <Param header="0" name="Label" value="FARER31:C7"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:36"/>
          <Param header="0" name="Label" value="FARER31:RSHO"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LSHO" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:37"/>
          <Param header="0" name="Label" value="FARER31:LSHO"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:37"/>
          <Param header="0" name="Label" value="FARER31:RELB"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:38"/>
          <Param header="0" name="Label" value="FARER31:RWRA"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:38"/>
          <Param header="0" name="Label" value="FARER31:RWRB"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LELB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:39"/>
          <Param header="0" name="Label" value="FARER31:LELB"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LWRA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:39"/>
          <Param header="0" name="Label" value="FARER31:LWRA"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LWRB" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:40"/>
          <Param header="0" name="Label" value="FARER31:LWRB"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:40"/>
          <Param header="0" name="Label" value="FARER31:RASI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LASI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:42"/>
          <Param header="0" name="Label" value="FARER31:LASI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:43"/>
          <Param header="0" name="Label" value="FARER31:RPSI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LPSI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:43"/>
          <Param header="0" name="Label" value="FARER31:LPSI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:44"/>
          <Param header="0" name="Label" value="FARER31:RTHI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:45"/>
          <Param header="0" name="Label" value="FARER31:RCONDE"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:45"/>
          <Param header="0" name="Label" value="FARER31:RCONDI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:46"/>
          <Param header="0" name="Label" value="FARER31:RPER"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:46"/>
          <Param header="0" name="Label" value="FARER31:RTTA"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:47"/>
          <Param header="0" name="Label" value="FARER31:RMALE"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:48"/>
          <Param header="0" name="Label" value="FARER31:RMALI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:48"/>
          <Param header="0" name="Label" value="FARER31:RHEE"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:50"/>
          <Param header="0" name="Label" value="FARER31:RMETA5"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:50"/>
          <Param header="0" name="Label" value="FARER31:RMETA1"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:RHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:51"/>
          <Param header="0" name="Label" value="FARER31:RHLX"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LTHI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:52"/>
          <Param header="0" name="Label" value="FARER31:LTHI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LCONDE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:52"/>
          <Param header="0" name="Label" value="FARER31:LCONDE"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LCONDI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:53"/>
          <Param header="0" name="Label" value="FARER31:LCONDI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LPER" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:53"/>
          <Param header="0" name="Label" value="FARER31:LPER"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LTTA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:54"/>
          <Param header="0" name="Label" value="FARER31:LTTA"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LMALE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:54"/>
          <Param header="0" name="Label" value="FARER31:LMALE"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LMALI" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:55"/>
          <Param header="0" name="Label" value="FARER31:LMALI"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LHEE" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:56"/>
          <Param header="0" name="Label" value="FARER31:LHEE"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LMETA5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:57"/>
          <Param header="0" name="Label" value="FARER31:LMETA5"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LMETA1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:57"/>
          <Param header="0" name="Label" value="FARER31:LMETA1"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  FARER31:LHLX" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:58:58"/>
          <Param header="0" name="Label" value="FARER31:LHLX"/>
          <Param header="0" name="Frame" value="3179"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Static Skeleton Calibration" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2024-Jan-30 15:59:32"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="Static Frame" value="3281"/>
          <Param header="0" name="Quality Of Fit" value="Accurate"/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-05"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="No"/>
          <Param header="0" name="Non-Constraint Markers" value=""/>
          <Param header="0" name="Static Constraint Markers" value=""/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="FARER31 Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
